<unk> 1
▁ 2
▁a 3
a 4
à 5
▁abbastanza 6
▁abbia 7
▁abbiamo 8
▁acquis 9
▁ad 10
▁addirittura 11
▁adesso 12
▁affrontare 13
▁ai 14
▁aiuta 15
▁al 16
▁alcune 17
▁alcuni 18
ale 19
▁alla 20
▁alle 21
▁allinizio 22
▁allinterno 23
▁allora 24
▁almeno 25
▁altre 26
▁altri 27
▁altro 28
▁ambient 29
▁america 30
▁amici 31
amo 32
▁anche 33
▁ancora 34
▁andare 35
▁andiamo 36
▁anni 37
▁anno 38
▁anzi 39
▁app 40
▁appena 41
▁applica 42
▁appunto 43
▁arriv 44
▁arriva 45
▁ascolta 46
▁aspetta 47
▁assolutamente 48
▁attenzione 49
▁attraverso 50
▁aumenta 51
▁av 52
▁avanti 53
▁avere 54
▁avete 55
▁aveva 56
▁avevo 57
▁avuto 58
▁aziende 59
▁b 60
b 61
▁ba 62
ba 63
▁bambini 64
▁bambino 65
▁base 66
bb 67
bbi 68
▁be 69
be 70
▁bel 71
▁bella 72
▁bello 73
▁ben 74
▁bene 75
▁benissimo 76
▁bi 77
bi 78
bile 79
bili 80
bilità 81
▁bisogna 82
▁bisogno 83
▁bo 84
bo 85
▁bra 86
▁bu 87
▁buon 88
▁c 89
c 90
▁ca 91
ca 92
▁cambia 93
▁campo 94
▁canale 95
▁capacità 96
▁capi 97
▁capire 98
▁car 99
▁caratteristiche 100
▁casa 101
▁caso 102
cca 103
cce 104
cchi 105
ccia 106
ccio 107
cco 108
▁ce 109
ce 110
▁cè 111
▁cento 112
▁centra 113
▁centro 114
▁cera 115
▁cerca 116
▁certo 117
▁cervello 118
ch 119
▁che 120
che 121
ché 122
▁chi 123
chi 124
▁chiama 125
▁chiaramente 126
▁chiaro 127
▁chiede 128
▁chiesto 129
▁ci 130
ci 131
▁ciao 132
▁ciò 133
▁cioè 134
▁città 135
▁cittadini 136
▁classi 137
▁co 138
co 139
▁col 140
▁collabor 141
▁collega 142
▁color 143
▁com 144
▁come 145
▁comincia 146
▁comp 147
▁completamente 148
▁comporta 149
▁computer 150
▁comune 151
▁comuni 152
▁comunicazione 153
▁comunque 154
▁con 155
▁confronti 156
▁conosce 157
▁considera 158
▁consigli 159
▁conten 160
▁continua 161
▁contro 162
▁corpo 163
▁cosa 164
▁cose 165
▁cosè 166
▁così 167
▁costrui 168
cqua 169
▁crea 170
▁crede 171
▁credo 172
▁cresce 173
▁crist 174
▁cu 175
cu 176
▁cui 177
▁cultura 178
▁cuore 179
▁d 180
d 181
▁da 182
da 183
▁dà 184
▁dal 185
▁dalla 186
▁dalle 187
▁davanti 188
▁davvero 189
▁de 190
de 191
▁decide 192
▁deciso 193
▁defini 194
▁degli 195
▁dei 196
▁del 197
▁della 198
▁delle 199
▁dellin 200
▁dello 201
▁dentro 202
▁descri 203
▁determina 204
▁detto 205
▁deve 206
▁devo 207
▁di 208
di 209
dia 210
▁dice 211
▁diciamo 212
▁dietro 213
▁differenza 214
▁difficile 215
▁difficoltà 216
▁dimostra 217
dio 218
▁dipende 219
▁dire 220
▁direttamente 221
▁discorso 222
▁diventa 223
▁diverse 224
▁diversi 225
▁diverso 226
▁do 227
do 228
▁dobbiamo 229
▁domanda 230
▁domande 231
▁domani 232
▁donna 233
▁donne 234
▁dopo 235
▁dov 236
▁dove 237
▁dovrebbe 238
du 239
▁due 240
▁dunque 241
▁durante 242
▁e 243
e 244
é 245
▁è 246
è 247
▁eccetera 248
▁ecco 249
economia 250
▁ed 251
▁effetti 252
▁effettivamente 253
▁energia 254
▁entra 255
▁era 256
ere 257
▁esattamente 258
▁esempio 259
▁esiste 260
▁esperienza 261
▁essere 262
▁estremamente 263
▁euro 264
▁europea 265
▁f 266
f 267
▁fa 268
fa 269
▁facciamo 270
▁faccio 271
▁facendo 272
▁faceva 273
▁facile 274
▁famiglia 275
▁fanno 276
▁fantas 277
▁far 278
▁fare 279
▁fatto 280
▁fe 281
fe 282
ff 283
ffici 284
▁fi 285
fi 286
fica 287
▁fiducia 288
▁figli 289
▁film 290
▁finalmente 291
▁fine 292
▁fini 293
▁fino 294
▁fo 295
fo 296
▁fondamentale 297
form 298
▁forma 299
▁forse 300
▁forte 301
▁fortuna 302
▁forza 303
▁fosse 304
▁fotografi 305
▁fra 306
▁fronte 307
▁fu 308
▁funziona 309
▁funzione 310
▁fuori 311
▁futuro 312
▁g 313
g 314
▁ga 315
ga 316
▁ge 317
ge 318
▁genera 319
▁genere 320
▁genitori 321
▁gente 322
gg 323
gger 324
ggi 325
ggia 326
ggio 327
ghe 328
ghi 329
▁gi 330
gi 331
gia 332
▁già 333
▁gio 334
gio 335
▁gioca 336
▁giornata 337
▁giorni 338
▁giorno 339
▁giovani 340
▁giu 341
▁giusto 342
▁gli 343
gli 344
glia 345
glio 346
gna 347
gni 348
gno 349
▁go 350
go 351
▁google 352
▁governo 353
▁gra 354
gra 355
▁grande 356
▁grandi 357
▁grazie 358
▁gruppo 359
▁gu 360
gu 361
guar 362
▁guarda 363
▁guerra 364
▁guida 365
h 366
▁ha 367
▁hanno 368
▁ho 369
▁i 370
i 371
í 372
ì 373
ia 374
▁il 375
▁immagina 376
▁immagini 377
▁impa 378
▁imparare 379
▁importante 380
▁importanti 381
▁imprese 382
▁in 383
▁incontra 384
▁infatti 385
▁informazioni 386
▁inizia 387
▁innanzitutto 388
▁insegna 389
▁insieme 390
▁insomma 391
▁inter 392
▁interessa 393
▁internet 394
▁intorno 395
▁invece 396
▁invest 397
▁io 398
io 399
▁iphone 400
▁italia 401
l 402
▁la 403
la 404
▁là 405
▁labbiamo 406
▁lascia 407
▁lavora 408
▁lavoro 409
▁le 410
le 411
▁legge 412
▁lha 413
▁lho 414
▁li 415
li 416
▁lì 417
▁libera 418
▁libertà 419
▁libro 420
▁lidea 421
▁lin 422
▁lingua 423
lità 424
▁litalia 425
▁livello 426
lla 427
lle 428
lli 429
llo 430
lmente 431
▁lo 432
lo 433
logi 434
▁loro 435
ltra 436
ltro 437
▁lu 438
lu 439
▁lui 440
▁luogo 441
m 442
▁ma 443
ma 444
▁macchina 445
▁magari 446
▁maggior 447
▁mai 448
▁malattia 449
▁manca 450
▁mangia 451
▁maniera 452
▁materia 453
mb 454
mbi 455
▁me 456
me 457
▁meglio 458
▁meno 459
mente 460
menti 461
mento 462
▁mentre 463
▁mercato 464
▁messaggi 465
▁mette 466
▁mezzo 467
▁mi 468
mi 469
▁mia 470
▁micro 471
▁miei 472
▁migliora 473
▁migliore 474
▁milioni 475
▁mio 476
▁misura 477
mma 478
mme 479
mmi 480
▁mo 481
mo 482
▁modello 483
▁modo 484
▁molte 485
▁molti 486
▁molto 487
▁momento 488
▁mondo 489
mp 490
mpe 491
mpo 492
▁mu 493
mu 494
▁musica 495
n 496
▁na 497
na 498
▁natura 499
nce 500
ncia 501
nda 502
nde 503
ndi 504
ndo 505
▁ne 506
ne 507
▁neanche 508
▁necessari 509
▁negli 510
▁nei 511
▁nel 512
▁nella 513
▁nelle 514
▁nessun 515
▁nessuno 516
ng 517
ngo 518
ni 519
▁niente 520
▁no 521
no 522
▁noi 523
▁non 524
▁normale 525
▁nostra 526
▁nostre 527
▁nostri 528
▁nostro 529
nta 530
nte 531
nti 532
nto 533
nu 534
▁nulla 535
▁numero 536
▁nuova 537
▁nuove 538
▁nuovi 539
▁nuovo 540
nza 541
nze 542
nzia 543
nzo 544
▁o 545
o 546
ó 547
ò 548
▁occup 549
▁oggetti 550
▁oggi 551
▁ogni 552
▁ognuno 553
ologica 554
▁oltre 555
one 556
oni 557
▁opera 558
▁oppure 559
▁ora 560
▁organi 561
▁ormai 562
▁outube 563
▁ovvero 564
▁ovviamente 565
▁p 566
p 567
▁pa 568
pa 569
▁paese 570
▁paesi 571
▁parla 572
▁parliamo 573
▁parola 574
▁parole 575
▁parte 576
▁partecipa 577
▁parti 578
▁particolare 579
▁passa 580
▁paura 581
▁paziente 582
▁pazienti 583
▁pe 584
pe 585
▁pensa 586
▁pensiamo 587
▁pensiero 588
▁penso 589
▁per 590
per 591
▁perché 592
▁perchè 593
▁percorso 594
▁periodo 595
▁permette 596
▁però 597
▁persona 598
▁persone 599
▁pi 600
pi 601
▁pia 602
▁piace 603
▁piccola 604
▁piccoli 605
▁piccolo 606
▁più 607
▁piuttosto 608
▁po 609
po 610
▁pochi 611
▁poi 612
▁politica 613
▁porta 614
posizione 615
▁possa 616
▁possiamo 617
▁possibile 618
▁possibilità 619
▁posso 620
▁possono 621
▁potenzia 622
▁poter 623
▁potete 624
▁poteva 625
▁potrebbe 626
ppa 627
ppi 628
ppo 629
▁pratica 630
▁praticamente 631
▁pre 632
▁prende 633
▁prepara 634
▁presenta 635
▁presente 636
▁presidente 637
press 638
pri 639
▁prima 640
▁primi 641
▁primo 642
▁priv 643
▁pro 644
▁probabilmente 645
▁problema 646
▁problemi 647
▁processo 648
▁prodotti 649
▁prodotto 650
▁progetto 651
▁programma 652
▁propri 653
▁proprio 654
▁prova 655
▁pu 656
▁pubblica 657
▁pubblico 658
▁punto 659
▁può 660
▁puoi 661
▁purtroppo 662
q 663
▁qua 664
qua 665
▁qualche 666
▁qualcosa 667
▁qualcuno 668
▁quale 669
▁quali 670
▁qualità 671
▁qualsiasi 672
▁quando 673
▁quanti 674
▁quanto 675
▁quasi 676
▁quattro 677
que 678
▁quei 679
▁quel 680
▁quella 681
▁quelle 682
▁quelli 683
▁quello 684
▁questa 685
▁queste 686
▁questi 687
▁questo 688
▁qui 689
qui 690
▁quindi 691
r 692
▁ra 693
ra 694
rà 695
▁raccont 696
▁racconta 697
▁ragazzi 698
▁raggiunge 699
▁ragione 700
ranno 701
▁rapporto 702
▁rappresenta 703
rci 704
▁re 705
re 706
▁realizza 707
▁realtà 708
rebbe 709
▁regi 710
▁regola 711
▁rende 712
▁responsabilità 713
▁ri 714
ri 715
ria 716
▁ricerca 717
▁ricev 718
▁ricorda 719
▁ricordo 720
rie 721
▁riesco 722
▁riguarda 723
▁rimane 724
rio 725
▁rispetto 726
▁risponde 727
▁risposta 728
▁risultati 729
▁risultato 730
▁ritorn 731
▁riusci 732
rlo 733
rma 734
rmi 735
▁ro 736
ro 737
rò 738
▁robot 739
▁roma 740
rsi 741
rta 742
rte 743
rti 744
▁ru 745
ru 746
▁ruolo 747
rvi 748
▁s 749
s 750
▁sa 751
sa 752
▁sal 753
▁sapere 754
▁sapete 755
▁sappiamo 756
▁sarà 757
▁sarebbe 758
▁sbaglia 759
▁sca 760
sca 761
▁sce 762
sce 763
▁scelta 764
▁sche 765
schi 766
▁sci 767
sci 768
▁sco 769
sco 770
▁scri 771
▁scrive 772
▁scuola 773
▁se 774
se 775
▁seconda 776
▁secondo 777
▁sembra 778
▁semplice 779
▁semplicemente 780
▁sempre 781
▁senso 782
▁senti 783
▁senza 784
▁serie 785
▁serve 786
▁servizi 787
▁settimana 788
▁si 789
si 790
▁sì 791
▁sia 792
▁siamo 793
▁sicuramente 794
▁siete 795
▁significa 796
▁signor 797
sione 798
▁sistema 799
▁situazione 800
smo 801
▁so 802
so 803
▁social 804
▁società 805
▁soldi 806
▁solo 807
▁soltanto 808
▁sono 809
▁sopra 810
▁soprattutto 811
▁sosten 812
▁sotto 813
▁spa 814
▁spazio 815
▁spe 816
spe 817
▁spesso 818
spi 819
▁spiega 820
▁spin 821
▁spo 822
spo 823
▁sport 824
▁squadra 825
ssa 826
sse 827
ssi 828
ssima 829
ssimi 830
ssimo 831
sso 832
st 833
▁sta 834
sta 835
▁stanno 836
▁stata 837
▁stati 838
▁stato 839
ste 840
▁stessa 841
▁stessi 842
▁stesso 843
sti 844
▁stiamo 845
▁sto 846
sto 847
▁storia 848
▁stra 849
stra 850
▁strada 851
▁straordinari 852
stri 853
stro 854
▁strumenti 855
▁strumento 856
▁struttura 857
▁studi 858
▁su 859
su 860
▁sua 861
▁subito 862
▁succede 863
▁successo 864
▁sul 865
▁sulla 866
▁suo 867
▁super 868
▁sviluppa 869
▁sviluppo 870
t 871
▁ta 872
ta 873
tà 874
▁tante 875
▁tanti 876
▁tanto 877
▁te 878
te 879
▁tecnologia 880
▁tempi 881
▁tempo 882
terapia 883
▁terra 884
▁terzo 885
th 886
▁ti 887
ti 888
tica 889
tico 890
▁tipo 891
tiva 892
tivo 893
▁to 894
to 895
tori 896
▁torna 897
▁tra 898
tra 899
▁trasforma 900
▁tratta 901
▁tre 902
tri 903
tro 904
▁troppo 905
▁trov 906
▁trova 907
▁troviamo 908
tru 909
tta 910
tte 911
tti 912
ttività 913
tto 914
ttu 915
▁tu 916
tu 917
tura 918
▁tutta 919
▁tutte 920
▁tutti 921
▁tutto 922
▁u 923
u 924
ú 925
ù 926
▁uguale 927
▁ultimi 928
▁umano 929
▁un 930
▁una 931
▁unaltra 932
▁uno 933
▁uomini 934
▁uomo 935
▁usa 936
ustria 937
▁utilizz 938
▁utilizza 939
uto 940
v 941
▁va 942
va 943
▁valore 944
▁valori 945
▁vanno 946
vano 947
▁vari 948
▁ve 949
ve 950
▁vede 951
▁vedere 952
▁vediamo 953
▁veloce 954
▁velocità 955
▁vengono 956
▁ver 957
ver 958
▁veramente 959
▁vero 960
versa 961
▁verso 962
▁vi 963
vi 964
▁via 965
▁video 966
▁viene 967
▁vista 968
▁visto 969
▁vita 970
▁vivere 971
vo 972
▁voce 973
▁voglia 974
▁vogliamo 975
▁voglio 976
▁voi 977
▁vol 978
▁voleva 979
▁volevo 980
▁volta 981
▁volte 982
▁vorrei 983
▁vostra 984
▁vostro 985
▁vuoi 986
▁vuol 987
▁vuole 988
▁z 989
z 990
zi 991
zia 992
zio 993
ziona 994
zionale 995
zione 996
zioni 997
zza 998
zze 999
zzi 1000
zzo 1001
