<unk> 1
▁ 2
▁a 3
a 4
á 5
▁à 6
à 7
â 8
ã 9
▁acaba 10
▁acabou 11
ação 12
▁acha 13
▁acho 14
▁acompanha 15
▁acontece 16
▁acredita 17
▁acredito 18
▁administra 19
ado 20
agem 21
▁agora 22
▁água 23
▁aí 24
▁ainda 25
ais 26
▁ajuda 27
al 28
▁além 29
▁algo 30
▁alguém 31
▁algum 32
▁alguma 33
▁algumas 34
▁alguns 35
▁ali 36
▁alimenta 37
▁aluno 38
▁ambiente 39
▁amigo 40
▁analisa 41
ância 42
▁anos 43
▁anterior 44
▁antes 45
▁ao 46
ão 47
▁aparece 48
▁aparelho 49
▁apenas 50
▁aplica 51
▁aprende 52
▁aprendi 53
▁apresenta 54
▁aquela 55
▁aquele 56
▁aqui 57
▁aquilo 58
ar 59
▁área 60
ária 61
ário 62
▁artigo 63
▁as 64
▁às 65
▁aspecto 66
▁assim 67
▁assisti 68
▁assunto 69
▁até 70
▁atenção 71
▁atrás 72
▁através 73
▁aula 74
▁aumenta 75
▁auto 76
▁avalia 77
áveis 78
ável 79
▁b 80
b 81
▁ba 82
ba 83
▁bacana 84
▁baixa 85
▁banco 86
▁base 87
▁basicamente 88
▁bastante 89
▁be 90
be 91
▁beleza 92
▁bem 93
▁bemvindo 94
ber 95
▁bi 96
bi 97
bilidade 98
▁bo 99
bo 100
▁boa 101
▁bom 102
bra 103
▁brasil 104
bre 105
bri 106
bu 107
▁busca 108
▁c 109
c 110
ç 111
▁ca 112
ca 113
ça 114
▁cabeça 115
▁cabelo 116
▁cada 117
▁câmera 118
▁caminho 119
▁canal 120
ção 121
▁capacidade 122
▁car 123
▁cara 124
▁característica 125
▁casa 126
▁caso 127
▁causa 128
▁ce 129
ce 130
▁célula 131
▁celular 132
▁cento 133
▁cérebro 134
▁certa 135
▁certeza 136
▁certo 137
cess 138
ch 139
▁cha 140
cha 141
▁chama 142
che 143
▁chega 144
▁chegou 145
▁chi 146
cho 147
▁ci 148
ci 149
cia 150
▁cidade 151
▁cinco 152
cio 153
cionais 154
cional 155
▁claro 156
▁cliente 157
clu 158
▁co 159
co 160
ço 161
▁código 162
ções 163
▁coisa 164
▁coisas 165
▁colo 166
▁coloca 167
▁colocar 168
▁com 169
▁começa 170
▁começar 171
▁comecei 172
▁comentário 173
▁comigo 174
▁como 175
▁compartilha 176
▁completa 177
▁complica 178
▁comportamento 179
▁compra 180
▁computador 181
▁comunica 182
▁comunidade 183
▁con 184
▁conceito 185
▁concurso 186
▁conf 187
▁conhece 188
▁conheci 189
▁conhecimento 190
▁consegue 191
▁consegui 192
▁considera 193
▁consigo 194
▁constitu 195
▁conta 196
▁conteúdo 197
▁contexto 198
▁continua 199
▁contra 200
▁controle 201
▁conversa 202
▁cor 203
▁corpo 204
▁corre 205
corre 206
cre 207
▁cresce 208
▁cri 209
▁cria 210
▁criança 211
▁cu 212
cu 213
▁cuidado 214
cula 215
▁cultura 216
▁curso 217
▁d 218
d 219
▁da 220
da 221
▁dá 222
▁daquele 223
▁das 224
das 225
▁de 226
de 227
▁defini 228
▁deixa 229
▁dele 230
▁dentro 231
▁depende 232
▁depois 233
▁desafio 234
▁descobri 235
▁desenvolv 236
▁desenvolvimento 237
▁dessa 238
▁desse 239
▁determina 240
▁deus 241
▁deve 242
▁di 243
di 244
▁dia 245
dia 246
▁dica 247
dica 248
▁diferença 249
▁diferente 250
▁difícil 251
▁dificuldade 252
▁dinheiro 253
▁direito 254
▁direto 255
▁disciplina 256
▁disse 257
▁disso 258
▁dividi 259
▁diz 260
▁dizendo 261
▁dizer 262
▁do 263
do 264
▁doença 265
▁dois 266
dor 267
dores 268
▁dos 269
dos 270
du 271
▁duas 272
▁durante 273
▁dúvida 274
▁e 275
e 276
▁é 277
é 278
ê 279
▁educação 280
eira 281
eiro 282
▁ela 283
▁ele 284
▁eles 285
▁em 286
em 287
▁email 288
▁embaixo 289
emos 290
▁empresa 291
▁en 292
en 293
ência 294
▁encontra 295
▁energia 296
▁enfim 297
▁enquanto 298
▁ensina 299
▁ensino 300
enta 301
▁então 302
ente 303
▁entende 304
▁entender 305
▁entra 306
▁entre 307
▁época 308
er 309
▁era 310
ério 311
es 312
▁escola 313
▁escolhe 314
▁escreve 315
▁espaço 316
▁especial 317
▁espera 318
▁espírito 319
▁esquece 320
▁essa 321
▁essas 322
▁esse 323
▁esta 324
▁está 325
▁estado 326
▁estamos 327
▁estão 328
▁estar 329
▁estava 330
▁este 331
▁estiver 332
▁estou 333
▁estrutura 334
▁estuda 335
▁estudo 336
▁eu 337
▁ex 338
▁exatamente 339
▁exemplo 340
▁exercício 341
▁existe 342
▁experiência 343
▁explica 344
▁express 345
▁extremamente 346
▁f 347
f 348
▁fa 349
fa 350
▁facebook 351
▁fácil 352
▁faço 353
▁faculdade 354
▁fala 355
▁falando 356
▁falar 357
▁falei 358
▁falou 359
▁falta 360
▁família 361
▁fato 362
▁favor 363
▁faz 364
▁fazendo 365
▁fazer 366
▁fe 367
fe 368
▁federal 369
▁feito 370
▁feliz 371
▁ferramenta 372
▁fez 373
▁fi 374
fi 375
▁fica 376
fica 377
▁ficar 378
▁ficou 379
▁filho 380
▁filme 381
▁final 382
▁fiquei 383
▁física 384
▁fiz 385
▁fo 386
▁foi 387
▁for 388
for 389
▁foram 390
▁força 391
▁forma 392
▁fosse 393
▁fra 394
▁frente 395
▁fu 396
▁fui 397
▁funciona 398
▁fundamenta 399
▁futuro 400
▁g 401
g 402
▁ga 403
ga 404
▁galera 405
▁ganha 406
▁ge 407
ge 408
gem 409
gens 410
▁gente 411
▁gera 412
gi 413
▁go 414
go 415
▁gosta 416
▁gosto 417
▁governo 418
▁gra 419
gra 420
▁grande 421
gre 422
▁grupo 423
gu 424
gue 425
▁guerra 426
gui 427
▁h 428
h 429
▁ha 430
▁há 431
▁he 432
▁hi 433
▁história 434
▁ho 435
▁hoje 436
▁homem 437
▁homens 438
▁hora 439
▁humano 440
▁i 441
i 442
í 443
ia 444
idade 445
▁ideia 446
▁identifica 447
▁igreja 448
▁igual 449
▁imagem 450
▁imagina 451
▁imp 452
▁importa 453
▁importância 454
▁importante 455
▁in 456
▁inclusive 457
▁inf 458
▁informação 459
▁informações 460
ing 461
▁inglês 462
inha 463
inho 464
▁inicia 465
▁início 466
▁instru 467
▁inteiro 468
▁inter 469
▁interessa 470
▁interessante 471
▁internet 472
▁investi 473
io 474
▁irmão 475
is 476
ismo 477
▁isso 478
ist 479
ita 480
ito 481
íveis 482
ível 483
ixo 484
ização 485
izado 486
izar 487
j 488
▁ja 489
ja 490
▁já 491
▁janeiro 492
je 493
▁jeito 494
▁jesus 495
▁jo 496
jo 497
▁joga 498
▁ju 499
ju 500
▁junto 501
▁justamente 502
▁k 503
k 504
l 505
▁la 506
la 507
▁lá 508
▁lado 509
▁le 510
le 511
▁legal 512
▁lei 513
▁lembra 514
▁lembro 515
▁leva 516
lha 517
lhe 518
lho 519
▁li 520
li 521
▁liga 522
▁língua 523
▁link 524
▁livre 525
▁livro 526
▁lo 527
lo 528
▁local 529
lógico 530
▁longo 531
▁lu 532
▁lugar 533
▁m 534
m 535
▁ma 536
ma 537
▁mãe 538
▁maior 539
▁mais 540
▁maneira 541
▁mão 542
▁máquina 543
▁marca 544
▁mas 545
▁matemática 546
▁matéria 547
▁material 548
▁me 549
me 550
▁média 551
▁médico 552
▁médio 553
▁meio 554
▁melhor 555
▁memória 556
▁menor 557
▁menos 558
ment 559
mente 560
mento 561
▁mercado 562
▁mês 563
▁meses 564
▁mesma 565
▁mesmo 566
▁método 567
▁meu 568
▁mi 569
mi 570
▁micro 571
▁mil 572
▁mim 573
min 574
▁minha 575
▁mo 576
mo 577
▁modelo 578
▁momento 579
mos 580
▁movimento 581
▁mu 582
▁mudança 583
▁muita 584
▁muitas 585
▁muito 586
▁mulher 587
▁mulheres 588
▁mundo 589
▁música 590
n 591
▁na 592
na 593
▁nada 594
▁não 595
▁naquele 596
▁natural 597
▁natureza 598
nça 599
nce 600
ncia 601
nd 602
nda 603
nde 604
ndi 605
ndo 606
▁ne 607
ne 608
▁né 609
▁necessário 610
▁necessidade 611
▁negócio 612
▁nem 613
▁nenhum 614
▁nessa 615
▁nesse 616
nha 617
nhe 618
nho 619
ni 620
▁ninguém 621
▁nisso 622
▁nível 623
▁no 624
no 625
▁noite 626
▁nome 627
▁normal 628
▁nos 629
▁nós 630
▁nossa 631
▁nosso 632
▁notícia 633
▁nova 634
▁novo 635
ns 636
nt 637
nta 638
nte 639
ntes 640
nto 641
nu 642
▁num 643
▁numa 644
▁número 645
▁nunca 646
▁o 647
o 648
▁ó 649
ó 650
ô 651
õ 652
▁objetivo 653
▁objeto 654
▁obriga 655
▁observa 656
ões 657
ografia 658
▁olá 659
▁olha 660
ologia 661
on 662
ôn 663
▁onde 664
▁oportunidade 665
▁organiza 666
▁os 667
▁ou 668
ou 669
▁outra 670
▁outro 671
▁outros 672
outube 673
▁p 674
p 675
▁pa 676
pa 677
▁paciente 678
▁página 679
▁pai 680
▁país 681
▁palavra 682
▁papel 683
▁para 684
▁parece 685
▁parte 686
▁parti 687
▁participa 688
▁passa 689
▁passo 690
▁paulo 691
▁pe 692
pe 693
▁pedi 694
▁pela 695
▁pelo 696
▁pensa 697
▁pequena 698
▁pequeno 699
▁per 700
▁percebe 701
▁pergunta 702
▁período 703
▁pesquisa 704
▁pessoa 705
▁pessoal 706
▁pessoas 707
▁pi 708
pi 709
▁pla 710
▁po 711
po 712
▁pode 713
▁poder 714
põe 715
▁política 716
▁ponto 717
▁população 718
▁por 719
▁porque 720
▁portanto 721
▁português 722
posição 723
▁possa 724
▁possibilidade 725
▁possível 726
▁posso 727
▁pouco 728
▁pouquinho 729
▁pra 730
▁prática 731
▁pre 732
pre 733
▁precisa 734
▁preciso 735
▁preocupa 736
▁prepara 737
▁presente 738
▁pri 739
▁primeira 740
▁primeiro 741
▁principais 742
▁principal 743
▁principalmente 744
▁princípio 745
▁pro 746
pro 747
▁problema 748
▁processo 749
▁procura 750
▁produto 751
▁produz 752
▁professor 753
▁profissional 754
▁programa 755
▁projeto 756
▁própria 757
▁próprio 758
▁prova 759
▁provavelmente 760
▁próxima 761
▁próximo 762
▁pu 763
▁public 764
▁pública 765
▁público 766
q 767
qua 768
▁quais 769
▁qual 770
▁qualquer 771
▁quando 772
▁quantidade 773
▁quanto 774
▁quarto 775
▁quase 776
▁quatro 777
▁que 778
que 779
▁quê 780
▁quem 781
▁questão 782
▁questões 783
qui 784
▁quiser 785
r 786
▁ra 787
ra 788
rá 789
ração 790
ram 791
▁rápido 792
▁re 793
re 794
▁realidade 795
▁realiza 796
▁realmente 797
▁recebe 798
▁recurso 799
▁relação 800
▁relaciona 801
rem 802
▁representa 803
res 804
▁resolve 805
▁respeito 806
▁responde 807
▁resposta 808
▁resultado 809
▁ri 810
ri 811
ria 812
▁ro 813
ro 814
ru 815
▁s 816
s 817
▁sa 818
sa 819
▁sabe 820
▁saber 821
▁sabia 822
▁sai 823
▁são 824
▁saúde 825
▁se 826
se 827
▁século 828
▁seguinte 829
▁segunda 830
▁segundo 831
▁sei 832
▁seja 833
▁sem 834
▁semana 835
▁sempre 836
▁senhor 837
▁senti 838
▁ser 839
▁será 840
▁série 841
▁serviço 842
▁seu 843
▁si 844
▁significa 845
▁sim 846
▁simples 847
▁sin 848
▁sistema 849
▁situação 850
▁so 851
so 852
▁só 853
▁sobre 854
▁sociais 855
▁social 856
▁sociedade 857
▁sou 858
spe 859
sse 860
ssi 861
st 862
sta 863
ste 864
▁su 865
▁sua 866
▁sub 867
▁sucesso 868
▁super 869
▁t 870
t 871
▁ta 872
ta 873
▁tá 874
▁talvez 875
▁tamanho 876
▁também 877
▁tanto 878
▁tão 879
tar 880
▁te 881
te 882
▁técnica 883
▁tecnologia 884
▁tem 885
▁têm 886
▁temos 887
▁tempo 888
▁tenha 889
▁tenho 890
▁ter 891
ter 892
▁terceiro 893
▁termina 894
▁texto 895
▁ti 896
ti 897
tica 898
tico 899
▁tinha 900
▁tipo 901
tiva 902
▁tive 903
tividade 904
tivo 905
▁to 906
to 907
▁tô 908
▁toda 909
▁todas 910
▁todo 911
▁todos 912
▁toma 913
tória 914
tório 915
▁torna 916
tos 917
▁totalmente 918
▁tra 919
tra 920
▁trabalha 921
▁trabalhar 922
▁trabalho 923
▁trans 924
▁transforma 925
▁trata 926
▁traz 927
▁trazer 928
tre 929
▁treina 930
▁três 931
▁tri 932
tri 933
tro 934
▁troca 935
▁trouxe 936
▁tu 937
tu 938
tua 939
▁tudo 940
tura 941
▁u 942
u 943
ú 944
ù 945
▁última 946
▁último 947
▁um 948
▁uma 949
▁uni 950
▁única 951
▁universidade 952
▁usa 953
▁usar 954
▁utiliza 955
▁v 956
v 957
▁va 958
va 959
▁vai 960
▁valor 961
▁vamos 962
▁vão 963
▁várias 964
▁vários 965
▁ve 966
ve 967
▁vê 968
▁velocidade 969
▁vem 970
▁ver 971
ver 972
▁verbo 973
▁verdade 974
▁vez 975
▁vezes 976
▁vi 977
vi 978
via 979
▁vida 980
▁vídeo 981
▁vive 982
▁vo 983
vo 984
▁você 985
▁vocês 986
▁volta 987
▁vontade 988
▁vou 989
▁w 990
w 991
x 992
xa 993
xi 994
y 995
yy 996
z 997
za 998
ze 999
zinho 1000
zo 1001
