<unk> 1
▁ 2
▁a 3
a 4
á 5
ábamos 6
able 7
▁acá 8
▁acaba 9
▁acepta 10
▁acerca 11
▁actividad 12
▁actua 13
▁acuerdo 14
▁adapta 15
▁adelante 16
▁además 17
ado 18
▁afecta 19
▁agr 20
▁agua 21
▁ahí 22
▁ahora 23
▁al 24
al 25
▁algo 26
▁alguien 27
▁algún 28
▁alguna 29
▁algunos 30
▁allá 31
▁allí 32
▁amigo 33
▁amor 34
amos 35
an 36
án 37
ando 38
▁animales 39
▁año 40
▁años 41
▁antes 42
▁aparece 43
▁aplica 44
▁apoya 45
▁apoyo 46
▁aprend 47
▁aprender 48
▁aprendizaje 49
▁aprovech 50
▁aquello 51
▁aquí 52
ar 53
▁argentina 54
ario 55
▁arriba 56
▁artista 57
▁así 58
ático 59
▁atrás 60
▁aunque 61
▁auto 62
▁avanza 63
▁ayuda 64
▁b 65
b 66
ba 67
▁baila 68
▁baja 69
ban 70
▁bar 71
▁base 72
▁básica 73
▁bastante 74
▁be 75
be 76
▁bi 77
bi 78
▁bien 79
bilidad 80
ble 81
▁bo 82
bo 83
bra 84
bre 85
bri 86
bu 87
▁buen 88
▁buena 89
▁bueno 90
▁busca 91
c 92
▁ca 93
ca 94
▁cabeza 95
▁cada 96
▁calidad 97
▁calle 98
▁cam 99
▁cambia 100
▁cambiar 101
▁cambio 102
▁camino 103
▁can 104
▁cantidad 105
▁capaces 106
▁capacidad 107
▁car 108
car 109
▁carrera 110
▁casa 111
▁casi 112
▁caso 113
▁causa 114
ce 115
▁centro 116
▁cer 117
▁cerebro 118
ch 119
cha 120
▁charla 121
che 122
▁chi 123
▁chicos 124
cho 125
▁ci 126
cia 127
cie 128
▁ciencia 129
▁científico 130
▁ciento 131
▁cierta 132
▁cierto 133
cimient 134
▁cinco 135
cio 136
ción 137
cional 138
ciones 139
▁ciudad 140
▁cl 141
▁claro 142
▁clase 143
▁co 144
co 145
▁colabor 146
▁colegio 147
▁colombia 148
▁com 149
▁come 150
▁como 151
▁cómo 152
▁comp 153
▁compañero 154
▁compartir 155
▁completamente 156
▁común 157
▁comunicación 158
▁comunidad 159
▁con 160
▁concepto 161
▁conecta 162
▁confianza 163
▁conoce 164
▁conoci 165
▁conocí 166
▁conocimiento 167
▁conseguir 168
▁considera 169
▁construir 170
▁contra 171
▁control 172
▁corazón 173
▁corre 174
▁cosa 175
▁cosas 176
▁cre 177
▁crea 178
▁cree 179
▁creo 180
▁cri 181
ctor 182
▁cu 183
cu 184
▁cual 185
▁cuál 186
▁cualquier 187
▁cuando 188
▁cuanto 189
▁cuatro 190
▁cuenta 191
▁cuerpo 192
▁cuestión 193
cul 194
▁cultura 195
▁cumpl 196
d 197
▁da 198
da 199
dad 200
▁dar 201
das 202
▁de 203
de 204
▁dé 205
▁decía 206
▁decidi 207
▁decidí 208
▁decir 209
▁decisión 210
▁decisiones 211
▁defini 212
▁del 213
▁demás 214
▁democracia 215
▁demostr 216
den 217
▁dentro 218
▁depende 219
der 220
▁derecho 221
▁desarrolla 222
▁desarrollo 223
▁descubr 224
▁desde 225
▁después 226
▁determina 227
▁di 228
di 229
▁día 230
▁dice 231
▁diferencia 232
▁diferente 233
▁difícil 234
▁digital 235
▁digo 236
▁dije 237
▁dijo 238
▁dinero 239
▁direc 240
▁disfruta 241
▁distinta 242
▁distinto 243
▁do 244
do 245
▁dolor 246
▁donde 247
▁dónde 248
dores 249
▁dos 250
dos 251
▁du 252
du 253
▁durante 254
▁e 255
e 256
é 257
▁economía 258
▁económica 259
▁educa 260
▁educación 261
▁efecto 262
éis 263
▁ejemplo 264
▁el 265
el 266
▁él 267
▁ella 268
▁ellos 269
▁embargo 270
▁emociona 271
emos 272
▁emp 273
▁empecé 274
▁empezamos 275
▁empezar 276
▁empezó 277
▁empieza 278
▁empresa 279
▁en 280
en 281
▁encanta 282
encia 283
▁encontr 284
▁encontrar 285
▁encuentra 286
▁energía 287
▁enfermedad 288
▁enfrent 289
▁enseña 290
ente 291
▁entend 292
▁entender 293
▁entonces 294
▁entorno 295
entras 296
▁entre 297
▁época 298
▁equipo 299
er 300
▁era 301
era 302
ero 303
▁error 304
▁es 305
es 306
▁esa 307
▁escrib 308
▁escucha 309
▁escuela 310
▁ese 311
▁esfuerzo 312
▁eso 313
▁espacio 314
▁españa 315
▁español 316
▁especial 317
▁especie 318
▁espera 319
▁espero 320
▁esta 321
▁está 322
▁estaba 323
▁estábamos 324
▁estado 325
▁estamos 326
▁están 327
▁estar 328
▁este 329
▁esto 330
▁estos 331
▁estoy 332
▁estudia 333
▁estudio 334
▁europa 335
▁ex 336
▁exactamente 337
▁existe 338
▁éxito 339
▁experiencia 340
▁explica 341
▁expres 342
ez 343
▁f 344
f 345
▁fa 346
▁fácil 347
▁falta 348
▁familia 349
▁favor 350
▁fe 351
fe 352
▁felicidad 353
▁feliz 354
▁fi 355
fi 356
▁final 357
▁física 358
▁for 359
▁forma 360
▁foto 361
▁fran 362
▁frente 363
▁fue 364
▁fuera 365
▁fuerte 366
▁fuerza 367
▁fui 368
▁funciona 369
▁fundamental 370
▁fútbol 371
▁futuro 372
g 373
▁ga 374
ga 375
▁gana 376
ge 377
gen 378
▁genera 379
▁género 380
▁gente 381
go 382
▁gobierno 383
▁gra 384
▁gracias 385
▁gran 386
▁grande 387
gre 388
▁grupo 389
gu 390
▁gua 391
▁guerra 392
▁gusta 393
h 394
▁ha 395
▁haber 396
▁había 397
▁habla 398
▁hablar 399
▁hace 400
▁hacer 401
▁hacia 402
▁hacía 403
▁haciendo 404
▁han 405
▁hasta 406
▁hay 407
▁he 408
▁hecho 409
▁hemos 410
▁hermano 411
▁herramienta 412
▁hi 413
▁hicimos 414
▁hijo 415
▁historia 416
▁hizo 417
▁ho 418
▁hombre 419
▁hora 420
▁hospital 421
▁hoy 422
▁hu 423
▁hubiera 424
▁humano 425
▁i 426
i 427
í 428
ia 429
ía 430
▁iba 431
ible 432
ica 433
ico 434
ida 435
idad 436
▁idea 437
▁identidad 438
ido 439
iendo 440
iéndo 441
ieron 442
▁igual 443
ima 444
▁imagen 445
▁imagin 446
▁imagina 447
imos 448
▁imp 449
▁importa 450
▁importante 451
▁imposible 452
▁in 453
ina 454
▁incluso 455
▁increíble 456
▁industria 457
▁inf 458
▁información 459
ing 460
▁inici 461
▁inspira 462
▁integra 463
▁intenta 464
▁inter 465
▁interesa 466
▁internacional 467
▁internet 468
▁investig 469
▁invita 470
io 471
ió 472
ion 473
▁ir 474
ir 475
is 476
ísimo 477
ismo 478
ista 479
ita 480
ito 481
ización 482
j 483
ja 484
je 485
jo 486
▁jóvenes 487
▁ju 488
▁juego 489
▁jugadores 490
▁jugar 491
▁junto 492
▁justicia 493
k 494
kü 495
kw 496
l 497
▁la 498
la 499
▁las 500
▁le 501
le 502
▁lengua 503
▁les 504
les 505
▁levant 506
▁li 507
li 508
▁libertad 509
▁libro 510
▁línea 511
lla 512
▁llama 513
▁llega 514
▁llegar 515
▁llegó 516
▁llena 517
▁llev 518
▁lleva 519
▁lo 520
lo 521
▁logra 522
▁los 523
▁lu 524
lu 525
▁lucha 526
▁luego 527
▁lugar 528
m 529
▁ma 530
ma 531
▁madre 532
▁madrid 533
▁mal 534
▁mamá 535
▁man 536
▁mañana 537
▁manera 538
▁mano 539
▁mantener 540
▁mar 541
▁más 542
▁materia 543
mática 544
▁mayor 545
▁me 546
me 547
▁media 548
▁médico 549
▁medio 550
▁mejor 551
men 552
▁menos 553
▁mensaje 554
mente 555
mento 556
▁mercado 557
▁mexicano 558
▁méxico 559
▁mi 560
mi 561
▁mí 562
▁miedo 563
miento 564
▁millones 565
mina 566
▁minuto 567
▁mira 568
▁mis 569
▁misma 570
▁mismo 571
▁mo 572
mo 573
▁modelo 574
▁momento 575
▁montón 576
mos 577
▁mostr 578
▁movimiento 579
mp 580
▁mu 581
▁mucha 582
▁muchas 583
▁muchísima 584
▁muchísimo 585
▁mucho 586
▁muchos 587
▁muerte 588
▁mujer 589
▁mujeres 590
mul 591
▁mundial 592
▁mundo 593
▁música 594
▁muy 595
n 596
ñ 597
▁na 598
na 599
ña 600
▁nacional 601
▁nada 602
▁nadie 603
▁natural 604
ncia 605
ndi 606
ndo 607
▁ne 608
ne 609
▁necesario 610
▁necesidad 611
▁necesita 612
▁negocio 613
▁ni 614
ni 615
▁ningún 616
▁ninguna 617
▁nivel 618
▁no 619
no 620
ño 621
▁nombre 622
▁normal 623
▁nos 624
nos 625
▁nosotros 626
nta 627
nte 628
ntes 629
▁nuestra 630
▁nuestro 631
▁nueva 632
▁nuevo 633
▁número 634
▁nunca 635
▁o 636
o 637
ó 638
▁objetivo 639
▁obliga 640
▁obviamente 641
▁ocurre 642
ografía 643
ología 644
ológico 645
▁olvida 646
ón 647
▁oportunidad 648
or 649
▁organiza 650
▁orgullo 651
os 652
▁otra 653
▁otro 654
▁otros 655
▁p 656
p 657
▁pa 658
pa 659
▁padre 660
▁país 661
▁palabra 662
▁papá 663
▁papel 664
par 665
▁para 666
▁parece 667
▁parte 668
▁participa 669
▁particular 670
▁partido 671
▁partir 672
▁pasa 673
▁pasado 674
▁pasó 675
▁pe 676
pe 677
▁pelea 678
▁película 679
▁pensamiento 680
▁pensando 681
▁pensar 682
▁pensé 683
▁pequeña 684
▁pequeño 685
▁per 686
▁permit 687
▁pero 688
▁persona 689
▁personaje 690
▁personas 691
▁pi 692
▁pie 693
▁piensa 694
▁pienso 695
▁plan 696
▁planeta 697
▁po 698
po 699
▁poco 700
▁pod 701
▁podemos 702
▁poder 703
▁podía 704
▁podría 705
▁política 706
▁político 707
▁pone 708
▁poner 709
▁poquito 710
▁por 711
por 712
▁porque 713
▁posibilidad 714
▁posible 715
posición 716
▁potencia 717
▁práctica 718
▁pre 719
▁precisamente 720
▁pregunt 721
▁pregunta 722
▁preocupa 723
▁prepara 724
▁presenta 725
▁presidente 726
▁primer 727
▁primera 728
▁primero 729
▁principal 730
▁principio 731
▁pro 732
▁probablemente 733
▁problema 734
▁proceso 735
▁producto 736
▁profesional 737
▁profesor 738
▁programa 739
▁propia 740
▁propio 741
▁proyecto 742
▁prueba 743
▁pu 744
pu 745
▁public 746
▁pública 747
▁público 748
▁pueblo 749
▁pueda 750
▁puede 751
▁pueden 752
▁puedo 753
▁puerta 754
▁pues 755
▁punto 756
q 757
▁que 758
que 759
▁qué 760
▁queremos 761
▁qui 762
qui 763
▁quien 764
▁quién 765
▁quiere 766
▁quiero 767
▁quizá 768
r 769
▁ra 770
ra 771
rá 772
▁rápido 773
▁razón 774
▁re 775
re 776
▁realidad 777
▁realmente 778
▁reconoc 779
▁recuerdo 780
▁recupera 781
▁relación 782
▁repente 783
▁representa 784
res 785
▁resolver 786
▁respeto 787
▁respond 788
▁responsabilidad 789
▁respuesta 790
▁resulta 791
▁ri 792
ri 793
ria 794
ría 795
▁riesgo 796
rio 797
rios 798
rlo 799
rme 800
rnos 801
▁ro 802
ro 803
ron 804
rse 805
ru 806
s 807
▁sa 808
▁sabe 809
▁sabemos 810
▁sabía 811
▁sal 812
▁salir 813
▁salud 814
▁san 815
▁se 816
se 817
▁sé 818
▁sea 819
▁seguir 820
▁segunda 821
▁segundo 822
▁seguramente 823
▁seguridad 824
▁seguro 825
▁semana 826
▁señor 827
▁sentí 828
▁sentido 829
▁sentir 830
▁ser 831
▁serie 832
▁servicio 833
sexual 834
▁sho 835
▁si 836
si 837
▁sí 838
▁sido 839
▁siempre 840
▁siento 841
▁siglo 842
▁significa 843
▁siguiente 844
▁sin 845
▁sino 846
sión 847
siones 848
▁siquiera 849
▁sistema 850
▁situación 851
▁situaciones 852
▁so 853
so 854
▁sobre 855
▁social 856
▁sociedad 857
▁sol 858
▁solamente 859
▁solo 860
▁sólo 861
▁somos 862
▁son 863
▁soy 864
▁su 865
▁sueño 866
▁suerte 867
▁suficiente 868
▁sufri 869
▁super 870
▁súper 871
▁supuesto 872
▁sus 873
▁t 874
t 875
ta 876
tado 877
▁tal 878
▁talento 879
▁también 880
▁tampoco 881
▁tan 882
▁tanto 883
tar 884
▁tarde 885
▁te 886
te 887
▁teatro 888
▁tecnología 889
▁televisión 890
▁tema 891
ten 892
▁tendr 893
▁tenemos 894
▁tener 895
▁tenga 896
▁tengo 897
▁tenía 898
▁tenido 899
ter 900
▁tercer 901
▁termin 902
ti 903
tica 904
▁tiempo 905
▁tiene 906
▁tienen 907
▁tierra 908
▁tipo 909
tiva 910
tivo 911
▁to 912
to 913
tó 914
▁toca 915
▁toda 916
▁todas 917
▁todavía 918
▁todo 919
▁todos 920
▁toma 921
tos 922
▁totalmente 923
▁tra 924
tra 925
▁trabaja 926
▁trabajar 927
▁trabajo 928
▁trans 929
▁transforma 930
▁trata 931
▁través 932
tre 933
▁tres 934
tri 935
tro 936
▁tu 937
tu 938
▁tú 939
tura 940
▁tuve 941
▁u 942
u 943
ú 944
ü 945
▁uds 946
▁última 947
▁último 948
▁un 949
▁una 950
▁única 951
▁único 952
▁unidos 953
▁universidad 954
▁universo 955
▁uno 956
▁usa 957
▁usted 958
▁ustedes 959
▁utiliza 960
▁v 961
v 962
▁va 963
va 964
▁valor 965
▁vamos 966
▁van 967
▁vaya 968
▁ve 969
ve 970
▁veces 971
▁ven 972
ven 973
▁venezuela 974
▁ver 975
ver 976
▁verdad 977
▁vez 978
▁vi 979
vi 980
▁viaje 981
▁vida 982
▁viene 983
▁violencia 984
▁visto 985
▁vivir 986
vo 987
▁volv 988
▁volver 989
▁vosotros 990
▁voy 991
▁voz 992
▁vuelta 993
▁vuelve 994
w 995
wk 996
ww 997
www 998
x 999
▁y 1000
y 1001
▁ya 1002
▁yo 1003
z 1004
za 1005
zo 1006
