<unk> 1
▁ 2
▁a 3
a 4
▁à 5
à 6
â 7
abilité 8
able 9
▁absolument 10
accepter 11
▁accompagn 12
▁accueil 13
acteur 14
activité 15
ade 16
▁adulte 17
æ 18
ag 19
age 20
▁aider 21
aient 22
▁ainsi 23
aire 24
ais 25
ait 26
al 27
ale 28
▁allait 29
▁allé 30
▁aller 31
▁allez 32
▁allons 33
▁alors 34
am 35
▁an 36
an 37
ance 38
▁animaux 39
▁années 40
ant 41
ante 42
▁app 43
▁apprendre 44
▁appris 45
▁après 46
▁arbre 47
ard 48
▁arrêt 49
▁arrive 50
▁arrivé 51
▁art 52
▁artificielle 53
▁assez 54
▁association 55
ateur 56
ation 57
ative 58
▁attend 59
▁au 60
au 61
▁aucun 62
▁aujourdhui 63
▁aussi 64
▁autant 65
▁autour 66
▁autre 67
▁autres 68
▁aux 69
aux 70
▁avait 71
▁avant 72
▁avec 73
▁avez 74
▁avoir 75
▁avons 76
▁b 77
b 78
▁ba 79
ba 80
▁beau 81
▁beaucoup 82
▁besoin 83
▁bi 84
▁bien 85
▁blanc 86
ble 87
▁bo 88
bo 89
▁bon 90
▁bonheur 91
▁bonne 92
▁bou 93
▁c 94
c 95
ç 96
▁ca 97
ca 98
▁ça 99
▁capable 100
▁capacité 101
▁car 102
▁ce 103
ce 104
▁cela 105
▁celle 106
▁celui 107
▁certain 108
▁cerveau 109
▁ces 110
▁cest 111
▁cestà 112
▁cétait 113
cette 114
▁ceux 115
ch 116
▁cha 117
cha 118
▁chacun 119
▁chance 120
▁change 121
▁changer 122
che 123
▁chemin 124
▁cherche 125
▁chez 126
▁chi 127
▁choisi 128
▁choix 129
▁chose 130
▁choses 131
ci 132
▁cinq 133
▁citoyen 134
▁clair 135
▁classe 136
▁climat 137
▁co 138
co 139
▁coll 140
com 141
▁combien 142
▁comme 143
▁commence 144
▁commencé 145
▁comment 146
▁commun 147
▁communication 148
▁comp 149
▁compétence 150
▁complètement 151
▁complexe 152
▁compliqué 153
▁comportement 154
▁compren 155
▁comprendre 156
▁compris 157
▁compte 158
▁con 159
con 160
▁condition 161
▁confiance 162
▁confort 163
▁connais 164
▁connaissance 165
▁connaît 166
▁cons 167
▁conscience 168
▁considér 169
▁consomm 170
▁construire 171
▁contact 172
▁continu 173
▁contre 174
▁contribu 175
▁contrôle 176
▁corps 177
▁côté 178
cou 179
▁coup 180
▁cour 181
▁coût 182
▁cré 183
▁créer 184
▁croire 185
▁crois 186
▁croy 187
ction 188
cu 189
▁culture 190
▁d 191
d 192
▁da 193
da 194
▁dabord 195
▁daccord 196
▁dailleurs 197
▁daller 198
▁danger 199
▁dans 200
▁dautres 201
▁davoir 202
▁de 203
de 204
▁dé 205
dé 206
▁début 207
▁déc 208
▁décide 209
▁décidé 210
▁décision 211
▁déco 212
▁découvert 213
▁défi 214
▁déjà 215
▁demain 216
▁demande 217
▁dentre 218
▁depuis 219
▁dernier 220
▁dernière 221
▁derrière 222
▁des 223
dès 224
▁dêtre 225
▁deux 226
▁deuxième 227
▁devant 228
▁développement 229
▁développer 230
▁devenu 231
▁di 232
di 233
▁différence 234
▁différent 235
▁difficile 236
▁difficulté 237
▁din 238
▁dire 239
dire 240
▁direct 241
▁dis 242
▁dit 243
▁do 244
do 245
▁doit 246
▁domaine 247
▁donc 248
▁donne 249
▁donné 250
▁données 251
▁donner 252
▁doute 253
dre 254
▁droit 255
▁du 256
du 257
▁dun 258
▁dune 259
e 260
▁é 261
é 262
è 263
ê 264
ë 265
eau 266
▁échange 267
▁école 268
▁économique 269
écoute 270
▁écrire 271
▁écrit 272
ée 273
ées 274
▁effectivement 275
▁effet 276
▁également 277
égalité 278
eh 279
el 280
▁électr 281
▁élément 282
▁élève 283
▁elle 284
elle 285
▁em 286
ement 287
▁émotion 288
▁en 289
en 290
ence 291
▁encore 292
▁endroit 293
▁énergie 294
▁enfant 295
▁enfants 296
▁enfin 297
▁énormément 298
▁ensemble 299
▁ensuite 300
ent 301
▁entend 302
▁entre 303
▁entreprise 304
▁envie 305
▁environnement 306
▁équipe 307
er 308
ère 309
érer 310
es 311
▁espèce 312
▁essay 313
▁essentiel 314
▁est 315
▁et 316
▁étaient 317
▁était 318
▁étape 319
▁état 320
▁été 321
▁êtes 322
▁être 323
▁étude 324
▁étudiant 325
▁eu 326
eur 327
eurs 328
euse 329
eux 330
▁évidemment 331
▁ex 332
▁exactement 333
▁exemple 334
▁existe 335
▁expérience 336
▁explique 337
▁extraordinaire 338
▁extrême 339
ez 340
▁f 341
f 342
▁fa 343
▁face 344
▁facebook 345
▁facile 346
▁façon 347
▁faire 348
▁fais 349
▁fait 350
▁fall 351
▁fallait 352
▁famille 353
▁faudra 354
▁faut 355
▁femme 356
ff 357
▁fi 358
▁fin 359
▁finalement 360
▁fois 361
▁fonction 362
▁fonctionne 363
▁fond 364
▁fondamental 365
▁font 366
▁force 367
▁forcément 368
format 369
▁forme 370
▁fort 371
▁fou 372
▁fr 373
▁français 374
▁france 375
▁futur 376
▁g 377
g 378
▁ga 379
▁garde 380
ge 381
gé 382
▁général 383
▁genre 384
▁gens 385
go 386
▁gra 387
▁grâce 388
▁grand 389
▁grande 390
▁gros 391
▁groupe 392
gue 393
▁guerre 394
▁h 395
h 396
ha 397
▁habit 398
▁handicap 399
▁haut 400
▁heure 401
hi 402
▁histoire 403
ho 404
▁homme 405
▁humain 406
i 407
î 408
ï 409
▁ici 410
icien 411
id 412
ide 413
▁idée 414
ie 415
ienne 416
iens 417
ière 418
ifi 419
ig 420
▁il 421
il 422
ill 423
ille 424
▁ils 425
im 426
▁image 427
▁imaginer 428
▁imaginez 429
▁imp 430
▁impact 431
▁important 432
importe 433
▁in 434
in 435
▁incroyable 436
▁individu 437
ine 438
▁information 439
▁intelligence 440
▁inter 441
▁intéressant 442
▁internet 443
▁invite 444
ion 445
ique 446
ir 447
ire 448
is 449
isation 450
ise 451
iser 452
isme 453
iste 454
it 455
ité 456
itude 457
ive 458
ïw 459
▁j 460
j 461
▁ja 462
▁jai 463
▁jaimerai 464
▁jamais 465
▁javais 466
▁je 467
je 468
▁jétais 469
▁jeune 470
▁jo 471
jo 472
▁joue 473
▁jour 474
▁jusqu 475
▁juste 476
k 477
▁l 478
l 479
▁la 480
la 481
▁là 482
là 483
▁laisse 484
▁lamour 485
▁langue 486
▁laquelle 487
▁largent 488
▁lautre 489
▁le 490
le 491
▁lé 492
lé 493
▁lécole 494
▁lénergie 495
▁lenfant 496
▁lentreprise 497
▁lenvironnement 498
▁lépoque 499
▁les 500
▁leur 501
lever 502
▁lheure 503
▁lhistoire 504
▁lhomme 505
▁lhumanité 506
▁li 507
li 508
▁liberté 509
▁libre 510
▁lidée 511
▁lieu 512
▁lim 513
▁limite 514
▁lin 515
▁linformation 516
▁lintelligence 517
▁lintérieur 518
▁livre 519
lle 520
▁lo 521
lo 522
▁loin 523
▁lon 524
lon 525
▁longtemps 526
▁lorsqu 527
lu 528
▁lui 529
▁lumière 530
▁lun 531
▁lunivers 532
▁m 533
m 534
▁ma 535
ma 536
▁machine 537
▁maintenant 538
▁mais 539
▁mal 540
▁maladie 541
▁malheureusement 542
man 543
▁mange 544
▁manière 545
▁marche 546
▁marché 547
▁marqu 548
▁matière 549
mb 550
▁me 551
me 552
▁mé 553
mé 554
▁médecin 555
▁média 556
▁meilleur 557
▁même 558
même 559
ment 560
▁mes 561
▁méthode 562
▁métier 563
▁mettre 564
mi 565
▁mieux 566
▁milieu 567
▁min 568
▁mis 569
mission 570
▁mo 571
mo 572
▁mode 573
▁modèle 574
▁moi 575
▁moins 576
▁moment 577
▁mon 578
▁monde 579
▁mort 580
▁mot 581
▁motiv 582
▁mouvement 583
▁moyen 584
mp 585
▁multi 586
▁musique 587
n 588
▁na 589
na 590
▁nai 591
▁nature 592
▁navai 593
nd 594
ndre 595
▁ne 596
ne 597
né 598
▁nécessaire 599
née 600
ner 601
▁nest 602
▁nétai 603
▁neuro 604
ng 605
▁ni 606
ni 607
▁niveau 608
▁no 609
no 610
▁nombre 611
▁non 612
▁normal 613
▁nos 614
▁notamment 615
▁notre 616
▁nourri 617
▁nous 618
▁nouveau 619
▁nouvelle 620
nseigne 621
nt 622
▁nu 623
▁numérique 624
▁ny 625
▁o 626
o 627
ô 628
▁objectif 629
▁objet 630
observ 631
œ 632
oir 633
ol 634
ologie 635
om 636
▁on 637
on 638
onne 639
onomie 640
ons 641
onsnous 642
▁ont 643
op 644
or 645
ord 646
▁organis 647
ose 648
▁ou 649
ou 650
▁où 651
▁oui 652
▁ouvert 653
ouvrir 654
▁p 655
p 656
▁pa 657
▁par 658
par 659
▁parce 660
▁parents 661
▁parfait 662
▁parfois 663
▁parle 664
▁parler 665
▁part 666
▁partager 667
▁parti 668
▁particulier 669
▁partie 670
▁partout 671
▁pas 672
▁passe 673
▁passé 674
▁passer 675
▁passion 676
▁pays 677
pendant 678
▁pense 679
▁per 680
▁permet 681
▁permis 682
▁personne 683
▁personnes 684
▁petit 685
▁petite 686
▁peu 687
▁peut 688
▁peutêtre 689
▁peuvent 690
▁peux 691
▁photo 692
▁physique 693
▁pi 694
▁pied 695
▁pla 696
▁place 697
▁plaisir 698
▁planète 699
▁plante 700
▁plein 701
▁plupart 702
▁plus 703
▁plusieurs 704
▁plutôt 705
▁po 706
po 707
▁point 708
▁politique 709
▁population 710
▁port 711
▁porte 712
▁pose 713
position 714
▁possibilité 715
▁possible 716
▁potentiel 717
▁pour 718
▁pourquoi 719
▁pourtant 720
▁pouvait 721
▁pouvez 722
▁pouvoir 723
▁pouvons 724
pproche 725
▁pratique 726
▁pré 727
▁premier 728
▁première 729
▁prend 730
▁prendre 731
près 732
▁présent 733
▁presque 734
pression 735
▁principe 736
▁pris 737
▁pro 738
▁problème 739
▁produit 740
▁professionnel 741
▁profond 742
▁programme 743
▁progress 744
▁projet 745
▁propre 746
▁pu 747
▁public 748
▁puis 749
q 750
▁qu 751
▁qua 752
qua 753
▁quand 754
▁que 755
que 756
▁quelle 757
▁quelque 758
▁quelques 759
▁quelquun 760
▁quest 761
▁question 762
▁qui 763
qui 764
▁quil 765
▁quoi 766
▁quon 767
▁quotidien 768
▁quun 769
r 770
▁ra 771
ra 772
▁raconte 773
▁raison 774
rait 775
▁rappel 776
▁rapport 777
▁re 778
re 779
▁ré 780
ré 781
▁réalis 782
▁réalité 783
▁recherche 784
▁réfléchi 785
▁regard 786
▁règle 787
▁relation 788
▁rencontre 789
▁rencontré 790
▁rend 791
▁répond 792
▁réponse 793
▁repren 794
▁représent 795
▁réseau 796
▁responsabilité 797
▁responsable 798
▁ressent 799
▁ressource 800
▁reste 801
▁résultat 802
▁retour 803
▁retrouve 804
▁retrouvé 805
▁réussi 806
▁rêve 807
▁revenu 808
▁révolution 809
ri 810
▁rien 811
▁risque 812
▁ro 813
ro 814
▁robot 815
▁rôle 816
ront 817
s 818
▁sa 819
▁sais 820
▁sait 821
▁sans 822
▁santé 823
▁sappelle 824
▁savez 825
▁savoir 826
▁scène 827
▁science 828
▁scientifique 829
▁se 830
▁sé 831
▁semaine 832
▁sens 833
▁sent 834
▁sentiment 835
▁service 836
▁sest 837
▁seul 838
▁si 839
sible 840
▁siècle 841
▁sign 842
▁simple 843
▁simplement 844
▁situation 845
▁so 846
▁social 847
▁sociaux 848
▁société 849
▁soi 850
▁soit 851
▁sol 852
▁solution 853
▁somme 854
▁sommes 855
▁son 856
▁sont 857
▁sort 858
▁sortir 859
▁sou 860
▁souvent 861
▁spécial 862
spect 863
▁sport 864
sse 865
▁st 866
▁stress 867
▁su 868
▁suffi 869
▁suis 870
▁suite 871
▁suiv 872
▁sujet 873
▁super 874
▁sur 875
▁sûr 876
▁surtout 877
▁sy 878
▁système 879
▁t 880
t 881
▁ta 882
ta 883
▁tant 884
▁te 885
te 886
té 887
▁technique 888
▁technologie 889
▁télé 890
▁téléphone 891
▁tellement 892
▁temps 893
tention 894
ter 895
▁terme 896
▁terre 897
tes 898
▁tête 899
th 900
ti 901
tif 902
til 903
tion 904
tique 905
to 906
▁tombe 907
▁touche 908
▁toujours 909
▁tour 910
▁tous 911
▁tout 912
▁toute 913
▁toutes 914
▁tradition 915
▁train 916
▁trans 917
▁transform 918
▁travail 919
▁travaille 920
▁travers 921
tre 922
▁très 923
tro 924
▁trois 925
▁troisième 926
▁trop 927
▁trou 928
▁trouve 929
▁trouvé 930
▁trouver 931
tru 932
▁truc 933
tte 934
▁tu 935
tu 936
▁type 937
u 938
ù 939
û 940
ü 941
ul 942
um 943
▁un 944
▁une 945
▁univers 946
ur 947
ure 948
us 949
ut 950
▁utilis 951
uvre 952
ux 953
v 954
▁va 955
vaient 956
▁vais 957
vais 958
vait 959
▁valeur 960
ve 961
vé 962
▁vécu 963
ven 964
venir 965
vent 966
▁ver 967
▁véritable 968
vers 969
▁veut 970
▁veux 971
▁vi 972
vi 973
▁vidéo 974
▁vie 975
viennent 976
▁village 977
▁ville 978
▁vite 979
▁vivant 980
▁vivre 981
▁vo 982
vo 983
▁voilà 984
▁voir 985
voir 986
▁voiture 987
▁voix 988
▁vont 989
▁voudrai 990
▁voulais 991
▁voulez 992
▁vous 993
▁voyage 994
▁voyez 995
▁vrai 996
▁vraiment 997
▁vu 998
w 999
ww 1000
x 1001
▁y 1002
y 1003
z 1004
▁zone 1005
zvous 1006
