<unk> 1
▁ 2
▁a 3
a 4
à 5
▁abbastanza 6
▁abbia 7
▁abbiamo 8
▁abit 9
▁acc 10
▁ad 11
▁adatt 12
▁addirittura 13
▁adesso 14
▁affascina 15
agi 16
▁aiuta 17
▁al 18
▁alcun 19
▁alcuni 20
ale 21
ali 22
▁alimenta 23
▁alla 24
▁alle 25
▁allinizio 26
▁allinterno 27
▁allora 28
▁almeno 29
almente 30
▁altre 31
▁altri 32
▁altro 33
▁ambient 34
▁america 35
amo 36
▁anche 37
▁ancora 38
▁andare 39
▁animali 40
▁anni 41
▁app 42
▁appar 43
▁appen 44
▁applica 45
▁appunto 46
are 47
▁arriv 48
▁arriva 49
▁artificiale 50
▁ascolta 51
▁aspetta 52
▁assieme 53
▁assolutamente 54
ato 55
▁attenzione 56
▁attraverso 57
attu 58
▁aumenta 59
▁av 60
▁avanti 61
▁avere 62
▁avete 63
▁aveva 64
▁avevo 65
▁avuto 66
▁azienda 67
▁aziende 68
▁b 69
b 70
▁ba 71
ba 72
▁bambini 73
▁bambino 74
bb 75
▁beh 76
▁bel 77
▁bellezza 78
▁bene 79
ber 80
▁bi 81
biettivo 82
bile 83
bili 84
bilità 85
▁bisogna 86
▁bisogno 87
▁bo 88
▁buon 89
c 90
▁ca 91
ca 92
▁cambi 93
▁cambia 94
▁cambiamento 95
▁cammina 96
▁campo 97
▁capacità 98
▁capire 99
▁capisc 100
▁car 101
▁casa 102
▁caso 103
cca 104
cchi 105
cci 106
ccia 107
cco 108
▁ce 109
ce 110
▁cè 111
▁cellula 112
▁cellule 113
▁centra 114
▁centro 115
▁cera 116
▁cerca 117
▁cerchiamo 118
▁certo 119
▁cervello 120
▁che 121
che 122
ché 123
▁chi 124
chi 125
▁chiama 126
▁chiede 127
▁chiedo 128
▁chiesto 129
▁ci 130
ci 131
▁ciascun 132
▁cibo 133
▁cinque 134
▁cio 135
▁ciò 136
▁circ 137
▁città 138
▁classi 139
▁clima 140
▁co 141
co 142
▁col 143
▁collabor 144
▁collega 145
▁color 146
▁com 147
▁combatt 148
▁come 149
▁comincia 150
▁comp 151
▁compagn 152
▁competenze 153
▁completamente 154
▁comporta 155
▁computer 156
▁comune 157
▁comuni 158
▁comunicazione 159
▁comunque 160
▁con 161
▁concetto 162
▁confront 163
conomia 164
▁conosce 165
▁conoscenza 166
▁conosciamo 167
▁consent 168
▁considera 169
▁consum 170
▁conten 171
▁continu 172
▁continua 173
▁controlla 174
▁cor 175
▁coraggio 176
▁corpo 177
▁cosa 178
▁cose 179
▁cosè 180
▁così 181
▁costrui 182
cqua 183
▁cr 184
▁cre 185
▁crea 186
▁creatività 187
▁credo 188
▁cresce 189
▁cu 190
cu 191
▁cui 192
▁cultura 193
▁cuore 194
▁d 195
d 196
▁da 197
da 198
▁dà 199
▁dal 200
▁dalla 201
▁dalle 202
▁davanti 203
▁davvero 204
▁de 205
de 206
▁decide 207
▁decis 208
▁defini 209
▁dei 210
▁del 211
▁della 212
▁delle 213
▁dellin 214
▁dentro 215
▁deserto 216
▁desider 217
▁design 218
▁determina 219
▁detto 220
▁deve 221
▁devo 222
▁di 223
di 224
▁dice 225
▁diciamo 226
▁differenza 227
▁difficile 228
▁difficoltà 229
▁digitale 230
▁disposizione 231
▁diventa 232
▁diversa 233
▁diverse 234
▁diversi 235
▁do 236
do 237
▁dobbiamo 238
▁domanda 239
▁domande 240
▁donna 241
▁donne 242
▁dopo 243
▁dove 244
▁dovrem 245
▁due 246
▁durante 247
▁e 248
e 249
é 250
▁è 251
è 252
▁ecco 253
▁ed 254
▁effetti 255
▁effettivamente 256
▁elettr 257
▁emozioni 258
energia 259
▁enorme 260
▁entra 261
▁era 262
▁erano 263
▁eravamo 264
▁esattamente 265
▁esempio 266
▁esiste 267
▁esistono 268
▁esperienza 269
▁esplora 270
▁esser 271
▁essere 272
▁estrema 273
europa 274
▁f 275
f 276
▁fa 277
fa 278
▁facciamo 279
▁faccio 280
▁facendo 281
▁faceva 282
▁facile 283
▁famiglia 284
▁fanno 285
▁far 286
▁fare 287
▁farlo 288
▁fatto 289
▁fe 290
▁ferm 291
ff 292
ffi 293
▁fi 294
fi 295
fica 296
▁fiducia 297
▁figli 298
▁film 299
▁fin 300
▁fine 301
▁fino 302
▁fisica 303
▁fo 304
▁fondamentale 305
▁for 306
for 307
▁forma 308
▁forse 309
▁fortuna 310
▁forza 311
▁fosse 312
▁fotografi 313
▁fra 314
▁franc 315
▁fronte 316
▁fru 317
▁fu 318
▁funziona 319
▁fuori 320
▁futuro 321
g 322
▁ga 323
ga 324
▁ge 325
ge 326
▁gene 327
▁genera 328
▁genitori 329
ggi 330
ggia 331
ggio 332
ghi 333
▁gi 334
▁già 335
gio 336
▁gioca 337
▁gioco 338
▁giornata 339
▁giorni 340
▁giorno 341
▁giovani 342
▁giusto 343
▁gli 344
gli 345
gna 346
gno 347
go 348
▁gra 349
gra 350
▁grado 351
▁grande 352
▁grandi 353
▁grazie 354
▁gruppo 355
gua 356
▁guard 357
▁guarda 358
▁guerra 359
▁guida 360
h 361
▁ha 362
▁hanno 363
▁ho 364
▁i 365
i 366
í 367
ì 368
iamo 369
▁idea 370
▁idee 371
identità 372
▁il 373
▁im 374
▁immagin 375
▁immaginate 376
▁impar 377
▁imparare 378
▁impatt 379
▁impegn 380
▁importa 381
▁importante 382
▁in 383
▁incontra 384
▁incredibil 385
▁indietro 386
▁individu 387
▁industri 388
▁infatti 389
▁informa 390
▁informazioni 391
▁inizi 392
▁inizia 393
▁insegna 394
▁insieme 395
▁insomma 396
intelligenza 397
▁inter 398
▁interessa 399
▁internet 400
▁intorno 401
▁invece 402
▁io 403
ità 404
▁italia 405
l 406
▁la 407
la 408
▁là 409
▁laboratori 410
▁lambiente 411
▁lascia 412
▁lavora 413
▁lavoro 414
▁le 415
le 416
▁legge 417
▁lha 418
▁lho 419
▁li 420
li 421
▁lì 422
▁libera 423
▁libro 424
▁lidea 425
▁lin 426
▁lingua 427
lità 428
▁livello 429
lla 430
lle 431
lli 432
llo 433
▁lo 434
lo 435
logi 436
▁loro 437
ltra 438
ltro 439
lu 440
▁luce 441
▁lui 442
▁lun 443
▁lunic 444
▁luogo 445
▁luomo 446
m 447
▁ma 448
ma 449
▁macchina 450
▁macchine 451
▁magari 452
▁maggior 453
▁mai 454
▁malattia 455
▁malattie 456
▁manca 457
▁mangia 458
▁maniera 459
▁matematic 460
▁materiali 461
mb 462
▁me 463
me 464
▁media 465
▁medicina 466
▁meglio 467
▁meno 468
▁ment 469
mente 470
menti 471
mento 472
▁mercato 473
▁mette 474
mettono 475
▁mezzo 476
▁mi 477
mi 478
▁mia 479
▁miei 480
▁migliora 481
▁migliore 482
▁milioni 483
▁mio 484
▁misura 485
mm 486
mma 487
mmi 488
mo 489
▁modell 490
▁modo 491
▁molti 492
▁molto 493
▁momento 494
▁mon 495
▁mondo 496
▁montagna 497
▁morte 498
▁mostr 499
▁motivo 500
▁movimento 501
mp 502
mpi 503
mprovvis 504
▁mu 505
mu 506
▁muove 507
▁musica 508
n 509
na 510
▁nasce 511
▁natura 512
▁naturalmente 513
nce 514
nd 515
nda 516
nde 517
ndi 518
ndiamo 519
ndo 520
▁ne 521
ne 522
▁neanche 523
▁nei 524
▁nel 525
▁nella 526
▁nelle 527
▁nessun 528
▁nessuno 529
▁neuro 530
ng 531
ni 532
▁niente 533
nno 534
▁no 535
no 536
▁noi 537
▁non 538
▁nostra 539
▁nostre 540
▁nostri 541
▁nostro 542
nta 543
nte 544
nti 545
nto 546
nu 547
▁nulla 548
▁numero 549
▁nuova 550
▁nuove 551
▁nuovi 552
▁nuovo 553
nza 554
nze 555
nzi 556
▁o 557
o 558
ó 559
ò 560
▁occhi 561
▁occup 562
▁oggetti 563
▁oggetto 564
▁oggi 565
ogni 566
▁ognuno 567
▁oltre 568
▁opportunità 569
▁ora 570
▁organi 571
▁ormai 572
▁osserva 573
▁ovviamente 574
▁p 575
p 576
▁pa 577
pa 578
▁paese 579
▁parla 580
▁parliamo 581
▁parola 582
▁parole 583
▁parte 584
▁parti 585
▁particolar 586
▁passa 587
▁passione 588
▁paura 589
▁pe 590
pe 591
▁pensa 592
▁pensare 593
▁pensate 594
▁pensiamo 595
▁pensiero 596
▁penso 597
▁per 598
per 599
▁perché 600
▁perchè 601
▁percorso 602
▁pericolo 603
▁periodo 604
▁permette 605
▁però 606
▁persona 607
▁persone 608
▁pi 609
pi 610
▁piace 611
▁pian 612
▁pianeta 613
▁piccola 614
▁piccoli 615
▁piccolo 616
▁piedi 617
▁più 618
▁plastica 619
▁po 620
po 621
▁poi 622
▁politic 623
▁porta 624
▁possa 625
▁possiam 626
▁possibile 627
▁possibilità 628
▁posso 629
▁pote 630
▁poter 631
▁potrebbe 632
▁potrem 633
ppo 634
ppure 635
▁pratica 636
▁pre 637
▁prende 638
▁preoccupa 639
▁presenta 640
▁presente 641
pressione 642
▁prima 643
▁primi 644
▁primo 645
▁principal 646
▁priv 647
▁pro 648
▁probabilmente 649
▁problema 650
▁problemi 651
▁processo 652
▁prodotti 653
▁prodotto 654
▁produrre 655
▁prof 656
▁progetta 657
▁progetti 658
▁progetto 659
▁propri 660
▁proprio 661
▁prova 662
▁proviamo 663
▁pu 664
▁pubblici 665
▁pubblico 666
▁punto 667
▁può 668
▁purtroppo 669
q 670
▁qua 671
▁qual 672
▁qualcosa 673
▁qualcuno 674
▁qualunque 675
▁quando 676
▁quanti 677
▁quanto 678
▁quasi 679
▁quattro 680
▁que 681
▁quel 682
▁quella 683
▁quelle 684
▁quelli 685
▁quello 686
▁questa 687
▁queste 688
▁questi 689
▁questo 690
▁qui 691
qui 692
▁quindi 693
r 694
▁ra 695
ra 696
rà 697
▁raccont 698
▁racconta 699
▁radic 700
▁ragazzi 701
▁raggiungere 702
▁ragione 703
ranno 704
▁rappresenta 705
rci 706
▁re 707
re 708
▁realizza 709
▁realtà 710
rebbe 711
▁recuper 712
▁regole 713
▁relazione 714
▁relazioni 715
▁rende 716
▁responsabil 717
▁ri 718
ri 719
ria 720
▁ricerca 721
▁ricev 722
▁riconosce 723
▁ricorda 724
▁ricordo 725
▁riesce 726
▁rifiuti 727
▁riflett 728
▁riguarda 729
▁rimane 730
rio 731
▁risorse 732
▁rispetto 733
▁risponde 734
▁risposta 735
▁risultati 736
▁risultato 737
▁riusci 738
▁rivoluzion 739
rla 740
rlo 741
rmi 742
▁ro 743
ro 744
rò 745
▁robot 746
rsi 747
rti 748
▁ruolo 749
rvi 750
▁s 751
s 752
▁sa 753
sa 754
▁sal 755
▁sapere 756
▁sapete 757
sapevo 758
▁sappiamo 759
▁sarà 760
▁sarebbe 761
▁sbagli 762
sca 763
▁scar 764
sce 765
▁sceglie 766
▁scelta 767
schi 768
sci 769
▁scienza 770
▁scienziati 771
▁sco 772
sco 773
▁scopert 774
▁scritt 775
▁scriv 776
▁scuola 777
▁se 778
se 779
▁seconda 780
▁secondo 781
▁sembra 782
▁semplice 783
▁semplici 784
▁sempre 785
▁senso 786
▁senti 787
▁senza 788
▁serve 789
▁servizi 790
▁sfida 791
▁sguardo 792
▁si 793
si 794
▁sì 795
▁sia 796
▁siamo 797
sias 798
▁sicuramente 799
▁sicurezza 800
▁siete 801
▁significa 802
sione 803
▁sistema 804
sistenza 805
▁situazione 806
▁situazioni 807
▁so 808
so 809
▁social 810
▁società 811
▁soldi 812
▁solo 813
▁soltanto 814
▁soluzione 815
▁sono 816
▁sopra 817
▁soprattutto 818
▁sosten 819
▁sotto 820
▁spa 821
▁spazio 822
▁spe 823
spe 824
▁special 825
▁specie 826
▁spesso 827
spi 828
▁spiega 829
▁spin 830
spo 831
▁sport 832
ssa 833
sse 834
ssi 835
ssimo 836
sso 837
st 838
▁sta 839
sta 840
▁stata 841
▁stati 842
▁stato 843
ste 844
▁stessa 845
▁stessi 846
▁stesso 847
sti 848
▁stiamo 849
sto 850
▁storia 851
▁storie 852
▁stra 853
stra 854
▁strada 855
▁straordinari 856
stri 857
▁strumenti 858
▁strumento 859
▁struttura 860
▁studi 861
▁studia 862
▁stup 863
▁su 864
▁sua 865
▁subito 866
▁succede 867
▁successo 868
▁sul 869
▁sulla 870
▁suo 871
▁super 872
▁sviluppa 873
t 874
▁ta 875
ta 876
tà 877
▁tante 878
▁tanti 879
▁tanto 880
▁te 881
te 882
▁tecnic 883
▁tecnologia 884
▁tecnologie 885
▁tempo 886
terapia 887
▁termin 888
▁terra 889
▁territorio 890
▁terzo 891
▁ti 892
ti 893
tica 894
▁tipo 895
tiva 896
to 897
▁tocca 898
tori 899
▁torna 900
▁total 901
▁tra 902
tra 903
▁trasforma 904
▁tre 905
tri 906
tro 907
▁troppo 908
▁trov 909
▁trova 910
tru 911
tta 912
tte 913
tti 914
ttività 915
tto 916
▁tu 917
tura 918
▁tutta 919
▁tutte 920
▁tutti 921
▁tutto 922
▁u 923
u 924
ú 925
ù 926
ui 927
▁ultim 928
uman 929
▁umani 930
▁umano 931
▁un 932
▁una 933
▁unaltra 934
▁unidea 935
▁uno 936
▁uomini 937
▁usa 938
▁usci 939
▁usiamo 940
▁utilizz 941
▁utilizza 942
uto 943
v 944
▁va 945
va 946
▁valore 947
vano 948
▁ve 949
ve 950
▁vede 951
▁vedere 952
▁vedete 953
▁vediamo 954
▁vedo 955
▁veloce 956
▁velocità 957
▁ven 958
ven 959
▁vengono 960
▁ver 961
ver 962
▁veramente 963
▁vero 964
verso 965
▁vi 966
vi 967
▁viaggi 968
▁vicino 969
▁viene 970
▁vista 971
▁visto 972
▁vita 973
▁viviamo 974
vo 975
▁voce 976
▁voglia 977
▁vogliamo 978
▁voglio 979
▁voi 980
▁vol 981
▁voleva 982
▁volevo 983
▁volta 984
▁volte 985
▁vorre 986
▁vostr 987
▁vuol 988
z 989
zia 990
zie 991
zio 992
zionale 993
zione 994
zioni 995
▁zon 996
zza 997
zze 998
zzi 999
zzo 1000
