<unk>	0
<s>	0
</s>	0
▁di	-3.69049
re	-3.70759
▁e	-3.91034
▁che	-3.97063
▁a	-3.99952
o	-4.25012
e	-4.2599
▁la	-4.26689
a	-4.30568
i	-4.36206
▁è	-4.41499
▁in	-4.42366
▁	-4.44889
▁un	-4.4771
r	-4.53109
to	-4.57069
▁il	-4.65247
no	-4.69391
▁non	-4.75182
▁per	-4.80973
u	-4.85731
te	-4.88324
▁ma	-4.92144
▁con	-4.96269
n	-4.97519
ta	-4.97814
▁una	-4.99166
▁le	-5.00781
ri	-5.05998
ti	-5.06656
le	-5.16079
na	-5.18652
ra	-5.19666
▁si	-5.20168
▁i	-5.20558
li	-5.21885
ni	-5.23784
▁se	-5.24662
▁da	-5.28853
mo	-5.30767
▁sono	-5.33604
co	-5.40986
ci	-5.41298
s	-5.42494
▁ci	-5.43014
▁questo	-5.43699
ne	-5.46119
l	-5.47591
▁mi	-5.49266
▁o	-5.49568
di	-5.51259
ro	-5.54471
▁ri	-5.55764
si	-5.57772
zione	-5.58061
va	-5.59196
ca	-5.59411
▁perché	-5.61905
g	-5.64331
▁più	-5.65615
▁del	-5.67432
▁vi	-5.68637
▁s	-5.69364
t	-5.70011
▁come	-5.70747
vo	-5.71775
mi	-5.74497
▁po	-5.75027
▁fa	-5.76192
la	-5.76392
ndo	-5.76922
vi	-5.77991
▁me	-5.78959
ce	-5.79288
p	-5.82573
c	-5.83483
▁della	-5.83614
▁ca	-5.84518
nte	-5.84948
▁lo	-5.85805
▁anche	-5.86269
ve	-5.88479
lo	-5.89205
ma	-5.90802
gli	-5.90843
▁al	-5.93277
me	-5.94029
▁noi	-5.95058
▁pa	-5.96107
de	-5.97122
nti	-5.9776
▁ha	-5.9838
▁cosa	-5.99497
mente	-5.9995
▁questa	-6.05074
▁te	-6.05273
sti	-6.05406
se	-6.06499
▁quindi	-6.0655
▁io	-6.07391
▁de	-6.08802
d	-6.10844
▁ho	-6.12385
▁delle	-6.14468
sta	-6.14738
ssi	-6.15143
tti	-6.16735
tto	-6.18111
so	-6.18659
▁nel	-6.20393
▁so	-6.20483
▁tra	-6.2416
▁fare	-6.25047
▁dei	-6.27598
sa	-6.27614
tta	-6.27723
che	-6.28154
▁quello	-6.2816
pi	-6.28601
▁gli	-6.32324
▁su	-6.32976
▁sta	-6.33748
▁li	-6.33983
▁abbiamo	-6.36451
lu	-6.36985
b	-6.3766
▁ne	-6.40309
nta	-6.40321
▁chi	-6.40559
f	-6.40946
▁qual	-6.42088
▁re	-6.4261
▁alla	-6.43253
amo	-6.43438
▁tutti	-6.43807
▁pro	-6.44031
▁quando	-6.44828
▁essere	-6.47914
▁pre	-6.50031
tà	-6.5017
▁sa	-6.502
tte	-6.5079
▁molto	-6.50932
▁b	-6.50987
nza	-6.51224
▁ad	-6.53349
▁co	-6.54877
ga	-6.55182
go	-6.56073
▁cui	-6.56521
ge	-6.56661
sso	-6.57638
sse	-6.58274
▁poi	-6.58949
do	-6.59341
▁va	-6.59753
▁ba	-6.60821
▁cè	-6.60995
zza	-6.64137
▁nella	-6.64817
▁no	-6.66991
nda	-6.6848
▁siamo	-6.69015
▁tutto	-6.70321
mento	-6.7163
tro	-6.72222
po	-6.7279
▁persone	-6.73762
▁vita	-6.7429
ste	-6.74311
▁fatto	-6.74893
▁così	-6.75011
fi	-6.7528
zioni	-6.76012
pa	-6.78674
▁do	-6.7944
▁mondo	-6.79541
▁hanno	-6.79689
uto	-6.7975
▁prima	-6.80199
▁sempre	-6.80211
▁loro	-6.8029
▁solo	-6.81217
▁quella	-6.81661
▁questi	-6.82207
mp	-6.82851
da	-6.8334
▁era	-6.83874
pe	-6.85053
chi	-6.85188
▁fi	-6.85578
▁dove	-6.85703
h	-6.86427
▁gi	-6.86585
▁ce	-6.87318
sto	-6.88269
▁però	-6.88772
▁comp	-6.90072
▁mia	-6.90443
sco	-6.92941
nde	-6.93502
▁parte	-6.94085
▁queste	-6.94651
sci	-6.95615
z	-6.96052
▁oggi	-6.9665
are	-6.96673
▁ra	-6.96795
rsi	-6.97226
iamo	-6.97324
▁voi	-6.9794
▁pi	-6.98244
▁uno	-6.99028
▁ve	-6.99215
▁cose	-6.99435
ssa	-6.99505
v	-6.99957
nno	-7.00061
▁allora	-7.00239
ff	-7.00714
▁può	-7.0294
nto	-7.03169
▁modo	-7.0354
▁due	-7.04768
▁tempo	-7.05075
▁u	-7.05878
▁nostro	-7.06164
rci	-7.07925
cu	-7.08222
ria	-7.08443
ogni	-7.08981
lle	-7.09635
▁mio	-7.10003
ng	-7.1021
▁fo	-7.11604
▁bene	-7.11987
▁qualcosa	-7.12812
▁nostra	-7.12909
lli	-7.12936
▁pe	-7.12937
▁suo	-7.13019
bb	-7.13324
▁ed	-7.13324
▁parla	-7.1344
▁cambia	-7.13724
▁qui	-7.13856
ver	-7.13934
ato	-7.14265
▁pote	-7.14557
▁sia	-7.1477
▁quel	-7.14955
▁ti	-7.15283
▁persona	-7.15558
mb	-7.15679
cco	-7.17243
▁tu	-7.17596
è	-7.17866
llo	-7.18048
▁porta	-7.18179
▁proprio	-7.19103
▁ge	-7.19394
ale	-7.19488
sione	-7.19855
▁dal	-7.20843
tri	-7.21383
nzi	-7.21547
vano	-7.21925
menti	-7.22194
▁av	-7.22564
▁altri	-7.237
▁lavoro	-7.24186
▁ancora	-7.24537
▁ta	-7.25311
▁sul	-7.25883
▁fe	-7.26222
▁anni	-7.2673
rio	-7.26926
▁alle	-7.27438
rti	-7.27459
▁dice	-7.27617
gno	-7.27629
▁dalla	-7.29183
▁punto	-7.29841
rà	-7.2996
▁bi	-7.30139
▁col	-7.31033
▁sco	-7.31851
bile	-7.33284
▁vol	-7.33391
▁realtà	-7.33607
▁trova	-7.33839
▁posso	-7.34298
▁diventa	-7.34675
▁mai	-7.35619
▁possiam	-7.3603
▁senti	-7.37038
ità	-7.38156
▁crea	-7.38337
tori	-7.38684
▁dobbiamo	-7.39999
▁dopo	-7.40231
▁car	-7.40885
▁inter	-7.41303
▁esempio	-7.41551
lla	-7.41606
▁storia	-7.41786
gio	-7.42645
▁cerca	-7.42682
spe	-7.43035
zio	-7.43308
cca	-7.4337
rmi	-7.4344
▁stato	-7.44041
logi	-7.44831
▁acc	-7.45919
▁invece	-7.4661
▁pu	-7.46987
stra	-7.4705
▁d	-7.4719
▁ro	-7.47268
sce	-7.47749
▁grande	-7.47852
tra	-7.4871
rvi	-7.48904
ggio	-7.49139
▁far	-7.49456
▁momento	-7.49707
▁bel	-7.50093
▁qua	-7.50191
▁arriva	-7.5045
▁avere	-7.50495
nu	-7.50515
▁spe	-7.50587
spo	-7.51179
mm	-7.51401
▁capire	-7.51746
▁cu	-7.53165
per	-7.53343
▁riusci	-7.53656
▁tutte	-7.53869
ccia	-7.54404
ssimo	-7.54706
mpi	-7.54784
▁lì	-7.54921
▁senza	-7.56439
▁volta	-7.5656
ui	-7.56661
▁cor	-7.56709
▁p	-7.56841
▁sulla	-7.56854
cchi	-7.57412
▁tre	-7.57694
▁forse	-7.57723
▁fu	-7.57808
gna	-7.57872
▁fra	-7.583
▁lavora	-7.58615
gra	-7.58687
▁già	-7.59116
▁aveva	-7.59144
verso	-7.59852
▁nostri	-7.60227
▁vostr	-7.60844
ali	-7.61262
tiva	-7.61282
▁ven	-7.61839
fica	-7.6249
▁guarda	-7.62844
rlo	-7.62863
▁andare	-7.63289
▁passa	-7.63389
▁vuol	-7.63725
▁giorno	-7.63726
tica	-7.64128
▁importante	-7.64141
tura	-7.64613
▁mette	-7.65553
▁vedere	-7.65644
bili	-7.65843
ven	-7.65996
▁nelle	-7.66764
ndi	-7.6695
ffi	-7.67678
▁problema	-7.67709
▁mu	-7.68291
▁lui	-7.68353
▁casa	-7.68365
▁cre	-7.68713
ltro	-7.69243
▁immagin	-7.69455
▁voglio	-7.69466
▁f	-7.69525
▁for	-7.70617
st	-7.7139
▁ecco	-7.72091
▁pian	-7.72641
▁adesso	-7.72791
▁gra	-7.729
▁quelle	-7.72932
ba	-7.73684
▁facciamo	-7.73692
ppo	-7.73758
▁cio	-7.73983
m	-7.74131
ggi	-7.74506
▁stesso	-7.74631
▁lun	-7.75202
▁viene	-7.75292
▁deve	-7.76119
▁altro	-7.76425
ppure	-7.76503
zia	-7.77843
▁racconta	-7.77946
▁sua	-7.78469
lità	-7.78851
rebbe	-7.79151
▁propri	-7.79307
▁soprattutto	-7.79396
▁inizia	-7.79604
▁chiama	-7.79738
▁tanti	-7.79894
▁nei	-7.8006
▁futuro	-7.8038
▁veramente	-7.80387
▁fin	-7.80832
almente	-7.80937
▁ora	-7.8166
▁mon	-7.81985
▁pensa	-7.82165
▁parti	-7.82209
▁ver	-7.82424
ber	-7.82454
▁natura	-7.8272
▁dentro	-7.83056
▁im	-7.83395
mma	-7.84023
▁ricerca	-7.85103
▁senso	-7.85123
▁lin	-7.85177
▁italia	-7.85449
▁meno	-7.85879
▁semplice	-7.86144
▁quanto	-7.86283
▁insieme	-7.86494
▁cr	-7.86837
cci	-7.87356
▁detto	-7.87417
▁bisogno	-7.87551
▁certo	-7.87582
▁bo	-7.87918
sca	-7.87939
▁tanto	-7.88463
▁stata	-7.89093
for	-7.89098
▁devo	-7.89582
▁nostre	-7.90064
nze	-7.90531
▁spa	-7.90706
▁ga	-7.90753
▁prende	-7.91199
▁volte	-7.91416
agi	-7.93449
▁fanno	-7.94221
▁succede	-7.94513
▁prof	-7.94697
ranno	-7.95286
▁usa	-7.95447
rla	-7.96475
schi	-7.97109
▁viaggi	-7.9717
zie	-7.97511
▁stra	-7.97631
▁altre	-7.97662
▁genera	-7.97851
▁secondo	-7.9801
▁significa	-8.00777
▁sal	-8.01376
▁tipo	-8.01912
nd	-8.01945
▁app	-8.02002
▁stiamo	-8.02026
▁avevo	-8.02059
▁faccio	-8.02412
▁cera	-8.02625
mmi	-8.02745
▁sistema	-8.02824
fa	-8.0287
▁entra	-8.03256
▁pensate	-8.03761
▁visto	-8.03942
▁comincia	-8.04063
▁pensare	-8.04633
▁miei	-8.05136
▁terra	-8.0537
▁spesso	-8.05571
▁tutta	-8.05783
ghi	-8.05944
▁stati	-8.06151
▁sì	-8.0628
bilità	-8.06397
▁utilizza	-8.06471
▁fine	-8.06889
▁prova	-8.07541
▁avete	-8.07612
▁fosse	-8.07829
▁piace	-8.08341
zzo	-8.08458
▁quelli	-8.08479
▁funziona	-8.08768
▁com	-8.08847
▁occhi	-8.09048
▁qualcuno	-8.09207
▁primo	-8.09209
▁buon	-8.09219
▁poter	-8.0955
▁magari	-8.09667
tru	-8.09735
▁ciò	-8.10061
▁stessa	-8.10543
▁sembra	-8.10985
nce	-8.1121
spi	-8.11346
▁aiuta	-8.1143
▁costrui	-8.11876
▁fuori	-8.11892
▁figli	-8.11959
▁forma	-8.12301
▁bisogna	-8.12329
▁sotto	-8.12915
▁comuni	-8.13703
▁meglio	-8.1374
▁social	-8.13854
▁esiste	-8.14311
qui	-8.14446
▁bambini	-8.14622
▁lascia	-8.14963
▁erano	-8.1611
ltra	-8.16146
ò	-8.16163
▁dalle	-8.16204
▁unaltra	-8.16256
▁particolar	-8.16498
▁chiede	-8.16517
▁super	-8.16852
▁nuovo	-8.1697
rò	-8.17317
▁sarà	-8.17348
é	-8.17445
▁tecnologia	-8.17446
▁conosce	-8.17799
▁attraverso	-8.17924
▁maniera	-8.18406
▁grazie	-8.19429
▁vero	-8.20024
▁caso	-8.20181
▁società	-8.20844
▁domanda	-8.20846
▁paura	-8.20886
▁vista	-8.21122
cqua	-8.22337
ggia	-8.22585
▁studia	-8.22786
▁cultura	-8.2284
▁città	-8.22848
▁nessuno	-8.23172
ndiamo	-8.2333
q	-8.23786
▁interessa	-8.23856
▁grandi	-8.23992
▁credo	-8.24095
▁possibile	-8.24127
▁fino	-8.24158
▁gene	-8.24282
▁capacità	-8.24875
▁vogliamo	-8.25159
▁ment	-8.25552
▁vede	-8.25676
▁rende	-8.26126
▁corpo	-8.26165
gua	-8.26442
▁paese	-8.26463
▁valore	-8.26467
▁possibilità	-8.26967
▁spazio	-8.27039
▁vorre	-8.27833
▁parola	-8.28554
zionale	-8.29081
▁circ	-8.29912
▁davvero	-8.30153
▁ovviamente	-8.30153
▁avuto	-8.30514
▁que	-8.30812
▁decis	-8.3174
▁donne	-8.31807
▁impar	-8.32285
▁vedete	-8.32616
▁torna	-8.33463
▁cervello	-8.34586
▁legge	-8.35169
▁quanti	-8.35764
zzi	-8.36126
mu	-8.37269
▁molti	-8.37494
▁quasi	-8.37803
▁permette	-8.38059
▁parole	-8.38071
▁ferm	-8.38115
▁avanti	-8.38134
▁continua	-8.3841
sias	-8.38883
▁allinterno	-8.39225
▁insegna	-8.39231
▁facendo	-8.39238
▁robot	-8.39239
▁oltre	-8.3982
▁trasforma	-8.40419
▁scuola	-8.40419
▁grado	-8.407
stri	-8.40935
▁sappiamo	-8.41021
▁vengono	-8.41024
zze	-8.41027
▁lingua	-8.41069
▁importa	-8.41158
▁niente	-8.42238
▁strada	-8.42416
▁alcuni	-8.4283
▁progetto	-8.42852
▁forza	-8.42853
▁farlo	-8.43086
▁soltanto	-8.43468
▁diversi	-8.43869
▁difficile	-8.44089
energia	-8.4409
▁organi	-8.44704
▁ragazzi	-8.44714
▁potrebbe	-8.45978
▁studi	-8.46043
▁mangia	-8.46073
▁successo	-8.46612
▁piccolo	-8.46613
▁appunto	-8.46614
▁gioca	-8.46652
▁siete	-8.48841
▁alcun	-8.48885
▁tante	-8.49028
▁possa	-8.4934
▁cambiamento	-8.50334
▁realizza	-8.50522
▁fondamentale	-8.5186
▁problemi	-8.52535
▁cibo	-8.5259
▁sopra	-8.52844
▁macchina	-8.53226
▁lho	-8.53901
▁sarebbe	-8.54235
▁mezzo	-8.54391
▁rispetto	-8.55287
▁trov	-8.55396
▁probabilmente	-8.55984
▁defini	-8.55992
▁serve	-8.56113
▁color	-8.56322
▁nuove	-8.56688
▁giorni	-8.56689
▁sbagli	-8.5669
▁gioco	-8.57449
▁sviluppa	-8.58111
▁straordinari	-8.58831
▁situazione	-8.59556
▁lha	-8.59556
▁davanti	-8.59582
▁troppo	-8.60289
▁fortuna	-8.61021
▁bambino	-8.61021
▁completamente	-8.61021
▁nuova	-8.61021
▁seconda	-8.61038
▁umano	-8.61048
▁occup	-8.61762
▁vediamo	-8.61766
▁stessi	-8.61825
▁cuore	-8.61868
▁pensiamo	-8.6326
▁cosè	-8.63262
▁musica	-8.64022
▁oggetti	-8.64023
▁vedo	-8.64023
▁diciamo	-8.64163
▁scopert	-8.64925
▁campo	-8.65577
▁scritt	-8.6633
▁assolutamente	-8.67106
▁matematic	-8.67112
▁neanche	-8.67894
▁sosten	-8.68425
▁ricorda	-8.68687
▁usci	-8.69247
▁infatti	-8.69493
▁rappresenta	-8.70294
▁sicuramente	-8.70294
biettivo	-8.70294
▁risponde	-8.70295
▁risposta	-8.70297
▁diverse	-8.70323
▁termin	-8.70623
▁livello	-8.71109
▁scriv	-8.71119
▁umani	-8.71168
▁imparare	-8.71297
▁subito	-8.71927
▁concetto	-8.71955
▁sapere	-8.7196
▁responsabil	-8.72753
▁luce	-8.72792
▁ambient	-8.73587
▁luogo	-8.73587
▁strumento	-8.73587
▁tecnic	-8.73598
▁storie	-8.73607
▁donna	-8.73614
▁conten	-8.73724
▁maggior	-8.74094
▁pratica	-8.74428
▁centro	-8.74432
▁pianeta	-8.74454
▁idee	-8.74556
▁conoscenza	-8.76396
▁nessun	-8.76421
intelligenza	-8.76991
▁ascolta	-8.76991
▁quattro	-8.76992
▁animali	-8.77861
▁dà	-8.77904
▁ognuno	-8.78738
▁là	-8.78741
▁ultim	-8.78742
ù	-8.79527
▁design	-8.79625
▁presente	-8.7963
▁muove	-8.79641
▁diversa	-8.79649
uman	-8.79868
ttività	-8.79875
▁percorso	-8.80516
▁giusto	-8.80521
▁voglia	-8.80919
▁strumenti	-8.81417
▁modell	-8.81422
▁informazioni	-8.81496
▁cresce	-8.81597
▁lunic	-8.81619
▁esser	-8.82704
▁aziende	-8.83247
▁confront	-8.83248
europa	-8.83882
▁idea	-8.8391
▁nasce	-8.84196
sapevo	-8.84295
▁collabor	-8.85103
▁nulla	-8.85106
ché	-8.85227
▁uomini	-8.86047
▁scienza	-8.86047
▁luomo	-8.86048
▁appar	-8.86135
▁nuovi	-8.86999
▁rivoluzion	-8.87002
▁sapete	-8.87008
▁aspetta	-8.87014
▁beh	-8.87015
▁volevo	-8.87021
▁scar	-8.87392
▁piccoli	-8.87964
▁fronte	-8.87965
▁emozioni	-8.88045
▁dellin	-8.88458
▁abbastanza	-8.88932
▁comunque	-8.88932
▁processo	-8.88937
▁penso	-8.8894
▁decide	-8.88951
▁faceva	-8.89111
▁politic	-8.89596
▁durante	-8.89912
▁numero	-8.89912
▁giovani	-8.89912
▁estrema	-8.89912
attu	-8.90341
▁esattamente	-8.90902
▁spiega	-8.90902
▁america	-8.90903
▁raccont	-8.91436
▁comune	-8.91911
▁chiedo	-8.91927
▁famiglia	-8.92912
▁migliora	-8.92913
▁computer	-8.92913
▁comporta	-8.92913
▁prodotto	-8.92916
▁voce	-8.93002
▁guard	-8.93091
▁incontra	-8.93933
▁mercato	-8.93934
▁bellezza	-8.93936
▁spin	-8.9397
▁facile	-8.93995
▁primi	-8.94972
▁specie	-8.94991
▁voleva	-8.95081
▁guida	-8.96005
▁passione	-8.96012
▁aumenta	-8.97058
▁misura	-8.97058
▁piccola	-8.9706
▁macchine	-8.97071
▁piedi	-8.97101
pressione	-8.97179
▁determina	-8.98122
▁clima	-8.98122
▁domande	-8.98124
▁migliore	-8.98125
▁naturalmente	-8.98125
▁arriv	-8.98164
▁lidea	-8.98176
▁abit	-8.98201
▁media	-8.98355
▁individu	-8.99197
▁manca	-8.99351
▁cinque	-9.00284
▁differenza	-9.00284
▁sceglie	-9.00284
▁vicino	-9.004
▁purtroppo	-9.01383
▁desider	-9.01429
▁cambi	-9.02367
▁ormai	-9.02495
▁intorno	-9.02505
▁tocca	-9.02555
mettono	-9.0275
conomia	-9.03619
▁continu	-9.04072
▁radic	-9.04485
▁effetti	-9.04753
▁addirittura	-9.04754
▁considera	-9.04754
▁genitori	-9.04756
▁comunicazione	-9.04757
▁insomma	-9.04763
▁soldi	-9.04784
▁gruppo	-9.05903
▁pensiero	-9.05903
▁scelta	-9.05904
▁milioni	-9.05905
▁applica	-9.05909
▁relazione	-9.05923
▁rimane	-9.05943
▁immaginate	-9.05944
▁servizi	-9.05962
▁abbia	-9.07748
▁artificiale	-9.08243
▁tecnologie	-9.08243
▁attenzione	-9.08243
▁coraggio	-9.0825
▁consum	-9.08294
identità	-9.08301
stanno	-9.08482
à	-9.09141
▁difficoltà	-9.09433
▁cammina	-9.09438
▁raggiungere	-9.09455
▁mostr	-9.10576
▁conosciamo	-9.10638
▁parliamo	-9.10638
▁montagna	-9.10639
▁sfida	-9.10642
▁morte	-9.10642
▁almeno	-9.10698
▁fotografi	-9.11857
▁neuro	-9.11906
▁fru	-9.11912
▁viviamo	-9.13111
▁digitale	-9.14342
▁risultato	-9.14342
▁incredibil	-9.14342
▁prodotti	-9.14346
▁elettr	-9.14367
▁riesce	-9.14372
▁appen	-9.14894
▁esperienza	-9.15608
▁territorio	-9.15608
▁ricordo	-9.15608
▁osserva	-9.15608
▁progetti	-9.15612
▁veloce	-9.15616
▁cellula	-9.1689
▁materiali	-9.1689
▁presenta	-9.16896
▁eravamo	-9.16913
▁motivo	-9.1819
▁internet	-9.18197
▁informa	-9.19407
▁potrem	-9.19519
▁regole	-9.1952
▁chiesto	-9.19529
ì	-9.20494
▁malattia	-9.20838
▁utilizz	-9.21245
▁risultati	-9.22189
▁soluzione	-9.22203
▁cellule	-9.23559
▁relazioni	-9.23566
▁libro	-9.23572
▁fisica	-9.23575
▁libera	-9.2358
▁plastica	-9.24948
▁usiamo	-9.24958
▁consent	-9.25354
▁fiducia	-9.26356
▁struttura	-9.26356
▁velocità	-9.26356
▁effettivamente	-9.26357
▁proviamo	-9.26366
▁allinizio	-9.27785
▁controlla	-9.2779
▁ciascun	-9.29234
▁movimento	-9.29234
▁risorse	-9.29234
▁unidea	-9.2924
▁azienda	-9.29244
▁franc	-9.29564
▁compagn	-9.309
▁capisc	-9.31052
▁ricev	-9.31503
▁priv	-9.31557
▁perchè	-9.32197
▁pubblico	-9.32197
▁riguarda	-9.32197
▁progetta	-9.32202
▁enorme	-9.32203
▁film	-9.32218
▁sport	-9.32661
▁semplici	-9.33712
▁centra	-9.33717
▁collega	-9.33721
sistenza	-9.34936
▁giornata	-9.35251
▁inizi	-9.35306
▁cerchiamo	-9.36813
▁oggetto	-9.36813
▁riconosce	-9.36813
▁alimenta	-9.36814
▁ragione	-9.36816
▁combatt	-9.36833
▁total	-9.37028
▁special	-9.37033
▁guerra	-9.384
▁opportunità	-9.384
▁esplora	-9.38401
▁dovrem	-9.38402
▁zon	-9.38471
▁adatt	-9.39933
▁malattie	-9.40014
▁pericolo	-9.40015
▁assieme	-9.40015
▁periodo	-9.40017
▁produrre	-9.41653
▁esistono	-9.41654
▁stup	-9.41672
▁principal	-9.43319
▁industri	-9.4332
▁medicina	-9.4332
▁indietro	-9.4332
▁riflett	-9.43324
▁creatività	-9.45014
▁pubblici	-9.45014
▁disposizione	-9.45015
terapia	-9.45037
▁affascina	-9.46738
▁preoccupa	-9.46738
▁qualunque	-9.48493
▁competenze	-9.48493
▁sicurezza	-9.48493
▁classi	-9.48493
▁impegn	-9.48516
▁lambiente	-9.50279
▁ruolo	-9.50279
▁rifiuti	-9.50279
▁recuper	-9.5028
mprovvis	-9.52097
▁deserto	-9.52098
▁impatt	-9.52205
▁laboratori	-9.53949
▁scienziati	-9.53949
▁sguardo	-9.53949
▁situazioni	-9.53949
▁terzo	-9.53949
