<unk>	0
<s>	0
</s>	0
s	-3.01864
▁a	-3.34857
r	-3.44741
▁que	-3.56473
▁de	-3.75104
▁e	-3.76296
▁o	-4.00634
▁	-4.22428
u	-4.29348
▁eu	-4.29818
m	-4.36621
▁é	-4.45083
i	-4.53121
▁não	-4.66339
l	-4.78928
▁um	-4.80187
a	-4.85211
▁uma	-4.89205
▁com	-4.94161
▁se	-4.9648
▁do	-5.03106
▁da	-5.04997
n	-5.07611
do	-5.12928
▁pra	-5.17429
▁gente	-5.18114
ra	-5.20158
ndo	-5.24459
▁na	-5.28455
▁em	-5.32103
▁no	-5.35365
to	-5.38409
c	-5.43754
ta	-5.45048
va	-5.47362
▁para	-5.48052
▁me	-5.48286
▁re	-5.50015
o	-5.50407
la	-5.56641
co	-5.58691
▁mais	-5.59819
da	-5.60773
▁mas	-5.61721
▁muito	-5.62016
g	-5.63351
▁por	-5.64698
▁isso	-5.64773
▁como	-5.6867
te	-5.6896
▁você	-5.7112
ti	-5.75335
▁tem	-5.77192
ção	-5.77612
ca	-5.80576
mos	-5.80759
▁ele	-5.85555
na	-5.86117
ia	-5.88318
t	-5.90143
le	-5.90445
▁porque	-5.90783
p	-5.9453
í	-5.97534
de	-5.97693
▁os	-5.97751
ci	-5.98831
ro	-5.99077
▁vi	-5.99582
ma	-6.01212
v	-6.01396
e	-6.01777
re	-6.0195
▁in	-6.02228
▁nós	-6.03318
▁as	-6.0347
mente	-6.04135
▁ser	-6.0456
f	-6.05296
▁minha	-6.0661
▁então	-6.09511
ão	-6.10524
ce	-6.10556
▁ma	-6.10664
▁esse	-6.12021
d	-6.12657
▁con	-6.12752
▁ter	-6.13207
ga	-6.13273
no	-6.13281
▁fazer	-6.13416
lo	-6.13553
di	-6.14312
▁pessoas	-6.14891
á	-6.15697
▁está	-6.15925
▁meu	-6.18076
▁foi	-6.18409
▁ela	-6.18617
▁quando	-6.22102
nte	-6.23202
▁essa	-6.24045
z	-6.24117
▁ca	-6.2415
é	-6.24613
▁pro	-6.25213
pa	-6.26343
▁era	-6.27327
▁vai	-6.27551
li	-6.2937
▁co	-6.29635
pe	-6.29927
mento	-6.31946
b	-6.32011
se	-6.32533
▁são	-6.32889
ram	-6.33717
me	-6.35682
ri	-6.36334
io	-6.36658
▁também	-6.37988
so	-6.3864
▁p	-6.38965
▁ou	-6.42043
▁vida	-6.45291
▁tinha	-6.45464
▁só	-6.45693
ria	-6.45706
es	-6.45778
▁já	-6.46906
▁di	-6.47992
▁aqui	-6.48366
▁vocês	-6.49153
ar	-6.50154
▁mundo	-6.50564
ve	-6.52314
x	-6.52824
▁pa	-6.53159
ó	-6.53558
▁c	-6.54646
▁dia	-6.55245
mo	-6.55594
▁f	-6.56476
al	-6.57339
st	-6.57665
▁ba	-6.5806
ni	-6.58949
go	-6.61025
▁te	-6.61396
po	-6.62721
▁coisa	-6.62888
idade	-6.63332
▁ao	-6.64197
▁à	-6.64904
is	-6.64961
▁aí	-6.64984
sta	-6.66251
▁po	-6.66329
▁pe	-6.66405
▁nossa	-6.66757
▁ne	-6.68999
▁li	-6.69282
tu	-6.69891
▁estava	-6.70718
ne	-6.71467
▁mo	-6.71715
▁ve	-6.72456
▁so	-6.72883
ica	-6.74314
▁hoje	-6.75083
▁sabe	-6.75123
▁tudo	-6.75558
fe	-6.7561
que	-6.75798
▁assim	-6.76974
▁lá	-6.77399
▁pode	-6.80056
▁sua	-6.80406
▁per	-6.82081
▁sa	-6.84522
▁sobre	-6.85032
vo	-6.8649
▁eles	-6.86974
▁ex	-6.87397
dos	-6.87403
h	-6.87637
res	-6.87844
▁todos	-6.89325
▁forma	-6.89459
▁fa	-6.89561
ções	-6.89975
gu	-6.90132
▁nosso	-6.91664
▁seu	-6.92237
▁todo	-6.92616
▁pre	-6.92686
qui	-6.92981
▁nos	-6.93568
▁vou	-6.94082
▁bem	-6.94618
▁precisa	-6.94691
▁até	-6.97865
▁grande	-6.97946
ba	-6.98151
▁pessoa	-6.98487
sse	-6.98832
▁mesmo	-6.98848
ge	-6.99671
▁sempre	-7.00047
tar	-7.00503
▁fi	-7.01306
j	-7.0158
du	-7.01851
▁ver	-7.02227
▁das	-7.02391
▁tempo	-7.03172
ir	-7.03717
▁le	-7.03873
ência	-7.05501
▁fo	-7.05657
nda	-7.05986
ja	-7.06001
ita	-7.06015
lha	-7.06075
ver	-7.07712
▁história	-7.07714
▁melhor	-7.0833
▁en	-7.08459
▁mim	-7.08702
▁dos	-7.10231
▁passa	-7.10861
▁faz	-7.10882
nha	-7.11137
▁acontece	-7.11315
▁coisas	-7.11459
ns	-7.12111
er	-7.12152
▁i	-7.12652
ado	-7.1365
▁trabalho	-7.14292
tiva	-7.14708
▁brasil	-7.15434
▁falar	-7.15484
▁bo	-7.16352
nt	-7.175
ço	-7.17603
▁agora	-7.17742
▁acho	-7.18752
▁alguma	-7.19054
▁conta	-7.19411
ada	-7.19462
▁mi	-7.19639
das	-7.20546
▁momento	-7.20556
nça	-7.20823
▁casa	-7.21069
rem	-7.21398
▁tenho	-7.21614
▁fe	-7.21957
▁tra	-7.22121
▁consegui	-7.22692
em	-7.22766
tra	-7.22999
ntes	-7.23537
min	-7.24092
▁fala	-7.25046
ação	-7.25368
▁verdade	-7.25378
za	-7.25954
▁ali	-7.26086
▁sou	-7.26683
▁tive	-7.27187
eira	-7.27209
▁onde	-7.275
▁su	-7.27791
▁pelo	-7.27977
▁depois	-7.28333
▁estão	-7.28431
ito	-7.28987
▁outro	-7.29607
tro	-7.30558
▁seja	-7.30577
ch	-7.30791
ô	-7.31264
nde	-7.31717
ei	-7.32372
▁importante	-7.32547
▁pouco	-7.32879
bo	-7.33345
▁chega	-7.33886
▁cu	-7.33968
▁há	-7.34093
ê	-7.34125
▁esta	-7.34453
▁cada	-7.34477
bra	-7.34837
▁temos	-7.34885
lho	-7.35057
▁ainda	-7.35076
nto	-7.35559
▁anos	-7.36019
▁escola	-7.36158
bi	-7.36587
▁car	-7.36601
▁vo	-7.36614
▁pai	-7.36905
▁começa	-7.371
▁dentro	-7.37546
▁vamos	-7.37764
▁mu	-7.37983
▁vezes	-7.38004
▁fui	-7.38513
▁estou	-7.38921
▁aquilo	-7.39363
ista	-7.39375
▁elas	-7.39375
▁pela	-7.40072
▁entre	-7.40258
tica	-7.40404
▁vez	-7.40529
pre	-7.42147
ncia	-7.42417
▁t	-7.43032
▁dizer	-7.43157
en	-7.43209
tivo	-7.43434
▁têm	-7.43974
▁cria	-7.44201
enta	-7.44411
ter	-7.4531
▁quem	-7.45686
▁queria	-7.45879
▁g	-7.45887
▁ga	-7.46289
ente	-7.46965
qu	-7.4724
agem	-7.48009
▁qual	-7.48476
ário	-7.485
▁estar	-7.48582
▁sem	-7.48656
▁lugar	-7.48977
▁problema	-7.49308
▁pergunta	-7.49666
tura	-7.50739
▁maior	-7.5092
in	-7.51621
▁mãe	-7.51963
▁existe	-7.52087
▁ro	-7.52333
▁pensa	-7.52387
▁senti	-7.5298
be	-7.52988
▁dessa	-7.53268
▁cidade	-7.53687
ões	-7.53815
nho	-7.54152
ida	-7.54606
▁exemplo	-7.54691
▁essas	-7.55168
▁nesse	-7.5519
▁ideia	-7.55197
inho	-7.55869
▁aquele	-7.55978
▁este	-7.55982
ais	-7.56241
▁ra	-7.56314
▁nada	-7.56647
cia	-7.57601
▁vive	-7.57781
▁diferente	-7.57884
▁nunca	-7.57884
▁parte	-7.58439
▁tão	-7.58687
▁bom	-7.59162
▁inter	-7.59419
▁aquela	-7.59486
▁ce	-7.59595
bri	-7.60117
▁fica	-7.61053
▁numa	-7.6141
▁primeiro	-7.61586
inha	-7.62087
▁ir	-7.621
▁num	-7.62173
for	-7.62686
▁diz	-7.62717
▁poder	-7.63416
bu	-7.63778
▁ho	-7.64063
▁be	-7.64301
▁país	-7.64505
▁desse	-7.64715
▁filho	-7.65135
▁chama	-7.65219
ndi	-7.65241
▁outra	-7.65485
▁projeto	-7.65851
▁lo	-7.66228
pi	-7.66505
▁muitas	-7.6759
▁ajuda	-7.67982
lhe	-7.68093
▁disse	-7.68796
▁fiz	-7.68895
▁toda	-7.7081
▁leva	-7.71476
▁d	-7.71951
ú	-7.72384
▁si	-7.72727
▁im	-7.72896
▁dois	-7.73199
▁falei	-7.73905
▁la	-7.75256
▁gosta	-7.75866
▁família	-7.76363
tri	-7.76782
▁ti	-7.77103
ismo	-7.77627
▁todas	-7.77783
▁sociedade	-7.78414
▁vão	-7.78432
▁primeira	-7.78893
▁olha	-7.78939
▁muita	-7.79468
▁quero	-7.79576
on	-7.79656
▁sei	-7.79748
▁gra	-7.79772
▁disso	-7.79927
▁dis	-7.80121
▁volta	-7.80204
▁usa	-7.80437
▁professor	-7.80507
▁deixa	-7.81164
▁sim	-7.81507
▁cara	-7.81562
▁comecei	-7.81653
▁acha	-7.82096
▁cri	-7.82175
▁outros	-7.82774
▁né	-7.83021
por	-7.83121
eiro	-7.83241
▁un	-7.83398
ment	-7.84735
▁pensar	-7.84761
▁imp	-7.85744
▁ju	-7.85832
▁tenta	-7.8603
nd	-7.86094
▁menos	-7.86144
▁ouvi	-7.86613
▁ia	-7.86758
▁três	-7.87065
▁mulheres	-7.87224
ona	-7.87269
▁alguém	-7.87762
▁coloca	-7.87765
▁meio	-7.87881
▁empresa	-7.88113
▁outras	-7.88435
ze	-7.88843
▁lado	-7.89048
▁mulher	-7.89544
vid	-7.89729
▁novo	-7.89985
▁estamos	-7.90276
▁crianças	-7.90306
▁sai	-7.90613
gue	-7.90879
▁transforma	-7.91506
▁fazendo	-7.92056
▁processo	-7.93154
▁hora	-7.93168
▁nessa	-7.93269
ixo	-7.93428
nhe	-7.9351
▁trabalha	-7.94015
▁quanto	-7.95584
▁algo	-7.95894
▁tu	-7.9609
▁criança	-7.97165
tado	-7.9731
▁entra	-7.97599
▁dá	-7.97795
▁somos	-7.98213
▁mesma	-7.9823
cional	-7.98246
▁gera	-7.98338
▁mudar	-7.98378
▁amigo	-7.98465
▁falou	-7.98472
▁super	-7.98702
▁qualquer	-7.9886
▁trans	-7.99547
▁boa	-7.99703
▁educação	-8.0043
▁ninguém	-8.00828
▁conhece	-8.00828
▁sonho	-8.01425
▁livro	-8.0143
▁lu	-8.01456
▁olhar	-8.0146
▁estuda	-8.01832
emos	-8.01944
▁nova	-8.02021
▁falando	-8.0237
pro	-8.02801
▁nenhum	-8.02842
▁pi	-8.02884
▁alguns	-8.03046
▁talvez	-8.03046
▁ficar	-8.03177
fa	-8.03205
▁realmente	-8.03254
cre	-8.0377
ável	-8.03965
▁bi	-8.04058
ber	-8.04395
ível	-8.04907
ing	-8.0542
▁ha	-8.05608
▁conf	-8.06673
▁conversa	-8.06997
▁duas	-8.07851
▁tanto	-8.07863
dores	-8.0803
▁ri	-8.08203
▁consegue	-8.08278
▁será	-8.0879
▁simples	-8.09792
▁corpo	-8.10045
▁trabalhar	-8.10309
▁entender	-8.1034
cho	-8.10491
▁palavra	-8.10669
▁fun	-8.10957
ssa	-8.1096
▁questão	-8.1136
▁fez	-8.12288
▁dinheiro	-8.12444
che	-8.13382
▁go	-8.1365
▁isto	-8.13905
▁foram	-8.14091
▁estado	-8.14747
▁oportunidade	-8.14939
▁cha	-8.15555
▁pu	-8.16112
▁humano	-8.16327
▁encontra	-8.16793
ten	-8.16927
ven	-8.17126
▁tipo	-8.17246
▁mostra	-8.17301
▁contra	-8.17398
▁podem	-8.17699
ária	-8.17801
▁social	-8.17973
▁valor	-8.17983
▁percebe	-8.18688
▁sin	-8.18955
▁luta	-8.19164
▁posso	-8.19924
▁difícil	-8.20123
▁auto	-8.202
▁fosse	-8.20445
▁experiência	-8.20851
▁busca	-8.21095
▁caminho	-8.21752
▁aprender	-8.2225
bilidade	-8.22326
▁cultura	-8.22572
▁vem	-8.23236
▁preciso	-8.24071
▁sabia	-8.24073
▁espera	-8.24077
▁maneira	-8.24324
▁homem	-8.24579
▁joga	-8.24774
▁final	-8.25353
▁futuro	-8.25851
▁fora	-8.25901
▁espaço	-8.26617
▁mão	-8.26771
▁seria	-8.27225
▁aluno	-8.27398
▁passo	-8.27448
▁junto	-8.27757
▁rio	-8.27962
▁acredita	-8.28177
▁começou	-8.28177
▁tecnologia	-8.28703
▁relação	-8.28732
▁sentido	-8.28864
▁toma	-8.29051
▁música	-8.29496
▁além	-8.29766
▁realidade	-8.30032
▁partir	-8.30042
▁aprendi	-8.30052
▁sistema	-8.30297
▁pega	-8.30443
tre	-8.30533
▁descobri	-8.30565
▁causa	-8.30577
▁fato	-8.31144
▁ponto	-8.31191
▁tenha	-8.31311
▁grupo	-8.31644
▁certo	-8.32224
▁possível	-8.33011
▁imagina	-8.33286
▁continua	-8.33839
▁desde	-8.34502
▁frente	-8.3469
▁rua	-8.34694
▁podemos	-8.35037
▁hi	-8.35047
▁amor	-8.35209
▁política	-8.35236
▁direito	-8.35237
tório	-8.35239
▁feliz	-8.3552
▁teve	-8.35837
▁caso	-8.37111
izar	-8.37179
▁pesquisa	-8.37224
▁pedi	-8.37382
▁corre	-8.37977
▁mora	-8.38171
osa	-8.38385
▁feito	-8.38627
▁fazia	-8.39683
▁governo	-8.40432
▁área	-8.40432
▁saúde	-8.40432
▁tal	-8.40562
▁possa	-8.40622
▁jo	-8.41282
▁comigo	-8.4167
▁vê	-8.41934
▁atrás	-8.42528
▁sub	-8.42529
▁interessante	-8.42981
▁fiquei	-8.44674
▁poderia	-8.44928
▁significa	-8.45289
▁portanto	-8.45917
ização	-8.4595
▁próprio	-8.46226
▁paulo	-8.46877
▁ganha	-8.47422
▁através	-8.4749
▁aprende	-8.47591
▁época	-8.47831
▁semana	-8.4784
▁bastante	-8.4845
▁algum	-8.48641
▁universidade	-8.4877
▁situação	-8.4877
▁claro	-8.48777
▁conhecimento	-8.48938
▁pare	-8.49212
▁aula	-8.49353
▁tá	-8.49746
▁água	-8.50393
▁mudança	-8.50394
▁acaba	-8.51103
▁decidi	-8.51117
▁perde	-8.51176
▁certeza	-8.5138
▁durante	-8.5138
▁nasce	-8.51669
▁programa	-8.51712
ício	-8.52399
▁produto	-8.52715
▁torna	-8.53006
▁gosto	-8.5309
▁parece	-8.53627
▁diferença	-8.5406
▁naquele	-8.54069
▁apenas	-8.54746
ã	-8.55035
▁fácil	-8.56119
▁comunidade	-8.56119
▁internet	-8.5612
▁segundo	-8.5614
▁conheci	-8.56292
▁várias	-8.56466
▁fazem	-8.56785
▁informação	-8.56814
▁faço	-8.57231
▁tor	-8.57313
▁menina	-8.57877
▁procura	-8.58221
▁cabeça	-8.58575
▁desenvolv	-8.59286
▁própria	-8.59288
ifi	-8.59626
▁certa	-8.5969
▁acredito	-8.60006
▁podia	-8.60022
▁recebe	-8.6003
▁quatro	-8.6073
▁vários	-8.6073
▁falta	-8.60766
▁principal	-8.61093
▁público	-8.61093
▁participa	-8.61458
▁organiza	-8.62192
▁he	-8.6313
▁escreve	-8.63307
▁hum	-8.6333
▁jogo	-8.63474
▁enquanto	-8.64051
▁forte	-8.64867
▁compra	-8.64888
▁movimento	-8.65183
▁ensina	-8.65565
▁resultado	-8.65945
▁apresenta	-8.65945
▁segui	-8.67019
▁traz	-8.67063
▁curso	-8.67122
▁quase	-8.67486
▁resposta	-8.67486
▁funciona	-8.67675
▁compartilha	-8.67875
▁representa	-8.67875
▁cinco	-8.67878
chei	-8.68518
▁comunica	-8.68659
agens	-8.68925
▁entende	-8.69271
▁força	-8.69447
▁lembra	-8.69452
▁resolve	-8.69845
ologia	-8.69858
▁seguinte	-8.71736
▁jeito	-8.71852
▁investi	-8.72667
▁jovens	-8.72669
▁meses	-8.73921
▁normal	-8.7432
íveis	-8.74321
▁estive	-8.74759
▁chegou	-8.75151
▁morre	-8.75279
▁sociais	-8.75573
▁brasileiro	-8.76193
▁construir	-8.77699
▁homens	-8.777
▁escolhe	-8.77701
▁atenção	-8.77724
▁cresce	-8.78566
▁natureza	-8.78998
▁legal	-8.79013
▁exatamente	-8.79435
▁modelo	-8.79439
▁objetivo	-8.80314
▁brinca	-8.80314
▁filme	-8.80323
▁enfim	-8.80756
▁igual	-8.80757
▁negra	-8.80773
íamos	-8.80797
▁quais	-8.81204
▁estudo	-8.8122
▁desafio	-8.81647
▁menino	-8.81656
▁produz	-8.821
▁tanta	-8.82547
▁obriga	-8.82563
izado	-8.83015
▁papel	-8.83017
▁dificuldade	-8.83453
▁prepara	-8.83923
▁capacidade	-8.84368
▁trazer	-8.84488
▁negócio	-8.84829
▁entendi	-8.8485
▁inclusive	-8.86225
▁ambiente	-8.86225
▁escuta	-8.86225
▁explica	-8.86694
▁pública	-8.86694
▁partido	-8.87167
▁havia	-8.87167
▁doença	-8.87174
▁mercado	-8.87642
▁toca	-8.87793
▁responde	-8.88116
▁percebi	-8.88596
▁senhor	-8.89046
▁especial	-8.89075
▁jornal	-8.89558
▁presente	-8.89586
▁importa	-8.89648
▁preocupa	-8.91514
▁única	-8.92009
▁ensino	-8.92011
▁lembro	-8.92507
▁segunda	-8.92512
▁médico	-8.93007
▁escolha	-8.9301
▁ficou	-8.93042
▁pouquinho	-8.93509
▁longo	-8.93513
▁relaciona	-8.93517
▁noite	-8.94139
▁negro	-8.94531
▁naquela	-8.9454
▁natural	-8.94547
▁faculdade	-8.95032
▁energia	-8.95545
▁quê	-8.95549
▁cheguei	-8.9606
▁possibilidade	-8.9606
▁último	-8.9606
posição	-8.96122
▁planeta	-8.96579
▁daquele	-8.97116
▁enxerga	-8.97623
▁presidente	-8.97623
▁empatia	-8.97623
▁conceito	-8.97626
▁inteiro	-8.98152
▁vale	-8.98814
▁respeito	-8.99211
▁capaz	-8.99228
▁sucesso	-9.00823
▁inspira	-9.01368
▁determina	-9.01368
▁vontade	-9.01913
▁coração	-9.01975
▁pequeno	-9.02465
ult	-9.0258
▁completamente	-9.03015
áveis	-9.03359
▁próximo	-9.03571
▁roupa	-9.03584
▁número	-9.04129
▁emprego	-9.04695
▁necessidade	-9.05256
▁aparece	-9.05256
▁aceita	-9.05329
▁utiliza	-9.06396
▁considera	-9.0697
▁violência	-9.06971
▁inicia	-9.06987
▁favor	-9.07662
▁evento	-9.08179
▁troca	-9.08746
▁irmão	-9.09317
velmente	-9.09329
▁passei	-9.09377
▁acesso	-9.09901
▁equipe	-9.09932
▁realiza	-9.10007
responsabilidade	-9.11089
▁portugal	-9.11089
▁extrema	-9.11089
▁jovem	-9.11695
▁treina	-9.12297
▁prática	-9.12907
▁solução	-9.12907
▁ciência	-9.12948
▁janeiro	-9.1352
▁centro	-9.13524
▁profissional	-9.14138
▁consigo	-9.14139
▁quiser	-9.14174
▁pudesse	-9.1476
ixe	-9.15265
▁encontro	-9.15384
▁conecta	-9.15385
▁triste	-9.15385
▁competi	-9.15424
▁série	-9.16013
▁desejo	-9.16013
▁nisso	-9.16015
▁felicidade	-9.16646
▁penso	-9.16666
ático	-9.17257
▁carreira	-9.17939
▁monta	-9.18807
▁daquilo	-9.19886
▁consciência	-9.2053
▁questiona	-9.20532
▁economia	-9.21192
▁incrível	-9.21192
▁fundamental	-9.21859
▁guerra	-9.2186
▁paciente	-9.21861
▁decisão	-9.21865
▁dizendo	-9.2187
▁imagine	-9.2253
▁assunto	-9.22532
▁cabelo	-9.22532
▁liberdade	-9.23205
▁vídeo	-9.23205
lógico	-9.23886
▁favela	-9.23892
▁político	-9.24571
▁branco	-9.24571
▁humanidade	-9.2526
▁esquece	-9.25264
▁ferramenta	-9.25955
▁universo	-9.25955
▁longe	-9.25958
▁dúvida	-9.26654
▁estrutura	-9.26654
▁impacto	-9.26654
▁palestra	-9.27358
▁aplica	-9.2736
▁express	-9.28075
▁recurso	-9.28782
▁computador	-9.29501
▁enorme	-9.29504
▁hospital	-9.30226
▁observa	-9.30226
▁notícia	-9.30956
▁trouxe	-9.30956
▁conquista	-9.30962
▁fotograf	-9.31691
▁deficiência	-9.32432
▁caminh	-9.33139
▁atividade	-9.33178
▁defini	-9.3318
▁sofre	-9.33221
▁população	-9.3393
▁mensagem	-9.33933
▁sexual	-9.34688
▁convida	-9.34774
▁última	-9.35451
▁cuidado	-9.35458
▁física	-9.3622
▁desenvolvimento	-9.36224
▁animais	-9.36996
▁acabou	-9.36996
▁independente	-9.37776
▁resolvi	-9.38564
▁justamente	-9.38565
▁pergunto	-9.39358
▁comportamento	-9.40158
▁interessa	-9.41376
▁serviço	-9.41777
▁quanta	-9.42597
▁afinal	-9.42597
▁interesse	-9.42616
▁colabora	-9.43423
▁conteúdo	-9.43423
▁futebol	-9.43423
▁próxima	-9.43423
▁oferece	-9.43423
▁planta	-9.44257
▁contexto	-9.45097
▁conclu	-9.45098
▁necessário	-9.45944
▁suficiente	-9.45944
▁totalmente	-9.45944
▁cérebro	-9.46799
▁único	-9.46799
▁permite	-9.468
▁trás	-9.46802
▁assisti	-9.46803
▁emociona	-9.47347
▁contribu	-9.47662
▁tínhamos	-9.48531
▁inteligência	-9.49408
▁preconceito	-9.49408
▁propósito	-9.49408
▁respeita	-9.49408
▁identifica	-9.50293
▁silêncio	-9.51186
▁convite	-9.51186
▁atleta	-9.51187
▁surgi	-9.51189
▁opinião	-9.52086
▁reconhece	-9.52086
▁rápido	-9.52086
▁televisão	-9.52086
▁câncer	-9.52996
▁profissionais	-9.53913
▁importância	-9.54839
▁obviamente	-9.54839
▁quarto	-9.54839
▁contrário	-9.54839
▁exercício	-9.55773
▁identidade	-9.55773
q	-11.4707
â	-12.9554
õ	-12.9555
à	-12.9556
ç	-12.9556
