<unk> 1
▁ 2
▁a 3
a 4
á 5
▁à 6
à 7
â 8
ã 9
▁acaba 10
▁acabou 11
ação 12
▁aceita 13
▁acesso 14
▁acha 15
▁acho 16
▁acontece 17
▁acredita 18
▁acredito 19
ada 20
ado 21
▁afinal 22
agem 23
agens 24
▁agora 25
▁água 26
▁aí 27
▁ainda 28
ais 29
▁ajuda 30
al 31
▁além 32
▁algo 33
▁alguém 34
▁algum 35
▁alguma 36
▁alguns 37
▁ali 38
▁aluno 39
▁ambiente 40
▁amigo 41
▁amor 42
▁animais 43
▁anos 44
▁ao 45
ão 46
▁aparece 47
▁apenas 48
▁aplica 49
▁aprende 50
▁aprender 51
▁aprendi 52
▁apresenta 53
▁aquela 54
▁aquele 55
▁aqui 56
▁aquilo 57
ar 58
▁área 59
ária 60
ário 61
▁as 62
▁assim 63
▁assisti 64
▁assunto 65
▁até 66
▁atenção 67
ático 68
▁atividade 69
▁atleta 70
▁atrás 71
▁através 72
▁aula 73
▁auto 74
áveis 75
ável 76
b 77
▁ba 78
ba 79
▁bastante 80
▁be 81
be 82
▁bem 83
ber 84
▁bi 85
bi 86
bilidade 87
▁bo 88
bo 89
▁boa 90
▁bom 91
bra 92
▁branco 93
▁brasil 94
▁brasileiro 95
bri 96
▁brinca 97
bu 98
▁busca 99
▁c 100
c 101
ç 102
▁ca 103
ca 104
▁cabeça 105
▁cabelo 106
▁cada 107
▁caminh 108
▁caminho 109
▁câncer 110
ção 111
▁capacidade 112
▁capaz 113
▁car 114
▁cara 115
▁carreira 116
▁casa 117
▁caso 118
▁causa 119
▁ce 120
ce 121
▁centro 122
▁cérebro 123
▁certa 124
▁certeza 125
▁certo 126
ch 127
▁cha 128
▁chama 129
che 130
▁chega 131
▁chegou 132
▁cheguei 133
chei 134
cho 135
ci 136
cia 137
▁cidade 138
▁ciência 139
▁cinco 140
cional 141
▁claro 142
▁co 143
co 144
ço 145
ções 146
▁coisa 147
▁coisas 148
▁colabora 149
▁coloca 150
▁com 151
▁começa 152
▁comecei 153
▁começou 154
▁comigo 155
▁como 156
▁compartilha 157
▁competi 158
▁completamente 159
▁comportamento 160
▁compra 161
▁computador 162
▁comunica 163
▁comunidade 164
▁con 165
▁conceito 166
▁conclu 167
▁conecta 168
▁conf 169
▁conhece 170
▁conheci 171
▁conhecimento 172
▁conquista 173
▁consciência 174
▁consegue 175
▁consegui 176
▁considera 177
▁consigo 178
▁construir 179
▁conta 180
▁conteúdo 181
▁contexto 182
▁continua 183
▁contra 184
▁contrário 185
▁contribu 186
▁conversa 187
▁convida 188
▁convite 189
▁coração 190
▁corpo 191
▁corre 192
cre 193
▁cresce 194
▁cri 195
▁cria 196
▁criança 197
▁crianças 198
▁cu 199
▁cuidado 200
▁cultura 201
▁curso 202
▁d 203
d 204
▁da 205
da 206
▁dá 207
▁daquele 208
▁daquilo 209
▁das 210
das 211
▁de 212
de 213
▁decidi 214
▁decisão 215
▁deficiência 216
▁defini 217
▁deixa 218
▁dentro 219
▁depois 220
▁desafio 221
▁descobri 222
▁desde 223
▁desejo 224
▁desenvolv 225
▁desenvolvimento 226
▁dessa 227
▁desse 228
▁determina 229
▁di 230
di 231
▁dia 232
▁diferença 233
▁diferente 234
▁difícil 235
▁dificuldade 236
▁dinheiro 237
▁direito 238
▁dis 239
▁disse 240
▁disso 241
▁diz 242
▁dizendo 243
▁dizer 244
▁do 245
do 246
▁doença 247
▁dois 248
dores 249
▁dos 250
dos 251
du 252
▁duas 253
▁durante 254
▁dúvida 255
▁e 256
e 257
▁é 258
é 259
ê 260
▁economia 261
▁educação 262
ei 263
eira 264
eiro 265
▁ela 266
▁elas 267
▁ele 268
▁eles 269
▁em 270
em 271
▁emociona 272
emos 273
▁empatia 274
▁emprego 275
▁empresa 276
▁en 277
en 278
ência 279
▁encontra 280
▁encontro 281
▁energia 282
▁enfim 283
▁enorme 284
▁enquanto 285
▁ensina 286
▁ensino 287
enta 288
▁então 289
ente 290
▁entende 291
▁entender 292
▁entendi 293
▁entra 294
▁entre 295
▁enxerga 296
▁época 297
▁equipe 298
er 299
▁era 300
es 301
▁escola 302
▁escolha 303
▁escolhe 304
▁escreve 305
▁escuta 306
▁espaço 307
▁especial 308
▁espera 309
▁esquece 310
▁essa 311
▁essas 312
▁esse 313
▁esta 314
▁está 315
▁estado 316
▁estamos 317
▁estão 318
▁estar 319
▁estava 320
▁este 321
▁estive 322
▁estou 323
▁estrutura 324
▁estuda 325
▁estudo 326
▁eu 327
▁evento 328
▁ex 329
▁exatamente 330
▁exemplo 331
▁exercício 332
▁existe 333
▁experiência 334
▁explica 335
▁express 336
▁extrema 337
▁f 338
f 339
▁fa 340
fa 341
▁fácil 342
▁faço 343
▁faculdade 344
▁fala 345
▁falando 346
▁falar 347
▁falei 348
▁falou 349
▁falta 350
▁família 351
▁fato 352
▁favela 353
▁favor 354
▁faz 355
▁fazem 356
▁fazendo 357
▁fazer 358
▁fazia 359
▁fe 360
fe 361
▁feito 362
▁felicidade 363
▁feliz 364
▁ferramenta 365
▁fez 366
▁fi 367
▁fica 368
▁ficar 369
▁ficou 370
▁filho 371
▁filme 372
▁final 373
▁fiquei 374
▁física 375
▁fiz 376
▁fo 377
▁foi 378
for 379
▁fora 380
▁foram 381
▁força 382
▁forma 383
▁forte 384
▁fosse 385
▁fotograf 386
▁frente 387
▁fui 388
▁fun 389
▁funciona 390
▁fundamental 391
▁futebol 392
▁futuro 393
▁g 394
g 395
▁ga 396
ga 397
▁ganha 398
ge 399
▁gente 400
▁gera 401
▁go 402
go 403
▁gosta 404
▁gosto 405
▁governo 406
▁gra 407
▁grande 408
▁grupo 409
gu 410
gue 411
▁guerra 412
h 413
▁ha 414
▁há 415
▁havia 416
▁he 417
▁hi 418
▁história 419
▁ho 420
▁hoje 421
▁homem 422
▁homens 423
▁hora 424
▁hospital 425
▁hum 426
▁humanidade 427
▁humano 428
▁i 429
i 430
í 431
▁ia 432
ia 433
íamos 434
ica 435
ício 436
ida 437
idade 438
▁ideia 439
▁identidade 440
▁identifica 441
ifi 442
▁igual 443
▁im 444
▁imagina 445
▁imagine 446
▁imp 447
▁impacto 448
▁importa 449
▁importância 450
▁importante 451
▁in 452
in 453
▁inclusive 454
▁incrível 455
▁independente 456
▁informação 457
ing 458
inha 459
inho 460
▁inicia 461
▁inspira 462
▁inteiro 463
▁inteligência 464
▁inter 465
▁interessa 466
▁interessante 467
▁interesse 468
▁internet 469
▁investi 470
io 471
▁ir 472
ir 473
▁irmão 474
is 475
ismo 476
▁isso 477
ista 478
▁isto 479
ita 480
ito 481
íveis 482
ível 483
ixe 484
ixo 485
ização 486
izado 487
izar 488
j 489
ja 490
▁já 491
▁janeiro 492
▁jeito 493
▁jo 494
▁joga 495
▁jogo 496
▁jornal 497
▁jovem 498
▁jovens 499
▁ju 500
▁junto 501
▁justamente 502
k 503
kk 504
kw 505
ky 506
kyw 507
l 508
▁la 509
la 510
▁lá 511
▁lado 512
▁le 513
le 514
▁legal 515
▁lembra 516
▁lembro 517
▁leva 518
lha 519
lhe 520
lho 521
▁li 522
li 523
▁liberdade 524
▁livro 525
▁lo 526
lo 527
lógico 528
▁longe 529
▁longo 530
▁lu 531
▁lugar 532
▁luta 533
m 534
▁ma 535
ma 536
▁mãe 537
▁maior 538
▁mais 539
▁maneira 540
▁mão 541
▁mas 542
▁me 543
me 544
▁médico 545
▁meio 546
▁melhor 547
▁menina 548
▁menino 549
▁menos 550
▁mensagem 551
ment 552
mente 553
mento 554
▁mercado 555
▁meses 556
▁mesma 557
▁mesmo 558
▁meu 559
▁mi 560
▁mim 561
min 562
▁minha 563
▁mo 564
mo 565
▁modelo 566
▁momento 567
▁monta 568
▁mora 569
▁morre 570
mos 571
▁mostra 572
▁movimento 573
▁mu 574
▁mudança 575
▁mudar 576
▁muita 577
▁muitas 578
▁muito 579
▁mulher 580
▁mulheres 581
▁mundo 582
▁música 583
n 584
▁na 585
na 586
▁nada 587
▁não 588
▁naquela 589
▁naquele 590
▁nasce 591
▁natural 592
▁natureza 593
nça 594
ncia 595
nd 596
nda 597
nde 598
ndi 599
ndo 600
▁ne 601
ne 602
▁né 603
▁necessário 604
▁necessidade 605
▁negócio 606
▁negra 607
▁negro 608
▁nenhum 609
▁nessa 610
▁nesse 611
nha 612
nhe 613
nho 614
ni 615
▁ninguém 616
▁nisso 617
▁no 618
no 619
▁noite 620
▁normal 621
▁nos 622
▁nós 623
▁nossa 624
▁nosso 625
▁notícia 626
▁nova 627
▁novo 628
ns 629
nt 630
nte 631
ntes 632
nto 633
▁num 634
▁numa 635
▁número 636
▁nunca 637
▁o 638
o 639
ó 640
ô 641
õ 642
▁objetivo 643
▁obriga 644
▁observa 645
▁obviamente 646
ões 647
▁oferece 648
▁olha 649
▁olhar 650
ologia 651
on 652
ona 653
▁onde 654
▁opinião 655
▁oportunidade 656
▁organiza 657
▁os 658
osa 659
▁ou 660
▁outra 661
▁outras 662
▁outro 663
▁outros 664
▁ouvi 665
▁p 666
p 667
▁pa 668
pa 669
▁paciente 670
▁pai 671
▁país 672
▁palavra 673
▁palestra 674
▁papel 675
▁para 676
▁pare 677
▁parece 678
▁parte 679
▁participa 680
▁partido 681
▁partir 682
▁passa 683
▁passei 684
▁passo 685
▁paulo 686
▁pe 687
pe 688
▁pedi 689
▁pega 690
▁pela 691
▁pelo 692
▁pensa 693
▁pensar 694
▁penso 695
▁pequeno 696
▁per 697
▁percebe 698
▁percebi 699
▁perde 700
▁pergunta 701
▁pergunto 702
▁permite 703
▁pesquisa 704
▁pessoa 705
▁pessoas 706
▁pi 707
pi 708
▁planeta 709
▁planta 710
▁po 711
po 712
▁pode 713
▁podem 714
▁podemos 715
▁poder 716
▁poderia 717
▁podia 718
▁política 719
▁político 720
▁ponto 721
▁população 722
▁por 723
por 724
▁porque 725
▁portanto 726
▁portugal 727
posição 728
▁possa 729
▁possibilidade 730
▁possível 731
▁posso 732
▁pouco 733
▁pouquinho 734
▁pra 735
▁prática 736
▁pre 737
pre 738
▁precisa 739
▁preciso 740
▁preconceito 741
▁preocupa 742
▁prepara 743
▁presente 744
▁presidente 745
▁primeira 746
▁primeiro 747
▁principal 748
▁pro 749
pro 750
▁problema 751
▁processo 752
▁procura 753
▁produto 754
▁produz 755
▁professor 756
▁profissionais 757
▁profissional 758
▁programa 759
▁projeto 760
▁propósito 761
▁própria 762
▁próprio 763
▁próxima 764
▁próximo 765
▁pu 766
▁pública 767
▁público 768
▁pudesse 769
q 770
qu 771
▁quais 772
▁qual 773
▁qualquer 774
▁quando 775
▁quanta 776
▁quanto 777
▁quarto 778
▁quase 779
▁quatro 780
▁que 781
que 782
▁quê 783
▁quem 784
▁queria 785
▁quero 786
▁questão 787
▁questiona 788
qui 789
▁quiser 790
r 791
▁ra 792
ra 793
ram 794
▁rápido 795
▁re 796
re 797
▁realidade 798
▁realiza 799
▁realmente 800
▁recebe 801
▁reconhece 802
▁recurso 803
▁relação 804
▁relaciona 805
rem 806
▁representa 807
res 808
▁resolve 809
▁resolvi 810
▁respeita 811
▁respeito 812
▁responde 813
responsabilidade 814
▁resposta 815
▁resultado 816
▁ri 817
ri 818
ria 819
▁rio 820
▁ro 821
ro 822
▁roupa 823
▁rua 824
s 825
▁sa 826
▁sabe 827
▁sabia 828
▁sai 829
▁são 830
▁saúde 831
▁se 832
se 833
▁segui 834
▁seguinte 835
▁segunda 836
▁segundo 837
▁sei 838
▁seja 839
▁sem 840
▁semana 841
▁sempre 842
▁senhor 843
▁senti 844
▁sentido 845
▁ser 846
▁será 847
▁seria 848
▁série 849
▁serviço 850
▁seu 851
▁sexual 852
▁si 853
▁significa 854
▁silêncio 855
▁sim 856
▁simples 857
▁sin 858
▁sistema 859
▁situação 860
▁so 861
so 862
▁só 863
▁sobre 864
▁sociais 865
▁social 866
▁sociedade 867
▁sofre 868
▁solução 869
▁somos 870
▁sonho 871
▁sou 872
ssa 873
sse 874
st 875
sta 876
▁su 877
▁sua 878
▁sub 879
▁sucesso 880
▁suficiente 881
▁super 882
▁surgi 883
▁t 884
t 885
ta 886
▁tá 887
tado 888
▁tal 889
▁talvez 890
▁também 891
▁tanta 892
▁tanto 893
▁tão 894
tar 895
▁te 896
te 897
▁tecnologia 898
▁televisão 899
▁tem 900
▁têm 901
▁temos 902
▁tempo 903
ten 904
▁tenha 905
▁tenho 906
▁tenta 907
▁ter 908
ter 909
▁teve 910
▁ti 911
ti 912
tica 913
▁tinha 914
▁tínhamos 915
▁tipo 916
tiva 917
▁tive 918
tivo 919
to 920
▁toca 921
▁toda 922
▁todas 923
▁todo 924
▁todos 925
▁toma 926
▁tor 927
tório 928
▁torna 929
▁totalmente 930
▁tra 931
tra 932
▁trabalha 933
▁trabalhar 934
▁trabalho 935
▁trans 936
▁transforma 937
▁trás 938
▁traz 939
▁trazer 940
tre 941
▁treina 942
▁três 943
tri 944
▁triste 945
tro 946
▁troca 947
▁trouxe 948
▁tu 949
tu 950
▁tudo 951
tura 952
u 953
ú 954
ù 955
ult 956
▁última 957
▁último 958
▁um 959
▁uma 960
▁un 961
▁única 962
▁único 963
▁universidade 964
▁universo 965
▁usa 966
▁utiliza 967
v 968
va 969
▁vai 970
▁vale 971
▁valor 972
▁vamos 973
▁vão 974
▁várias 975
▁vários 976
▁ve 977
ve 978
▁vê 979
velmente 980
▁vem 981
ven 982
▁ver 983
ver 984
▁verdade 985
▁vez 986
▁vezes 987
▁vi 988
vid 989
▁vida 990
▁vídeo 991
▁violência 992
▁vive 993
▁vo 994
vo 995
▁você 996
▁vocês 997
▁volta 998
▁vontade 999
▁vou 1000
w 1001
wk 1002
www 1003
x 1004
y 1005
yw 1006
yy 1007
z 1008
za 1009
ze 1010
