<unk>	0
<s>	0
</s>	0
▁di	-3.72225
re	-3.77729
▁che	-3.91015
▁e	-3.92879
▁a	-3.97003
▁la	-4.27416
a	-4.31734
▁è	-4.37325
▁in	-4.42131
▁un	-4.46103
to	-4.46541
o	-4.54816
r	-4.58009
e	-4.59736
▁il	-4.6432
▁non	-4.70565
▁per	-4.72502
no	-4.73898
i	-4.74782
n	-4.81674
▁ma	-4.85822
ri	-4.92638
▁con	-4.94108
▁una	-4.9537
ta	-4.98744
te	-5.01796
le	-5.06886
ti	-5.0881
▁le	-5.09014
ra	-5.13814
li	-5.14777
▁si	-5.14841
▁i	-5.21399
▁da	-5.22341
ni	-5.22558
na	-5.24456
u	-5.24791
▁	-5.29408
▁se	-5.3032
▁sono	-5.30835
▁mi	-5.338
ne	-5.33961
co	-5.38968
▁ci	-5.43058
▁perché	-5.44245
s	-5.45724
▁questo	-5.46082
l	-5.5268
ro	-5.53373
ci	-5.53794
si	-5.5479
di	-5.54875
▁me	-5.58662
▁o	-5.58923
ca	-5.59174
▁anche	-5.59203
▁del	-5.59476
va	-5.61319
▁s	-5.62316
zione	-5.62668
▁più	-5.63134
▁come	-5.65999
la	-5.6714
mo	-5.68094
▁vi	-5.69004
▁fa	-5.71858
vi	-5.73978
▁ha	-5.74225
▁della	-5.74471
vo	-5.76757
▁ri	-5.77204
▁po	-5.77882
ndo	-5.79789
ve	-5.81773
▁al	-5.83068
t	-5.8392
▁ca	-5.84989
▁lo	-5.87343
de	-5.87421
▁pa	-5.88683
nte	-5.91013
lo	-5.91294
mi	-5.91751
▁te	-5.93322
me	-5.94627
▁quindi	-5.94709
p	-5.95455
▁io	-5.9598
ce	-5.97705
nti	-5.99613
amo	-6.0273
▁noi	-6.02755
tto	-6.02855
▁questa	-6.0352
▁ho	-6.04656
sa	-6.0552
▁pro	-6.07131
se	-6.08048
c	-6.08199
▁so	-6.10284
tti	-6.13571
sti	-6.13686
sta	-6.14724
▁mo	-6.15549
▁fare	-6.15605
▁molto	-6.15633
ma	-6.15707
▁delle	-6.16371
▁nel	-6.16625
▁cosa	-6.16706
tta	-6.17274
▁abbiamo	-6.19302
so	-6.20007
ssi	-6.20931
▁re	-6.21616
mente	-6.23583
▁quello	-6.2548
▁dei	-6.257
▁poi	-6.26172
▁ve	-6.29635
▁sta	-6.29961
▁su	-6.30761
po	-6.31177
nza	-6.3131
tà	-6.31445
▁de	-6.32485
▁tra	-6.32583
nta	-6.33913
▁sa	-6.3498
▁gli	-6.35363
▁alla	-6.36013
▁essere	-6.37292
ga	-6.37336
gli	-6.38747
m	-6.39848
▁pre	-6.40303
▁cè	-6.41498
▁fatto	-6.42476
▁tutti	-6.4308
tte	-6.44365
▁quando	-6.46337
d	-6.47068
▁li	-6.47436
mento	-6.48447
▁co	-6.48712
▁chi	-6.50595
gi	-6.51088
▁ba	-6.51422
go	-6.52047
sse	-6.53624
▁però	-6.54316
pi	-6.54712
zza	-6.56512
▁cui	-6.57306
ge	-6.58436
▁sempre	-6.58559
▁no	-6.59042
nda	-6.61311
▁fi	-6.61502
nto	-6.62415
zioni	-6.62712
do	-6.6338
sso	-6.63441
▁va	-6.65929
▁hanno	-6.66947
da	-6.67094
lu	-6.6721
▁siamo	-6.68834
▁ne	-6.70537
▁era	-6.70609
che	-6.72485
▁tutto	-6.7296
▁prima	-6.73217
▁nella	-6.73785
▁ad	-6.74452
▁comp	-6.74545
▁sia	-6.77882
chi	-6.78603
▁così	-6.78949
cu	-6.79136
▁ce	-6.79325
fi	-6.79952
ver	-6.81769
▁bene	-6.82778
▁dove	-6.82874
▁uno	-6.84971
ste	-6.85059
ere	-6.85226
du	-6.85545
▁quella	-6.85743
fe	-6.86472
▁questi	-6.86907
▁vita	-6.87393
g	-6.89406
uto	-6.89549
▁ti	-6.89596
ria	-6.89993
▁solo	-6.90009
▁loro	-6.90393
▁parte	-6.90498
▁oggi	-6.91117
▁stato	-6.92141
b	-6.9261
pe	-6.93016
▁parla	-6.9397
▁anni	-6.94347
▁ra	-6.94377
pa	-6.94961
▁può	-6.95109
▁persone	-6.95258
▁cose	-6.95322
ndi	-6.96928
▁mia	-6.97617
▁do	-6.97636
rsi	-6.97876
ggio	-6.98052
▁spe	-6.98452
▁mondo	-6.99054
sione	-6.99306
▁lu	-6.99354
nde	-6.99393
▁ta	-6.99494
are	-7.00171
▁persona	-7.00186
▁due	-7.01375
cca	-7.03224
▁grande	-7.03475
▁italia	-7.04099
▁pe	-7.04672
cco	-7.04833
▁col	-7.05221
lli	-7.05893
▁u	-7.06501
lmente	-7.06684
▁imp	-7.06702
ff	-7.07205
▁fe	-7.08236
v	-7.08863
▁tu	-7.09523
▁modo	-7.0957
tori	-7.09605
▁pi	-7.09809
▁alle	-7.10075
▁proprio	-7.10197
menti	-7.11292
▁ancora	-7.11449
▁tempo	-7.11902
▁queste	-7.11989
▁mio	-7.12183
▁ge	-7.12454
lle	-7.12609
▁dal	-7.12899
ssa	-7.13259
sco	-7.13325
rti	-7.13547
rio	-7.13569
▁sul	-7.1393
z	-7.14772
rà	-7.15508
sce	-7.1551
mp	-7.15547
▁cambia	-7.15952
sto	-7.15989
▁av	-7.16731
rmi	-7.16874
▁lavoro	-7.171
h	-7.17499
▁gi	-7.17748
▁porta	-7.1797
nu	-7.19201
zio	-7.19869
rci	-7.20091
▁suo	-7.20137
llo	-7.20245
▁dalla	-7.2276
ng	-7.22984
▁allora	-7.23161
▁altri	-7.24059
tri	-7.24201
▁qui	-7.24312
▁dice	-7.24514
gu	-7.24768
▁nostro	-7.25034
lla	-7.25436
▁dopo	-7.26044
ba	-7.26164
▁fo	-7.26488
▁quel	-7.26899
▁c	-7.269
gno	-7.27399
▁pote	-7.27677
stra	-7.282
▁mai	-7.30855
bi	-7.31028
tro	-7.31195
cce	-7.31443
▁cor	-7.31477
▁nostra	-7.32033
▁importante	-7.32216
▁qualcosa	-7.32548
▁to	-7.32581
▁lavora	-7.33033
▁dire	-7.33176
sci	-7.3396
▁gioca	-7.34005
▁dobbiamo	-7.34789
ssimo	-7.3548
f	-7.35783
▁fra	-7.37656
fo	-7.37886
▁degli	-7.37916
▁lui	-7.38008
bb	-7.38351
▁voi	-7.38504
▁momento	-7.38539
▁sco	-7.39213
▁far	-7.39502
▁qualche	-7.39586
▁avere	-7.39722
vano	-7.40779
▁capi	-7.40874
gio	-7.40885
▁pensa	-7.41525
oni	-7.41875
spe	-7.41899
mm	-7.42083
gna	-7.42198
bile	-7.42245
▁be	-7.42759
▁cerca	-7.42937
▁punto	-7.4343
▁ogni	-7.43434
▁inter	-7.43582
▁arriva	-7.43609
ale	-7.43835
▁trova	-7.43844
▁parti	-7.43887
▁ed	-7.44041
▁invece	-7.44557
▁bi	-7.45001
▁cre	-7.45241
cchi	-7.45608
▁na	-7.46009
▁cioè	-7.48104
▁già	-7.48374
▁detto	-7.4863
bo	-7.48997
▁realtà	-7.49142
zi	-7.49143
▁pu	-7.51766
▁tutte	-7.51907
▁qua	-7.52426
▁tanti	-7.52646
rlo	-7.52798
▁deve	-7.53475
▁adesso	-7.53571
▁soprattutto	-7.53692
▁storia	-7.53845
▁volta	-7.53947
▁veramente	-7.54936
mbi	-7.55217
▁sulla	-7.55288
▁stata	-7.55298
▁ris	-7.55747
▁ai	-7.56226
ggi	-7.5637
tiva	-7.56564
rte	-7.56656
glia	-7.5682
▁vol	-7.56846
▁andare	-7.56865
▁forse	-7.57043
▁lì	-7.57174
▁diventa	-7.572
▁mette	-7.57367
fic	-7.57741
▁passa	-7.5776
▁secondo	-7.57899
mpi	-7.58109
▁senti	-7.59081
azione	-7.59445
st	-7.60636
▁crea	-7.60833
▁g	-7.60897
▁ga	-7.60923
▁credo	-7.61236
tura	-7.61285
bili	-7.61543
▁aveva	-7.61643
▁giu	-7.62427
rma	-7.62682
▁riusci	-7.63314
▁sua	-7.63396
▁sca	-7.63667
▁tre	-7.64135
▁esempio	-7.64525
zia	-7.64894
▁f	-7.64963
tica	-7.65274
▁senza	-7.65364
be	-7.65556
▁ro	-7.65707
gra	-7.65955
▁voglio	-7.66062
▁nei	-7.66187
mmi	-7.67116
▁devo	-7.67274
ccia	-7.68248
tivo	-7.68625
▁casa	-7.69626
▁guarda	-7.69851
▁tanto	-7.7015
ranno	-7.70496
▁possiamo	-7.705
▁car	-7.7063
▁vedere	-7.70874
▁problema	-7.70984
nze	-7.71651
▁magari	-7.71659
▁bo	-7.72471
lità	-7.73247
ltro	-7.73552
▁insieme	-7.73789
▁cu	-7.73987
▁piace	-7.74131
▁senso	-7.7448
▁paese	-7.75322
nzia	-7.76486
▁nostri	-7.77543
per	-7.77805
▁vede	-7.78036
▁mu	-7.78766
▁sarà	-7.79283
▁sicuramente	-7.79294
▁stesso	-7.79303
▁comunque	-7.80182
▁propri	-7.80423
▁fu	-7.8061
▁quelle	-7.81439
logi	-7.81479
▁immagin	-7.81619
▁poter	-7.81639
▁viene	-7.81661
nce	-7.81832
▁altro	-7.82011
fa	-7.82206
▁natura	-7.82239
▁bisogna	-7.82346
▁grandi	-7.82622
▁nelle	-7.83141
▁spa	-7.8317
▁stati	-7.83372
gni	-7.83521
▁quanto	-7.84009
▁b	-7.84483
▁inizia	-7.84762
port	-7.84806
▁avuto	-7.85337
▁altre	-7.85734
▁capire	-7.85824
▁lin	-7.86136
▁giorno	-7.8625
ss	-7.86549
▁volte	-7.86764
▁gra	-7.86943
smo	-7.8726
▁sì	-7.87307
▁com	-7.88203
▁chiama	-7.88562
▁città	-7.88751
tua	-7.88802
ggia	-7.89181
▁contro	-7.8925
▁politica	-7.8992
▁penso	-7.89922
ncia	-7.90131
▁app	-7.90547
▁fine	-7.90689
qui	-7.90814
▁visto	-7.91478
▁quelli	-7.91612
▁insomma	-7.91704
▁film	-7.91916
▁meno	-7.91962
▁conosce	-7.9273
ghi	-7.92761
▁buon	-7.93464
rvi	-7.93587
▁ecco	-7.93642
▁tutta	-7.9422
▁lei	-7.94565
▁racconta	-7.94811
▁cera	-7.95024
▁pian	-7.95151
▁squadra	-7.95166
nd	-7.9525
▁prende	-7.95616
cci	-7.95861
▁stiamo	-7.96231
▁bu	-7.9624
▁primo	-7.97263
▁dentro	-7.97264
▁certo	-7.97724
rebbe	-7.9795
form	-7.98017
▁bra	-7.98384
▁studi	-7.994
▁fuori	-7.99409
▁fanno	-7.99686
▁possono	-7.99853
▁futuro	-8.02251
▁meglio	-8.02272
gg	-8.02298
▁bisogno	-8.02474
▁for	-8.02631
▁tante	-8.03061
bilità	-8.03064
rò	-8.03121
ppo	-8.03188
ssima	-8.03953
▁semplice	-8.04501
▁aff	-8.0477
▁sotto	-8.05117
▁facciamo	-8.05418
▁entra	-8.05646
▁rispetto	-8.05877
▁miei	-8.06008
tt	-8.06021
▁vostr	-8.06245
▁stra	-8.06607
▁ora	-8.0729
▁bel	-8.07328
▁sembra	-8.07503
▁tipo	-8.07647
▁fosse	-8.07836
▁forma	-8.08111
▁avevo	-8.08275
economi	-8.09412
tru	-8.09444
▁pot	-8.09641
ppa	-8.09665
rdo	-8.09844
▁vista	-8.1063
▁particolar	-8.10846
▁faccio	-8.11331
▁sal	-8.11442
▁vero	-8.11669
▁partita	-8.11707
europa	-8.12331
è	-8.12479
sca	-8.12516
▁genera	-8.13304
▁difficile	-8.13544
▁vuole	-8.14108
▁pensare	-8.14429
▁cultura	-8.14545
▁maniera	-8.1505
stro	-8.15364
▁aiuta	-8.16075
▁continua	-8.16322
▁nostre	-8.16584
▁spesso	-8.17016
▁società	-8.17093
▁possa	-8.17215
▁donne	-8.17364
▁quale	-8.18242
▁social	-8.18278
ltra	-8.18361
▁nuovo	-8.18392
▁comuni	-8.18489
▁possibilità	-8.18654
▁fino	-8.18927
▁figli	-8.19063
▁campo	-8.19191
▁significa	-8.19973
▁stessa	-8.19981
▁du	-8.20464
▁gente	-8.20535
▁vogliamo	-8.21025
▁sistema	-8.21046
▁lascia	-8.21355
▁succede	-8.21581
▁erano	-8.21663
▁unaltra	-8.2233
▁caso	-8.23559
▁legge	-8.2406
▁forte	-8.25031
▁molti	-8.25186
▁avanti	-8.25229
zzo	-8.25337
é	-8.25408
▁prova	-8.25681
▁regi	-8.25888
▁ragazzi	-8.25994
▁fini	-8.26523
▁comincia	-8.26561
sperienza	-8.26844
▁ricerca	-8.26844
▁terra	-8.26853
▁grazie	-8.27129
▁stanno	-8.2718
▁super	-8.27194
▁diciamo	-8.27505
▁soltanto	-8.27988
▁nessuno	-8.28156
ppi	-8.28391
▁dalle	-8.28562
▁sarebbe	-8.28812
▁forza	-8.28857
▁posso	-8.29017
▁attraverso	-8.29146
zionale	-8.29446
▁usa	-8.30309
▁qualcuno	-8.30318
▁esiste	-8.30351
▁possibile	-8.31206
▁anno	-8.31754
▁problemi	-8.321
▁importanti	-8.33611
▁niente	-8.33611
▁interessa	-8.33918
▁paura	-8.33952
▁quasi	-8.34185
▁lha	-8.34222
▁facendo	-8.34232
ment	-8.34346
▁lho	-8.34528
▁bambini	-8.34838
▁ovviamente	-8.35145
▁vuol	-8.35374
▁giorni	-8.35454
▁straordinari	-8.35765
▁riesc	-8.35826
▁giovani	-8.36076
▁maggior	-8.36164
▁costrui	-8.36389
▁contra	-8.36442
▁appunto	-8.36703
▁centro	-8.37335
▁governo	-8.37649
▁gu	-8.37786
▁torna	-8.37984
▁ciò	-8.38404
▁funziona	-8.38607
zzi	-8.38784
ò	-8.39055
ch	-8.39065
▁alcuni	-8.40225
▁ment	-8.40454
▁capacità	-8.40543
▁d	-8.40569
▁donna	-8.40888
▁assolutamente	-8.41197
▁pr	-8.41552
▁quali	-8.41563
▁utilizza	-8.41647
▁conten	-8.41848
▁chiede	-8.41876
▁bella	-8.42885
▁livello	-8.43525
▁decis	-8.43851
zze	-8.43863
▁nasc	-8.44196
▁successo	-8.44878
▁oppure	-8.45047
que	-8.45205
▁rende	-8.45465
▁davvero	-8.45561
▁scuola	-8.45904
▁musica	-8.46598
▁oltre	-8.46943
▁verso	-8.46966
▁pochi	-8.47227
▁rappresenta	-8.4764
▁troppo	-8.47992
▁roma	-8.485
▁allinterno	-8.48697
▁occhi	-8.48702
▁ru	-8.48822
▁litalia	-8.48938
▁domanda	-8.49053
▁farlo	-8.49355
▁spazio	-8.50272
▁avete	-8.50334
▁qual	-8.50659
▁negli	-8.51167
▁sappiamo	-8.51935
▁mezzo	-8.52061
▁anzi	-8.52553
▁voglia	-8.52694
▁strada	-8.53617
▁valore	-8.54569
▁posto	-8.55106
▁diversi	-8.55641
▁trov	-8.55669
▁quanti	-8.55991
▁gioco	-8.56066
▁là	-8.56805
▁fondamentale	-8.57575
▁subito	-8.57583
▁vengono	-8.57963
▁progetto	-8.57967
▁giusto	-8.58571
▁organi	-8.58742
▁bello	-8.59058
▁situazione	-8.59139
▁purtroppo	-8.6032
▁nuova	-8.6032
▁scritt	-8.60725
▁permette	-8.61541
▁parola	-8.61945
▁parole	-8.61963
▁fortuna	-8.62735
▁insegna	-8.62744
▁davanti	-8.62763
▁potrebbe	-8.63204
cqua	-8.63553
▁vorrei	-8.63553
▁sbaglia	-8.63554
▁nessun	-8.64137
▁diverso	-8.64824
▁lingua	-8.65211
▁tecnologia	-8.66048
▁famiglia	-8.66472
▁riguarda	-8.66893
▁neanche	-8.66893
▁usci	-8.67667
▁confront	-8.67749
▁paesi	-8.6824
▁abbia	-8.68693
▁amici	-8.6916
▁grado	-8.69345
▁vanno	-8.6953
▁probabilmente	-8.7035
▁dimostra	-8.70384
▁serve	-8.7094
▁qualità	-8.71183
ché	-8.71267
▁facile	-8.71282
ensi	-8.71289
▁alcune	-8.71687
▁cuore	-8.71743
ordi	-8.7278
▁difficoltà	-8.73022
▁trasforma	-8.73475
▁piccolo	-8.73931
ttività	-8.73976
▁sosten	-8.74081
▁serie	-8.74162
▁mangia	-8.74397
▁ricorda	-8.74845
▁macchina	-8.7486
▁abbastanza	-8.75305
▁qualsiasi	-8.75305
▁responsabilità	-8.75305
▁quattro	-8.75307
▁soldi	-8.75328
▁nulla	-8.7577
▁aspetta	-8.76717
▁seconda	-8.76721
▁dà	-8.77185
▁diverse	-8.77211
▁euro	-8.77393
▁investi	-8.77694
▁ormai	-8.78127
▁quei	-8.78598
▁presidente	-8.79071
▁manca	-8.79707
▁realizza	-8.80035
▁uomini	-8.8052
▁america	-8.80521
▁europea	-8.81499
▁scriv	-8.81517
nzo	-8.81631
▁vediamo	-8.82002
▁vincere	-8.82178
▁mercato	-8.82984
▁defini	-8.82991
▁gruppo	-8.83483
▁pubblico	-8.83483
▁nuove	-8.83483
▁bambino	-8.83488
▁stessi	-8.84044
▁infatti	-8.84498
▁risposta	-8.85
▁sapere	-8.85036
▁determina	-8.85508
▁completamente	-8.85509
▁segui	-8.8553
▁ascolta	-8.86022
▁cittadini	-8.86537
▁pensiamo	-8.86537
▁priv	-8.8697
▁molte	-8.87095
▁cervello	-8.87576
▁percorso	-8.87576
▁durante	-8.87579
▁passione	-8.88634
▁imprese	-8.88659
ù	-8.89071
▁cinema	-8.8972
▁chiaro	-8.89746
▁sviluppa	-8.90221
▁pratica	-8.90222
▁pla	-8.90254
▁voleva	-8.90804
▁collabor	-8.91844
▁dietro	-8.91966
▁dellin	-8.92295
ghe	-8.92567
▁umano	-8.92951
▁migliore	-8.93493
▁certa	-8.93552
▁faceva	-8.93627
▁scelta	-8.94047
▁comune	-8.94054
▁presente	-8.94055
▁arriv	-8.94086
▁imparare	-8.94607
▁ruolo	-8.9461
▁crisi	-8.94621
▁risponde	-8.95168
▁idea	-8.95495
▁ognuno	-8.95732
▁labbiamo	-8.95732
▁scopert	-8.95948
▁ambient	-8.96316
▁robot	-8.96393
▁umani	-8.9688
▁voce	-8.96903
▁risultato	-8.97447
▁fronte	-8.97451
▁puoi	-8.97486
▁teatro	-8.98044
▁idee	-8.98149
▁necessari	-8.98606
▁rimane	-8.98633
▁opera	-8.98664
▁numero	-8.99191
▁decide	-8.99207
▁valori	-8.99214
▁volevo	-8.99793
▁berlusconi	-9.00371
▁aziende	-9.00371
▁luogo	-9.00383
▁spiega	-9.00966
▁primi	-9.00971
▁ricordo	-9.01569
▁oggetti	-9.0157
▁differenza	-9.02773
▁fiducia	-9.02773
▁lidea	-9.02825
q	-9.03373
▁incontra	-9.03997
▁considera	-9.03997
▁prepara	-9.04005
▁uomo	-9.04024
▁libertà	-9.04614
▁piccola	-9.04616
▁dovrebbe	-9.05235
▁comporta	-9.05238
▁ripet	-9.05238
▁napoli	-9.0524
▁presenta	-9.05241
▁almeno	-9.05295
▁scena	-9.05295
▁fantas	-9.05366
▁nuovi	-9.0586
▁esattamente	-9.0586
▁cosè	-9.05862
▁libro	-9.05865
▁rapporto	-9.06489
▁periodo	-9.06491
▁risolv	-9.06511
▁raccont	-9.07081
▁partecipa	-9.07763
▁addirittura	-9.084
▁pubblica	-9.084
▁sviluppo	-9.084
▁domani	-9.08409
bru	-9.08695
▁venut	-9.08814
▁programma	-9.09045
▁strumento	-9.09696
▁cinque	-9.09701
▁milioni	-9.09711
▁storie	-9.09723
ì	-9.09988
▁piccoli	-9.1101
▁chiedo	-9.11024
▁luomo	-9.11037
▁centra	-9.11668
▁risultati	-9.12335
▁guerra	-9.12335
▁aumenta	-9.12336
▁verità	-9.12357
▁servizi	-9.12395
▁guida	-9.13008
▁raggiunge	-9.13682
▁prodotto	-9.13689
▁libera	-9.14366
▁coraggio	-9.14378
▁lungo	-9.14379
▁ragione	-9.16434
▁muove	-9.1646
▁concetto	-9.16475
▁piedi	-9.17162
▁contribu	-9.17835
▁strumenti	-9.17835
▁domande	-9.17836
▁processo	-9.17842
▁settimana	-9.18544
▁quo	-9.18544
▁risorse	-9.18544
▁chiesto	-9.18556
▁allinizio	-9.19258
▁misura	-9.19258
▁affrontare	-9.19977
▁ultimi	-9.19977
▁calcio	-9.19978
▁modello	-9.19982
▁appena	-9.19997
litalia	-9.20218
▁sopra	-9.20604
unione	-9.20906
▁guardi	-9.21432
▁parliamo	-9.21432
▁applica	-9.2144
▁pianeta	-9.21457
▁ritorn	-9.21607
▁sicurezza	-9.22167
▁bellezza	-9.22911
à	-9.22973
▁pensiero	-9.23654
▁giornali	-9.24406
▁obiettivo	-9.24406
▁europeo	-9.24408
▁crescita	-9.24409
▁effetti	-9.25163
▁informazioni	-9.25164
▁sapete	-9.25176
ppure	-9.25547
▁energia	-9.25927
▁chiaramente	-9.25927
▁interpret	-9.25941
▁comunicazione	-9.26701
▁normale	-9.26701
▁impegna	-9.28258
▁scienza	-9.29834
▁animali	-9.29835
▁rimast	-9.30114
ultima	-9.3022
▁recuper	-9.30636
▁concentra	-9.3144
▁finanzia	-9.31444
▁prodotti	-9.31448
▁design	-9.3145
▁intorno	-9.31455
▁spettacolo	-9.33073
▁scelte	-9.33073
▁combatt	-9.33852
▁opportunità	-9.33899
▁evidente	-9.339
▁genitori	-9.33904
▁classi	-9.33905
▁felicità	-9.34733
▁giornata	-9.34733
▁europei	-9.34734
▁propost	-9.35396
▁radic	-9.36204
▁moltissim	-9.36374
▁struttura	-9.37275
▁ricev	-9.37459
▁estremamente	-9.38137
▁sfida	-9.38143
▁preoccupa	-9.39007
▁vuoi	-9.39007
▁miliardi	-9.39884
▁piuttosto	-9.39884
▁azienda	-9.39884
▁computer	-9.4077
▁enorme	-9.40775
▁individua	-9.42563
▁disposizione	-9.43472
▁vissuto	-9.43474
▁benissimo	-9.43474
▁industria	-9.44389
▁giovane	-9.45315
▁terzo	-9.45315
▁consiglio	-9.45316
▁fotografi	-9.4625
▁pubblici	-9.4625
▁nonostante	-9.46251
▁risposte	-9.46251
▁elettr	-9.46308
▁dunque	-9.47194
▁campagna	-9.49107
