<unk> 1
▁ 2
▁a 3
a 4
à 5
▁abbastanza 6
▁abbia 7
▁abbiamo 8
▁ad 9
▁addirittura 10
▁adesso 11
▁aff 12
▁affrontare 13
▁ai 14
▁aiuta 15
▁al 16
▁alcune 17
▁alcuni 18
ale 19
▁alla 20
▁alle 21
▁allinizio 22
▁allinterno 23
▁allora 24
▁almeno 25
▁altre 26
▁altri 27
▁altro 28
▁ambient 29
▁america 30
▁amici 31
amo 32
▁anche 33
▁ancora 34
▁andare 35
▁animali 36
▁anni 37
▁anno 38
▁anzi 39
▁app 40
▁appena 41
▁applica 42
▁appunto 43
are 44
▁arriv 45
▁arriva 46
▁ascolta 47
▁aspetta 48
▁assolutamente 49
▁attraverso 50
▁aumenta 51
▁av 52
▁avanti 53
▁avere 54
▁avete 55
▁aveva 56
▁avevo 57
▁avuto 58
▁azienda 59
▁aziende 60
azione 61
▁b 62
b 63
▁ba 64
ba 65
▁bambini 66
▁bambino 67
bb 68
▁be 69
be 70
▁bel 71
▁bella 72
▁bellezza 73
▁bello 74
▁bene 75
▁benissimo 76
▁berlusconi 77
▁bi 78
bi 79
bile 80
bili 81
bilità 82
▁bisogna 83
▁bisogno 84
▁bo 85
bo 86
▁bra 87
bru 88
▁bu 89
▁buon 90
▁c 91
c 92
▁ca 93
ca 94
▁calcio 95
▁cambia 96
▁campagna 97
▁campo 98
▁capacità 99
▁capi 100
▁capire 101
▁car 102
▁casa 103
▁caso 104
cca 105
cce 106
cchi 107
cci 108
ccia 109
cco 110
▁ce 111
ce 112
▁cè 113
▁centra 114
▁centro 115
▁cera 116
▁cerca 117
▁certa 118
▁certo 119
▁cervello 120
ch 121
▁che 122
che 123
ché 124
▁chi 125
chi 126
▁chiama 127
▁chiaramente 128
▁chiaro 129
▁chiede 130
▁chiedo 131
▁chiesto 132
▁ci 133
ci 134
▁cinema 135
▁cinque 136
▁ciò 137
▁cioè 138
▁città 139
▁cittadini 140
▁classi 141
▁co 142
co 143
▁col 144
▁collabor 145
▁com 146
▁combatt 147
▁come 148
▁comincia 149
▁comp 150
▁completamente 151
▁comporta 152
▁computer 153
▁comune 154
▁comuni 155
▁comunicazione 156
▁comunque 157
▁con 158
▁concentra 159
▁concetto 160
▁confront 161
▁conosce 162
▁considera 163
▁consiglio 164
▁conten 165
▁continua 166
▁contra 167
▁contribu 168
▁contro 169
▁cor 170
▁coraggio 171
▁cosa 172
▁cose 173
▁cosè 174
▁così 175
▁costrui 176
cqua 177
▁cre 178
▁crea 179
▁credo 180
▁crescita 181
▁crisi 182
▁cu 183
cu 184
▁cui 185
▁cultura 186
▁cuore 187
▁d 188
d 189
▁da 190
da 191
▁dà 192
▁dal 193
▁dalla 194
▁dalle 195
▁davanti 196
▁davvero 197
▁de 198
de 199
▁decide 200
▁decis 201
▁defini 202
▁degli 203
▁dei 204
▁del 205
▁della 206
▁delle 207
▁dellin 208
▁dentro 209
▁design 210
▁determina 211
▁detto 212
▁deve 213
▁devo 214
▁di 215
di 216
▁dice 217
▁diciamo 218
▁dietro 219
▁differenza 220
▁difficile 221
▁difficoltà 222
▁dimostra 223
▁dire 224
▁disposizione 225
▁diventa 226
▁diverse 227
▁diversi 228
▁diverso 229
▁do 230
do 231
▁dobbiamo 232
▁domanda 233
▁domande 234
▁domani 235
▁donna 236
▁donne 237
▁dopo 238
▁dove 239
▁dovrebbe 240
▁du 241
du 242
▁due 243
▁dunque 244
▁durante 245
▁e 246
e 247
é 248
▁è 249
è 250
▁ecco 251
economi 252
▁ed 253
▁effetti 254
▁elettr 255
▁energia 256
▁enorme 257
ensi 258
▁entra 259
▁era 260
▁erano 261
ere 262
▁esattamente 263
▁esempio 264
▁esiste 265
▁essere 266
▁estremamente 267
▁euro 268
europa 269
▁europea 270
▁europei 271
▁europeo 272
▁evidente 273
▁f 274
f 275
▁fa 276
fa 277
▁facciamo 278
▁faccio 279
▁facendo 280
▁faceva 281
▁facile 282
▁famiglia 283
▁fanno 284
▁fantas 285
▁far 286
▁fare 287
▁farlo 288
▁fatto 289
▁fe 290
fe 291
▁felicità 292
ff 293
▁fi 294
fi 295
fic 296
▁fiducia 297
▁figli 298
▁film 299
▁finanzia 300
▁fine 301
▁fini 302
▁fino 303
▁fo 304
fo 305
▁fondamentale 306
▁for 307
form 308
▁forma 309
▁forse 310
▁forte 311
▁fortuna 312
▁forza 313
▁fosse 314
▁fotografi 315
▁fra 316
▁fronte 317
▁fu 318
▁funziona 319
▁fuori 320
▁futuro 321
▁g 322
g 323
▁ga 324
ga 325
▁ge 326
ge 327
▁genera 328
▁genitori 329
▁gente 330
gg 331
ggi 332
ggia 333
ggio 334
ghe 335
ghi 336
▁gi 337
gi 338
▁già 339
gio 340
▁gioca 341
▁gioco 342
▁giornali 343
▁giornata 344
▁giorni 345
▁giorno 346
▁giovane 347
▁giovani 348
▁giu 349
▁giusto 350
▁gli 351
gli 352
glia 353
gna 354
gni 355
gno 356
go 357
▁governo 358
▁gra 359
gra 360
▁grado 361
▁grande 362
▁grandi 363
▁grazie 364
▁gruppo 365
▁gu 366
gu 367
▁guarda 368
▁guardi 369
▁guerra 370
▁guida 371
h 372
▁ha 373
▁hanno 374
▁ho 375
▁i 376
i 377
í 378
ì 379
▁idea 380
▁idee 381
▁il 382
▁immagin 383
▁imp 384
▁imparare 385
▁impegna 386
▁importante 387
▁importanti 388
▁imprese 389
▁in 390
▁incontra 391
▁individua 392
▁industria 393
▁infatti 394
▁informazioni 395
▁inizia 396
▁insegna 397
▁insieme 398
▁insomma 399
▁inter 400
▁interessa 401
▁interpret 402
▁intorno 403
▁invece 404
▁investi 405
▁io 406
▁italia 407
l 408
▁la 409
la 410
▁là 411
▁labbiamo 412
▁lascia 413
▁lavora 414
▁lavoro 415
▁le 416
le 417
▁legge 418
▁lei 419
▁lha 420
▁lho 421
▁li 422
li 423
▁lì 424
▁libera 425
▁libertà 426
▁libro 427
▁lidea 428
▁lin 429
▁lingua 430
lità 431
▁litalia 432
litalia 433
▁livello 434
lla 435
lle 436
lli 437
llo 438
lmente 439
▁lo 440
lo 441
logi 442
▁loro 443
ltra 444
ltro 445
▁lu 446
lu 447
▁lui 448
▁lungo 449
▁luogo 450
▁luomo 451
m 452
▁ma 453
ma 454
▁macchina 455
▁magari 456
▁maggior 457
▁mai 458
▁manca 459
▁mangia 460
▁maniera 461
mbi 462
▁me 463
me 464
▁meglio 465
▁meno 466
▁ment 467
ment 468
mente 469
menti 470
mento 471
▁mercato 472
▁mette 473
▁mezzo 474
▁mi 475
mi 476
▁mia 477
▁miei 478
▁migliore 479
▁miliardi 480
▁milioni 481
▁mio 482
▁misura 483
mm 484
mmi 485
▁mo 486
mo 487
▁modello 488
▁modo 489
▁molte 490
▁molti 491
▁moltissim 492
▁molto 493
▁momento 494
▁mondo 495
mp 496
mpi 497
▁mu 498
▁muove 499
▁musica 500
n 501
▁na 502
na 503
▁napoli 504
▁nasc 505
▁natura 506
nce 507
ncia 508
nd 509
nda 510
nde 511
ndi 512
ndo 513
▁ne 514
ne 515
▁neanche 516
▁necessari 517
▁negli 518
▁nei 519
▁nel 520
▁nella 521
▁nelle 522
▁nessun 523
▁nessuno 524
ng 525
ni 526
▁niente 527
▁no 528
no 529
▁noi 530
▁non 531
▁nonostante 532
▁normale 533
▁nostra 534
▁nostre 535
▁nostri 536
▁nostro 537
nta 538
nte 539
nti 540
nto 541
nu 542
▁nulla 543
▁numero 544
▁nuova 545
▁nuove 546
▁nuovi 547
▁nuovo 548
nza 549
nze 550
nzia 551
nzo 552
▁o 553
o 554
ó 555
ò 556
▁obiettivo 557
▁occhi 558
▁oggetti 559
▁oggi 560
▁ogni 561
▁ognuno 562
▁oltre 563
oni 564
▁opera 565
▁opportunità 566
▁oppure 567
▁ora 568
ordi 569
▁organi 570
▁ormai 571
▁ovviamente 572
p 573
▁pa 574
pa 575
▁paese 576
▁paesi 577
▁parla 578
▁parliamo 579
▁parola 580
▁parole 581
▁parte 582
▁partecipa 583
▁parti 584
▁particolar 585
▁partita 586
▁passa 587
▁passione 588
▁paura 589
▁pe 590
pe 591
▁pensa 592
▁pensare 593
▁pensiamo 594
▁pensiero 595
▁penso 596
▁per 597
per 598
▁perché 599
▁percorso 600
▁periodo 601
▁permette 602
▁però 603
▁persona 604
▁persone 605
▁pi 606
pi 607
▁piace 608
▁pian 609
▁pianeta 610
▁piccola 611
▁piccoli 612
▁piccolo 613
▁piedi 614
▁più 615
▁piuttosto 616
▁pla 617
▁po 618
po 619
▁pochi 620
▁poi 621
▁politica 622
port 623
▁porta 624
▁possa 625
▁possiamo 626
▁possibile 627
▁possibilità 628
▁posso 629
▁possono 630
▁posto 631
▁pot 632
▁pote 633
▁poter 634
▁potrebbe 635
ppa 636
ppi 637
ppo 638
ppure 639
▁pr 640
▁pratica 641
▁pre 642
▁prende 643
▁preoccupa 644
▁prepara 645
▁presenta 646
▁presente 647
▁presidente 648
▁prima 649
▁primi 650
▁primo 651
▁priv 652
▁pro 653
▁probabilmente 654
▁problema 655
▁problemi 656
▁processo 657
▁prodotti 658
▁prodotto 659
▁progetto 660
▁programma 661
▁propost 662
▁propri 663
▁proprio 664
▁prova 665
▁pu 666
▁pubblica 667
▁pubblici 668
▁pubblico 669
▁punto 670
▁può 671
▁puoi 672
▁purtroppo 673
q 674
▁qua 675
▁qual 676
▁qualche 677
▁qualcosa 678
▁qualcuno 679
▁quale 680
▁quali 681
▁qualità 682
▁qualsiasi 683
▁quando 684
▁quanti 685
▁quanto 686
▁quasi 687
▁quattro 688
que 689
▁quei 690
▁quel 691
▁quella 692
▁quelle 693
▁quelli 694
▁quello 695
▁questa 696
▁queste 697
▁questi 698
▁questo 699
▁qui 700
qui 701
▁quindi 702
▁quo 703
r 704
▁ra 705
ra 706
rà 707
▁raccont 708
▁racconta 709
▁radic 710
▁ragazzi 711
▁raggiunge 712
▁ragione 713
ranno 714
▁rapporto 715
▁rappresenta 716
rci 717
rdo 718
▁re 719
re 720
▁realizza 721
▁realtà 722
rebbe 723
▁recuper 724
▁regi 725
▁rende 726
▁responsabilità 727
▁ri 728
ri 729
ria 730
▁ricerca 731
▁ricev 732
▁ricorda 733
▁ricordo 734
▁riesc 735
▁riguarda 736
▁rimane 737
▁rimast 738
rio 739
▁ripet 740
▁ris 741
▁risolv 742
▁risorse 743
▁rispetto 744
▁risponde 745
▁risposta 746
▁risposte 747
▁risultati 748
▁risultato 749
▁ritorn 750
▁riusci 751
rlo 752
rma 753
rmi 754
▁ro 755
ro 756
rò 757
▁robot 758
▁roma 759
rsi 760
rte 761
rti 762
▁ru 763
▁ruolo 764
rvi 765
▁s 766
s 767
▁sa 768
sa 769
▁sal 770
▁sapere 771
▁sapete 772
▁sappiamo 773
▁sarà 774
▁sarebbe 775
▁sbaglia 776
▁sca 777
sca 778
sce 779
▁scelta 780
▁scelte 781
▁scena 782
sci 783
▁scienza 784
▁sco 785
sco 786
▁scopert 787
▁scritt 788
▁scriv 789
▁scuola 790
▁se 791
se 792
▁seconda 793
▁secondo 794
▁segui 795
▁sembra 796
▁semplice 797
▁sempre 798
▁senso 799
▁senti 800
▁senza 801
▁serie 802
▁serve 803
▁servizi 804
▁settimana 805
▁sfida 806
▁si 807
si 808
▁sì 809
▁sia 810
▁siamo 811
▁sicuramente 812
▁sicurezza 813
▁significa 814
sione 815
▁sistema 816
▁situazione 817
smo 818
▁so 819
so 820
▁social 821
▁società 822
▁soldi 823
▁solo 824
▁soltanto 825
▁sono 826
▁sopra 827
▁soprattutto 828
▁sosten 829
▁sotto 830
▁spa 831
▁spazio 832
▁spe 833
spe 834
sperienza 835
▁spesso 836
▁spettacolo 837
▁spiega 838
▁squadra 839
ss 840
ssa 841
sse 842
ssi 843
ssima 844
ssimo 845
sso 846
st 847
▁sta 848
sta 849
▁stanno 850
▁stata 851
▁stati 852
▁stato 853
ste 854
▁stessa 855
▁stessi 856
▁stesso 857
sti 858
▁stiamo 859
sto 860
▁storia 861
▁storie 862
▁stra 863
stra 864
▁strada 865
▁straordinari 866
stro 867
▁strumenti 868
▁strumento 869
▁struttura 870
▁studi 871
▁su 872
▁sua 873
▁subito 874
▁succede 875
▁successo 876
▁sul 877
▁sulla 878
▁suo 879
▁super 880
▁sviluppa 881
▁sviluppo 882
t 883
▁ta 884
ta 885
tà 886
▁tante 887
▁tanti 888
▁tanto 889
▁te 890
te 891
▁teatro 892
▁tecnologia 893
▁tempo 894
▁terra 895
▁terzo 896
▁ti 897
ti 898
tica 899
▁tipo 900
tiva 901
tivo 902
▁to 903
to 904
tori 905
▁torna 906
▁tra 907
▁trasforma 908
▁tre 909
tri 910
tro 911
▁troppo 912
▁trov 913
▁trova 914
tru 915
tt 916
tta 917
tte 918
tti 919
ttività 920
tto 921
▁tu 922
tua 923
tura 924
▁tutta 925
▁tutte 926
▁tutti 927
▁tutto 928
▁u 929
u 930
ú 931
ù 932
ultima 933
▁ultimi 934
▁umani 935
▁umano 936
▁un 937
▁una 938
▁unaltra 939
unione 940
▁uno 941
▁uomini 942
▁uomo 943
▁usa 944
▁usci 945
▁utilizza 946
uto 947
v 948
▁va 949
va 950
▁valore 951
▁valori 952
▁vanno 953
vano 954
▁ve 955
ve 956
▁vede 957
▁vedere 958
▁vediamo 959
▁vengono 960
▁venut 961
ver 962
▁veramente 963
▁verità 964
▁vero 965
▁verso 966
▁vi 967
vi 968
▁viene 969
▁vincere 970
▁vissuto 971
▁vista 972
▁visto 973
▁vita 974
vo 975
▁voce 976
▁voglia 977
▁vogliamo 978
▁voglio 979
▁voi 980
▁vol 981
▁voleva 982
▁volevo 983
▁volta 984
▁volte 985
▁vorrei 986
▁vostr 987
▁vuoi 988
▁vuol 989
▁vuole 990
z 991
zi 992
zia 993
zio 994
zionale 995
zione 996
zioni 997
zza 998
zze 999
zzi 1000
zzo 1001
