<unk>	0
<s>	0
</s>	0
s	-3.00484
r	-3.35025
▁a	-3.35626
▁que	-3.54744
▁e	-3.74276
▁de	-3.7449
▁o	-4.01757
▁eu	-4.31368
m	-4.31773
▁	-4.35679
u	-4.36498
i	-4.37812
▁é	-4.46155
▁não	-4.67945
▁um	-4.80793
l	-4.84796
▁uma	-4.88539
a	-4.90992
▁com	-4.94765
▁se	-4.95344
▁do	-5.05024
n	-5.06191
▁da	-5.07643
▁pra	-5.09507
▁gente	-5.12343
ra	-5.14709
ndo	-5.2426
do	-5.24591
▁na	-5.28509
▁em	-5.34684
o	-5.41264
▁no	-5.42148
▁me	-5.44379
ta	-5.47094
to	-5.48025
va	-5.54371
g	-5.56826
▁re	-5.58906
▁para	-5.60034
▁por	-5.60279
ção	-5.61586
▁mais	-5.628
▁isso	-5.6309
▁mas	-5.631
▁como	-5.66232
co	-5.66404
la	-5.6697
te	-5.67985
▁muito	-5.68001
t	-5.69021
▁você	-5.70493
da	-5.71778
ro	-5.72284
mos	-5.73584
ti	-5.76183
c	-5.79554
▁tem	-5.80262
ca	-5.83345
ma	-5.883
e	-5.888
▁ele	-5.89789
ia	-5.9246
re	-5.92778
▁porque	-5.93882
lo	-5.95949
le	-5.97044
í	-5.97979
p	-5.99079
▁vi	-5.99153
▁os	-5.99244
▁ser	-6.01231
v	-6.01255
ci	-6.02567
▁nós	-6.0318
de	-6.04059
▁minha	-6.04746
mente	-6.04983
▁as	-6.06693
á	-6.07599
▁esse	-6.08296
na	-6.08351
▁pessoas	-6.08923
ão	-6.09347
▁então	-6.11492
▁ela	-6.12194
▁ma	-6.12771
▁fazer	-6.12954
▁in	-6.14725
▁con	-6.14919
b	-6.15129
▁está	-6.15158
ga	-6.15338
nte	-6.16937
no	-6.18331
▁quando	-6.18609
▁meu	-6.19054
ce	-6.19814
▁foi	-6.21113
▁essa	-6.21763
▁ter	-6.22113
▁ca	-6.22308
d	-6.2243
▁era	-6.23204
pa	-6.23744
▁di	-6.2384
▁pro	-6.241
st	-6.24403
pe	-6.24766
se	-6.27117
é	-6.29177
ram	-6.29598
▁vai	-6.29724
di	-6.29773
z	-6.31604
ria	-6.32664
▁são	-6.3275
f	-6.33574
mento	-6.34237
▁ou	-6.36977
io	-6.36984
▁co	-6.37833
▁p	-6.39712
es	-6.39868
▁vocês	-6.40013
▁tinha	-6.40452
li	-6.40796
▁vida	-6.41048
▁só	-6.42754
▁também	-6.42834
go	-6.4315
▁aqui	-6.43785
▁mundo	-6.45994
po	-6.46311
me	-6.48426
ó	-6.48981
▁c	-6.499
▁dia	-6.52198
▁já	-6.52606
ni	-6.54889
ar	-6.56372
x	-6.57571
ve	-6.57794
sta	-6.58514
vo	-6.59672
mo	-6.61243
▁nossa	-6.629
al	-6.6296
▁coisa	-6.63279
idade	-6.63396
▁aí	-6.63482
▁te	-6.64032
gu	-6.64377
▁pa	-6.64388
▁à	-6.65041
is	-6.65208
▁estava	-6.6554
▁per	-6.65634
▁pe	-6.66287
cu	-6.66765
▁li	-6.6689
▁ba	-6.67129
▁i	-6.69014
▁po	-6.69841
▁mo	-6.70138
▁ve	-6.70183
ne	-6.70324
▁tudo	-6.7422
▁hoje	-6.75964
tu	-6.76646
▁assim	-6.76744
▁lá	-6.77479
▁pode	-6.77838
▁sua	-6.78928
▁ao	-6.78987
▁sobre	-6.80113
os	-6.80352
fe	-6.81778
▁ne	-6.82775
nt	-6.82887
▁eles	-6.84595
▁f	-6.84807
in	-6.85076
▁forma	-6.85369
que	-6.87428
▁pre	-6.87472
▁precisa	-6.87795
▁nos	-6.884
▁so	-6.8871
▁todos	-6.8883
ções	-6.89258
▁fo	-6.8928
▁sa	-6.89687
▁nosso	-6.89705
▁seu	-6.90528
ica	-6.91274
▁todo	-6.92613
ir	-6.94276
ita	-6.95099
▁fa	-6.95647
ça	-6.95823
▁pessoa	-6.96658
dos	-6.96719
▁vou	-6.96853
res	-6.97439
sse	-6.97577
h	-6.98056
▁mesmo	-6.99248
qui	-6.99446
▁bem	-6.9948
▁das	-6.99807
▁até	-6.9992
▁ver	-7.00055
▁le	-7.02147
▁história	-7.02301
ns	-7.02819
▁tempo	-7.03855
▁grande	-7.04283
ja	-7.06969
▁ex	-7.07859
ência	-7.08084
▁mim	-7.09112
▁sempre	-7.09387
▁acontece	-7.09431
ba	-7.09486
▁coisas	-7.09678
du	-7.09826
▁falar	-7.10178
▁fica	-7.10443
tiva	-7.10632
▁passa	-7.1083
rem	-7.10962
j	-7.11366
▁sabe	-7.11549
▁en	-7.12436
cia	-7.12452
▁dos	-7.13592
▁to	-7.14628
▁conta	-7.14763
▁alguma	-7.14809
▁trabalho	-7.15181
nha	-7.152
ê	-7.15463
▁melhor	-7.15538
ina	-7.15749
er	-7.1577
das	-7.15792
ado	-7.16724
▁t	-7.16752
ver	-7.17037
tar	-7.17222
ada	-7.17383
▁faz	-7.17733
nda	-7.1782
▁consegui	-7.18186
▁fala	-7.18573
em	-7.18733
ei	-7.18904
ço	-7.19276
▁brasil	-7.19373
▁mi	-7.19593
▁tra	-7.20218
▁bo	-7.20326
▁casa	-7.20843
▁momento	-7.21379
eira	-7.2138
▁verdade	-7.21488
ntes	-7.23041
lha	-7.23612
▁outro	-7.24367
▁car	-7.25236
▁sou	-7.25549
ito	-7.26142
▁fi	-7.26231
▁onde	-7.26371
▁su	-7.27322
za	-7.27322
▁estão	-7.27472
nde	-7.27535
▁agora	-7.27613
▁escola	-7.28544
▁b	-7.29171
▁elas	-7.30577
lho	-7.31178
▁cada	-7.31253
▁pelo	-7.31607
▁tive	-7.31651
▁depois	-7.31993
▁pai	-7.32656
▁chega	-7.32891
▁dentro	-7.33018
ch	-7.33222
▁seja	-7.33242
▁fe	-7.33424
▁começa	-7.33465
▁esta	-7.33991
▁cu	-7.34132
ge	-7.34333
▁ga	-7.34537
▁vezes	-7.3537
be	-7.35461
▁aquilo	-7.35512
▁pouco	-7.35555
▁cria	-7.35995
▁importante	-7.36216
nça	-7.36241
▁tenho	-7.37313
▁ainda	-7.3751
▁fui	-7.39269
▁vez	-7.39423
▁queria	-7.39424
▁entre	-7.40111
▁temos	-7.40153
▁há	-7.40837
▁vamos	-7.41604
k	-7.417
▁pergunta	-7.41949
tivo	-7.41964
▁pela	-7.42216
tica	-7.42417
▁estou	-7.43089
ida	-7.43439
▁pensa	-7.438
▁têm	-7.4384
enta	-7.44363
ista	-7.445
▁dizer	-7.44793
▁ali	-7.45335
▁problema	-7.45634
bra	-7.45715
▁inter	-7.45754
▁qual	-7.46023
ho	-7.46256
▁lugar	-7.46575
▁senti	-7.46582
▁existe	-7.46666
▁ir	-7.46996
▁mãe	-7.472
▁anos	-7.47354
▁sem	-7.47382
pre	-7.47443
▁quem	-7.47538
▁dessa	-7.47675
bo	-7.48065
▁ideia	-7.48126
▁essas	-7.48139
▁qu	-7.48452
ente	-7.50491
nto	-7.51003
▁exemplo	-7.51225
inho	-7.51654
▁nesse	-7.52122
▁aquela	-7.52349
▁vive	-7.52381
▁aquele	-7.5276
▁acho	-7.52782
▁cidade	-7.52979
ter	-7.53071
for	-7.53881
ões	-7.54283
▁diferente	-7.54424
▁maior	-7.54753
▁tão	-7.55044
nho	-7.55164
▁nunca	-7.55991
▁ra	-7.56482
▁num	-7.5655
▁ro	-7.56786
▁nada	-7.56798
en	-7.57542
▁este	-7.57743
▁numa	-7.5775
▁parte	-7.5791
ário	-7.58049
▁chama	-7.5868
tura	-7.59053
▁estar	-7.59937
ais	-7.60071
▁filho	-7.60192
▁projeto	-7.60996
▁desse	-7.61914
▁muitas	-7.62845
▁outra	-7.63142
▁ce	-7.63328
ido	-7.63851
pi	-7.64496
▁disse	-7.64794
lhe	-7.6552
agem	-7.66346
▁ajuda	-7.66583
▁bom	-7.6745
▁poder	-7.68289
▁primeiro	-7.68354
▁imp	-7.69359
▁be	-7.7078
▁lu	-7.71394
▁usa	-7.71724
▁mu	-7.72425
ismo	-7.72437
inha	-7.72449
▁professor	-7.7267
▁leva	-7.72693
▁fiz	-7.72715
▁toda	-7.72928
▁falei	-7.73189
▁sociedade	-7.74209
▁olha	-7.74289
on	-7.74325
▁la	-7.74479
▁dois	-7.74717
▁vão	-7.7509
▁disso	-7.75767
dia	-7.7607
▁comecei	-7.76122
▁ge	-7.76632
ú	-7.7665
▁gosta	-7.7666
bu	-7.77064
▁pensar	-7.77597
▁primeira	-7.77715
▁g	-7.78291
▁acha	-7.78349
tri	-7.78368
▁família	-7.78611
▁todas	-7.78808
▁ouvi	-7.78873
▁outros	-7.7899
▁si	-7.79059
▁mulheres	-7.79862
▁d	-7.80004
▁gra	-7.80224
▁deixa	-7.80614
▁sim	-7.80891
▁ia	-7.81232
▁alguém	-7.81348
▁outras	-7.81902
fica	-7.82017
▁ti	-7.82543
▁crianças	-7.82565
▁empresa	-7.82652
▁transforma	-7.83027
▁ju	-7.83179
eiro	-7.83212
▁meio	-7.83407
▁muita	-7.83492
▁três	-7.83594
ona	-7.8422
ndi	-7.8451
▁tenta	-7.84709
▁parti	-7.84968
▁menos	-7.85243
▁coloca	-7.85315
▁novo	-7.85555
vam	-7.85814
▁volta	-7.85891
▁cri	-7.86491
▁algo	-7.86594
▁mulher	-7.87078
▁país	-7.87116
▁sei	-7.87933
▁cara	-7.88008
▁nessa	-7.89042
▁un	-7.89304
▁fra	-7.89603
ixo	-7.89645
▁criança	-7.8984
▁somos	-7.90349
sso	-7.90805
▁lado	-7.90879
qu	-7.91259
▁quanto	-7.9126
▁fazendo	-7.91673
▁hora	-7.91886
▁trabalha	-7.92162
ze	-7.92349
▁livro	-7.92496
▁tu	-7.9277
▁trans	-7.93208
▁olhar	-7.94149
▁sonho	-7.94524
▁processo	-7.94794
▁sai	-7.94881
▁educação	-7.95218
▁pla	-7.95399
▁falou	-7.9544
▁estamos	-7.95441
▁estuda	-7.9586
▁mesma	-7.96035
▁dá	-7.96364
▁conhece	-7.96502
▁entra	-7.9663
▁ninguém	-7.96933
▁gera	-7.97389
▁ri	-7.9751
▁né	-7.97625
▁saber	-7.97727
▁amigo	-7.98023
▁falando	-7.98772
▁pi	-7.99153
▁talvez	-8.00007
▁super	-8.00066
▁nova	-8.00548
▁atra	-8.00671
▁mudar	-8.00748
▁jo	-8.00918
nd	-8.01091
▁alguns	-8.01354
▁diz	-8.01617
▁entender	-8.01846
tado	-8.02488
▁simples	-8.0249
▁consegue	-8.0249
▁corpo	-8.02748
▁qualquer	-8.04109
▁conversa	-8.04336
▁será	-8.04651
▁realmente	-8.04806
▁trabalhar	-8.05177
▁palavra	-8.05506
▁duas	-8.05508
▁boa	-8.05919
nhe	-8.06533
pro	-8.06919
▁ha	-8.06991
ável	-8.07506
▁tanto	-8.0835
ível	-8.08383
▁dinheiro	-8.0886
fa	-8.09159
▁percebe	-8.09349
▁fez	-8.10011
▁nenhum	-8.10085
▁humano	-8.10086
▁encontra	-8.10332
▁foram	-8.10809
▁questão	-8.11369
cional	-8.12144
▁podem	-8.12975
▁aprender	-8.12984
▁mostra	-8.1336
▁bi	-8.13565
▁isto	-8.13985
che	-8.14213
▁sin	-8.15151
▁conf	-8.15255
▁tipo	-8.15643
▁experiência	-8.15664
▁auto	-8.15785
▁fun	-8.16296
vid	-8.16372
ven	-8.16556
cho	-8.16628
▁busca	-8.16713
▁cha	-8.16883
▁aluno	-8.17509
dores	-8.17982
▁tecnologia	-8.18306
▁fazem	-8.18405
▁caminho	-8.186
▁fosse	-8.18675
▁cultura	-8.19383
▁sabia	-8.19656
▁valor	-8.19665
▁descobri	-8.19925
▁espaço	-8.19926
bilidade	-8.20471
▁mão	-8.20609
▁preciso	-8.2102
ária	-8.21487
cre	-8.2152
▁aprendi	-8.22145
▁posso	-8.22301
▁oportunidade	-8.22405
▁homem	-8.22405
ância	-8.22684
▁vem	-8.22916
▁acredita	-8.23245
▁começou	-8.23245
▁social	-8.23249
▁espera	-8.23535
▁sentido	-8.2375
▁grupo	-8.24093
▁passo	-8.24287
▁maneira	-8.24951
▁futuro	-8.24951
▁música	-8.25234
▁além	-8.25237
▁realidade	-8.25524
▁pega	-8.25785
▁difícil	-8.25809
▁sistema	-8.26098
▁junto	-8.26479
▁causa	-8.2669
▁imagina	-8.27556
▁rio	-8.27831
▁pesquisa	-8.2785
▁ponto	-8.28438
▁rua	-8.28457
▁contra	-8.28471
vés	-8.28575
tório	-8.28738
▁final	-8.30248
▁inf	-8.31076
▁certo	-8.31177
▁fora	-8.31255
▁sol	-8.3182
▁relação	-8.32081
▁amor	-8.3233
▁possível	-8.32369
▁hi	-8.32444
▁nome	-8.32871
▁fato	-8.33113
▁frente	-8.33621
▁interessante	-8.3376
▁rede	-8.33944
▁podemos	-8.34103
▁fazia	-8.34171
▁mora	-8.3558
▁tenha	-8.35956
▁feliz	-8.3646
ã	-8.37251
tanto	-8.38136
▁pedi	-8.38343
▁atrás	-8.38731
▁feito	-8.38957
▁continua	-8.39059
▁saúde	-8.3906
▁tal	-8.39381
▁caso	-8.39465
▁desde	-8.39627
▁universidade	-8.39721
▁aprende	-8.39864
▁aula	-8.40067
▁corre	-8.40244
▁comigo	-8.40784
▁pare	-8.40886
▁significa	-8.41056
▁direito	-8.41058
▁vê	-8.41742
▁teve	-8.41917
▁poderia	-8.42247
▁área	-8.4241
▁estado	-8.42487
▁mudança	-8.42809
▁água	-8.43094
xe	-8.4344
▁decidi	-8.43494
oso	-8.43505
▁conhecimento	-8.43939
izar	-8.44022
▁fiquei	-8.4448
▁próprio	-8.44824
▁nasce	-8.4577
▁internet	-8.45877
▁produto	-8.4588
ment	-8.46885
▁estr	-8.47151
▁algum	-8.47269
▁torna	-8.48412
▁diferença	-8.49834
▁informação	-8.49834
▁naquele	-8.49841
▁época	-8.4986
ização	-8.50042
▁parece	-8.50802
▁comunidade	-8.50941
▁exist	-8.51197
▁menina	-8.51704
▁podia	-8.51963
▁durante	-8.5206
▁acaba	-8.52106
▁possa	-8.52448
▁muda	-8.53401
▁desenvolv	-8.5357
▁semana	-8.53602
▁claro	-8.53963
▁segundo	-8.5398
▁recebe	-8.5434
▁várias	-8.55108
▁conheci	-8.55718
▁enquanto	-8.56275
▁fácil	-8.56275
ício	-8.56307
▁ensina	-8.56697
▁acredito	-8.57061
▁escreve	-8.57459
▁situação	-8.57853
▁cabeça	-8.57854
▁quatro	-8.58252
▁vários	-8.58252
▁funciona	-8.58786
▁movimento	-8.59053
▁falta	-8.59082
▁compartilha	-8.59861
▁própria	-8.59861
▁compra	-8.59941
▁traz	-8.60007
bert	-8.60233
▁abri	-8.6027
▁apenas	-8.60272
▁lembra	-8.60272
▁he	-8.60385
▁cinco	-8.6068
▁curso	-8.60682
ologia	-8.60698
▁resposta	-8.61086
▁segui	-8.61473
▁certeza	-8.61911
▁organiza	-8.61911
▁procura	-8.61934
▁bastante	-8.62328
▁dizia	-8.62423
▁sub	-8.62813
▁joga	-8.63168
▁comunica	-8.64427
▁resolve	-8.64852
▁faço	-8.65697
▁gosto	-8.65714
▁quase	-8.66144
▁certa	-8.66187
chei	-8.66503
▁política	-8.66572
▁participa	-8.67445
▁jovens	-8.67447
▁principal	-8.67882
▁jeito	-8.67883
▁natureza	-8.67883
▁chegou	-8.68323
▁homens	-8.68323
íveis	-8.6877
▁negra	-8.69225
▁morre	-8.69358
agens	-8.69456
▁público	-8.69656
▁seguinte	-8.69979
▁atenção	-8.70557
▁paulo	-8.70582
▁programa	-8.71008
▁entende	-8.71409
▁construir	-8.71462
▁ganha	-8.71791
▁representa	-8.71919
▁menino	-8.71928
▁estudo	-8.72394
▁força	-8.72402
▁sociais	-8.73303
▁neste	-8.74826
▁meses	-8.752
▁filha	-8.75507
▁apresenta	-8.75649
▁escolhe	-8.7565
▁escuta	-8.75663
▁cresce	-8.76606
▁produz	-8.76607
▁doença	-8.76613
▁quais	-8.76785
▁desafio	-8.77567
▁igual	-8.78055
▁resultado	-8.78541
▁enfim	-8.78541
▁tanta	-8.78542
▁brinca	-8.79031
▁percebi	-8.79031
▁estive	-8.79054
▁ambiente	-8.79524
▁inclusive	-8.80019
▁capacidade	-8.80516
▁negócio	-8.80516
▁modelo	-8.80521
▁explica	-8.81016
▁normal	-8.8102
▁voz	-8.81064
▁trazer	-8.81137
▁entendi	-8.8154
fund	-8.82498
▁legal	-8.83056
▁exatamente	-8.83554
íamos	-8.83597
▁jornal	-8.8407
▁havia	-8.84071
▁relaciona	-8.84075
▁negro	-8.84081
izado	-8.84111
▁papel	-8.84606
▁ensino	-8.8511
▁filme	-8.85115
▁médico	-8.85632
▁objetivo	-8.85632
▁empatia	-8.85633
▁faculdade	-8.86159
▁lembro	-8.86159
▁enxerga	-8.86688
▁investi	-8.86688
▁alimenta	-8.86694
▁responde	-8.8722
▁planeta	-8.87221
▁conceito	-8.87222
▁especial	-8.87754
▁mercado	-8.87757
▁energia	-8.88292
▁única	-8.89376
▁escolha	-8.89378
▁noite	-8.90059
▁daquele	-8.91037
▁naquela	-8.91038
▁ficou	-8.91048
▁senhor	-8.92099
▁cheguei	-8.92139
▁inspira	-8.92139
▁pouquinho	-8.927
▁terceir	-8.93166
▁possibilidade	-8.93265
▁longo	-8.93266
▁capaz	-8.93282
▁presente	-8.9501
▁segunda	-8.95564
▁governo	-8.96139
▁importa	-8.96311
▁completamente	-8.96724
▁natural	-8.96745
▁inteiro	-8.97316
▁preocupa	-8.97904
▁pequeno	-8.97906
▁coração	-8.97935
▁dificuldade	-8.99098
▁utiliza	-8.99098
▁necessidade	-9.00916
▁roupa	-9.00928
▁violência	-9.0153
▁aceita	-9.01599
▁determina	-9.02147
▁inicia	-9.0217
▁pública	-9.02768
▁último	-9.03393
▁conecta	-9.04023
▁ciência	-9.04057
áveis	-9.04356
▁extrema	-9.04655
▁sucesso	-9.04655
▁troca	-9.04662
▁vale	-9.04766
▁aparece	-9.05292
▁série	-9.05933
▁número	-9.06578
▁passei	-9.06636
posição	-9.06738
▁centro	-9.07229
▁solução	-9.07238
▁vontade	-9.07881
▁considera	-9.07881
▁jovem	-9.07887
▁prática	-9.08539
velmente	-9.08562
▁acesso	-9.08562
▁encontro	-9.09201
▁consigo	-9.09203
▁favor	-9.09987
▁felicidade	-9.10539
▁public	-9.10539
▁incrível	-9.11215
▁respeito	-9.11215
▁questiona	-9.11217
▁emprego	-9.11219
▁imagine	-9.11895
▁desejo	-9.11895
▁paciente	-9.11897
▁daquela	-9.11916
▁realiza	-9.11983
▁monta	-9.12289
▁próximo	-9.1258
▁pudesse	-9.13269
▁nisso	-9.13971
▁branco	-9.14663
▁triste	-9.14664
▁favela	-9.14668
▁imagem	-9.14672
▁ferramenta	-9.15367
▁vídeo	-9.15367
▁dizendo	-9.15377
▁evento	-9.15414
▁consciência	-9.16791
▁daquilo	-9.17525
▁tarde	-9.17541
▁impacto	-9.18235
▁palestra	-9.18235
▁aplica	-9.18236
▁penso	-9.18242
ático	-9.18866
▁humanidade	-9.18965
▁janeiro	-9.18965
▁computador	-9.197
▁assunto	-9.19702
▁esquece	-9.19703
▁profissional	-9.20441
▁cabelo	-9.20444
▁hum	-9.20468
▁banco	-9.20469
▁deficiência	-9.21187
▁liberdade	-9.21187
▁universo	-9.21187
▁guerra	-9.21939
▁longe	-9.21939
▁hospital	-9.2346
▁fotograf	-9.2346
▁sexual	-9.2346
▁colega	-9.25014
▁caminh	-9.2538
▁observa	-9.25786
▁trouxe	-9.25786
▁recebi	-9.25787
▁enorme	-9.25789
▁fundamental	-9.27367
▁recurso	-9.27367
▁express	-9.27371
lógico	-9.28167
▁animais	-9.28167
▁sofre	-9.28194
▁notícia	-9.28973
▁junta	-9.29016
▁estrutura	-9.29788
▁mensagem	-9.29789
▁desenvolvimento	-9.29791
responsabilidade	-9.30606
▁comportamento	-9.30606
▁portugal	-9.30606
▁resolvi	-9.32266
▁atividade	-9.32266
▁pergunto	-9.32267
▁conteúdo	-9.33106
▁quanta	-9.33106
▁física	-9.33106
▁humana	-9.33955
▁cérebro	-9.34808
▁dúvida	-9.34808
▁sensação	-9.34808
▁conquista	-9.34814
▁decisão	-9.34816
▁amiga	-9.34822
▁afinal	-9.35671
▁interessa	-9.36122
▁acompanha	-9.37417
▁colabora	-9.37417
▁facebook	-9.37417
▁contexto	-9.37417
▁cuidado	-9.37425
▁acabou	-9.38303
▁convida	-9.38374
▁silêncio	-9.39195
▁oferece	-9.39195
▁defini	-9.39198
▁inteligência	-9.40096
▁população	-9.40096
▁cozinha	-9.40097
▁câncer	-9.41005
▁economia	-9.41005
▁propósito	-9.41005
▁suficiente	-9.41005
▁único	-9.41005
▁serviço	-9.41005
▁independente	-9.41922
▁última	-9.41922
▁permite	-9.41923
▁surgi	-9.42852
▁conclu	-9.43784
▁absolutamente	-9.44726
▁preconceito	-9.44726
▁emociona	-9.45116
▁matemática	-9.45679
▁trás	-9.45683
▁necessário	-9.4664
▁potencial	-9.4664
▁celular	-9.4664
▁totalmente	-9.4664
▁memória	-9.4664
▁adulto	-9.46641
▁convite	-9.47611
▁local	-9.47613
▁assisti	-9.47616
▁identidade	-9.48591
▁próxima	-9.48591
▁reconhece	-9.48591
▁informações	-9.49581
▁político	-9.49581
▁profissionais	-9.49581
▁escrito	-9.49582
▁gênero	-9.50581
▁língua	-9.50581
▁revolução	-9.50581
▁inglês	-9.51591
▁empreendedor	-9.51748
▁obviamente	-9.52612
▁tínhamos	-9.52612
▁encontrei	-9.53643
q	-11.4902
â	-12.8371
õ	-12.8372
à	-12.8373
ç	-12.8373
