<unk> 1
▁ 2
▁a 3
a 4
á 5
▁à 6
à 7
â 8
ã 9
▁abri 10
▁absolutamente 11
▁acaba 12
▁acabou 13
▁aceita 14
▁acesso 15
▁acha 16
▁acho 17
▁acompanha 18
▁acontece 19
▁acredita 20
▁acredito 21
ada 22
ado 23
▁adulto 24
▁afinal 25
agem 26
agens 27
▁agora 28
▁água 29
▁aí 30
▁ainda 31
ais 32
▁ajuda 33
al 34
▁além 35
▁algo 36
▁alguém 37
▁algum 38
▁alguma 39
▁alguns 40
▁ali 41
▁alimenta 42
▁aluno 43
▁ambiente 44
▁amiga 45
▁amigo 46
▁amor 47
ância 48
▁animais 49
▁anos 50
▁ao 51
ão 52
▁aparece 53
▁apenas 54
▁aplica 55
▁aprende 56
▁aprender 57
▁aprendi 58
▁apresenta 59
▁aquela 60
▁aquele 61
▁aqui 62
▁aquilo 63
ar 64
▁área 65
ária 66
ário 67
▁as 68
▁assim 69
▁assisti 70
▁assunto 71
▁até 72
▁atenção 73
ático 74
▁atividade 75
▁atra 76
▁atrás 77
▁aula 78
▁auto 79
áveis 80
ável 81
▁b 82
b 83
▁ba 84
ba 85
▁banco 86
▁bastante 87
▁be 88
be 89
▁bem 90
bert 91
▁bi 92
bilidade 93
▁bo 94
bo 95
▁boa 96
▁bom 97
bra 98
▁branco 99
▁brasil 100
▁brinca 101
bu 102
▁busca 103
▁c 104
c 105
ç 106
▁ca 107
ca 108
ça 109
▁cabeça 110
▁cabelo 111
▁cada 112
▁caminh 113
▁caminho 114
▁câncer 115
ção 116
▁capacidade 117
▁capaz 118
▁car 119
▁cara 120
▁casa 121
▁caso 122
▁causa 123
▁ce 124
ce 125
▁celular 126
▁centro 127
▁cérebro 128
▁certa 129
▁certeza 130
▁certo 131
ch 132
▁cha 133
▁chama 134
che 135
▁chega 136
▁chegou 137
▁cheguei 138
chei 139
cho 140
ci 141
cia 142
▁cidade 143
▁ciência 144
▁cinco 145
cional 146
▁claro 147
▁co 148
co 149
ço 150
ções 151
▁coisa 152
▁coisas 153
▁colabora 154
▁colega 155
▁coloca 156
▁com 157
▁começa 158
▁comecei 159
▁começou 160
▁comigo 161
▁como 162
▁compartilha 163
▁completamente 164
▁comportamento 165
▁compra 166
▁computador 167
▁comunica 168
▁comunidade 169
▁con 170
▁conceito 171
▁conclu 172
▁conecta 173
▁conf 174
▁conhece 175
▁conheci 176
▁conhecimento 177
▁conquista 178
▁consciência 179
▁consegue 180
▁consegui 181
▁considera 182
▁consigo 183
▁construir 184
▁conta 185
▁conteúdo 186
▁contexto 187
▁continua 188
▁contra 189
▁conversa 190
▁convida 191
▁convite 192
▁coração 193
▁corpo 194
▁corre 195
▁cozinha 196
cre 197
▁cresce 198
▁cri 199
▁cria 200
▁criança 201
▁crianças 202
▁cu 203
cu 204
▁cuidado 205
▁cultura 206
▁curso 207
▁d 208
d 209
▁da 210
da 211
▁dá 212
▁daquela 213
▁daquele 214
▁daquilo 215
▁das 216
das 217
▁de 218
de 219
▁decidi 220
▁decisão 221
▁deficiência 222
▁defini 223
▁deixa 224
▁dentro 225
▁depois 226
▁desafio 227
▁descobri 228
▁desde 229
▁desejo 230
▁desenvolv 231
▁desenvolvimento 232
▁dessa 233
▁desse 234
▁determina 235
▁di 236
di 237
▁dia 238
dia 239
▁diferença 240
▁diferente 241
▁difícil 242
▁dificuldade 243
▁dinheiro 244
▁direito 245
▁disse 246
▁disso 247
▁diz 248
▁dizendo 249
▁dizer 250
▁dizia 251
▁do 252
do 253
▁doença 254
▁dois 255
dores 256
▁dos 257
dos 258
du 259
▁duas 260
▁durante 261
▁dúvida 262
▁e 263
e 264
▁é 265
é 266
ê 267
▁economia 268
▁educação 269
ei 270
eira 271
eiro 272
▁ela 273
▁elas 274
▁ele 275
▁eles 276
▁em 277
em 278
▁emociona 279
▁empatia 280
▁empreendedor 281
▁emprego 282
▁empresa 283
▁en 284
en 285
ência 286
▁encontra 287
▁encontrei 288
▁encontro 289
▁energia 290
▁enfim 291
▁enorme 292
▁enquanto 293
▁ensina 294
▁ensino 295
enta 296
▁então 297
ente 298
▁entende 299
▁entender 300
▁entendi 301
▁entra 302
▁entre 303
▁enxerga 304
▁época 305
er 306
▁era 307
es 308
▁escola 309
▁escolha 310
▁escolhe 311
▁escreve 312
▁escrito 313
▁escuta 314
▁espaço 315
▁especial 316
▁espera 317
▁esquece 318
▁essa 319
▁essas 320
▁esse 321
▁esta 322
▁está 323
▁estado 324
▁estamos 325
▁estão 326
▁estar 327
▁estava 328
▁este 329
▁estive 330
▁estou 331
▁estr 332
▁estrutura 333
▁estuda 334
▁estudo 335
▁eu 336
▁evento 337
▁ex 338
▁exatamente 339
▁exemplo 340
▁exist 341
▁existe 342
▁experiência 343
▁explica 344
▁express 345
▁extrema 346
▁f 347
f 348
▁fa 349
fa 350
▁facebook 351
▁fácil 352
▁faço 353
▁faculdade 354
▁fala 355
▁falando 356
▁falar 357
▁falei 358
▁falou 359
▁falta 360
▁família 361
▁fato 362
▁favela 363
▁favor 364
▁faz 365
▁fazem 366
▁fazendo 367
▁fazer 368
▁fazia 369
▁fe 370
fe 371
▁feito 372
▁felicidade 373
▁feliz 374
▁ferramenta 375
▁fez 376
▁fi 377
▁fica 378
fica 379
▁ficou 380
▁filha 381
▁filho 382
▁filme 383
▁final 384
▁fiquei 385
▁física 386
▁fiz 387
▁fo 388
▁foi 389
for 390
▁fora 391
▁foram 392
▁força 393
▁forma 394
▁fosse 395
▁fotograf 396
▁fra 397
▁frente 398
▁fui 399
▁fun 400
▁funciona 401
fund 402
▁fundamental 403
▁futuro 404
▁g 405
g 406
▁ga 407
ga 408
▁ganha 409
▁ge 410
ge 411
▁gênero 412
▁gente 413
▁gera 414
go 415
▁gosta 416
▁gosto 417
▁governo 418
▁gra 419
▁grande 420
▁grupo 421
gu 422
▁guerra 423
h 424
▁ha 425
▁há 426
▁havia 427
▁he 428
▁hi 429
▁história 430
ho 431
▁hoje 432
▁homem 433
▁homens 434
▁hora 435
▁hospital 436
▁hum 437
▁humana 438
▁humanidade 439
▁humano 440
▁i 441
i 442
í 443
▁ia 444
ia 445
íamos 446
ica 447
ício 448
ida 449
idade 450
▁ideia 451
▁identidade 452
ido 453
▁igual 454
▁imagem 455
▁imagina 456
▁imagine 457
▁imp 458
▁impacto 459
▁importa 460
▁importante 461
▁in 462
in 463
ina 464
▁inclusive 465
▁incrível 466
▁independente 467
▁inf 468
▁informação 469
▁informações 470
▁inglês 471
inha 472
inho 473
▁inicia 474
▁inspira 475
▁inteiro 476
▁inteligência 477
▁inter 478
▁interessa 479
▁interessante 480
▁internet 481
▁investi 482
io 483
▁ir 484
ir 485
is 486
ismo 487
▁isso 488
ista 489
▁isto 490
ita 491
ito 492
íveis 493
ível 494
ixo 495
ização 496
izado 497
izar 498
j 499
ja 500
▁já 501
▁janeiro 502
▁jeito 503
▁jo 504
▁joga 505
▁jornal 506
▁jovem 507
▁jovens 508
▁ju 509
▁junta 510
▁junto 511
k 512
l 513
▁la 514
la 515
▁lá 516
▁lado 517
▁le 518
le 519
▁legal 520
▁lembra 521
▁lembro 522
▁leva 523
lha 524
lhe 525
lho 526
▁li 527
li 528
▁liberdade 529
▁língua 530
▁livro 531
lo 532
▁local 533
lógico 534
▁longe 535
▁longo 536
▁lu 537
▁lugar 538
m 539
▁ma 540
ma 541
▁mãe 542
▁maior 543
▁mais 544
▁maneira 545
▁mão 546
▁mas 547
▁matemática 548
▁me 549
me 550
▁médico 551
▁meio 552
▁melhor 553
▁memória 554
▁menina 555
▁menino 556
▁menos 557
▁mensagem 558
ment 559
mente 560
mento 561
▁mercado 562
▁meses 563
▁mesma 564
▁mesmo 565
▁meu 566
▁mi 567
▁mim 568
▁minha 569
▁mo 570
mo 571
▁modelo 572
▁momento 573
▁monta 574
▁mora 575
▁morre 576
mos 577
▁mostra 578
▁movimento 579
▁mu 580
▁muda 581
▁mudança 582
▁mudar 583
▁muita 584
▁muitas 585
▁muito 586
▁mulher 587
▁mulheres 588
▁mundo 589
▁música 590
n 591
▁na 592
na 593
▁nada 594
▁não 595
▁naquela 596
▁naquele 597
▁nasce 598
▁natural 599
▁natureza 600
nça 601
nd 602
nda 603
nde 604
ndi 605
ndo 606
▁ne 607
ne 608
▁né 609
▁necessário 610
▁necessidade 611
▁negócio 612
▁negra 613
▁negro 614
▁nenhum 615
▁nessa 616
▁nesse 617
▁neste 618
nha 619
nhe 620
nho 621
ni 622
▁ninguém 623
▁nisso 624
▁no 625
no 626
▁noite 627
▁nome 628
▁normal 629
▁nos 630
▁nós 631
▁nossa 632
▁nosso 633
▁notícia 634
▁nova 635
▁novo 636
ns 637
nt 638
nte 639
ntes 640
nto 641
▁num 642
▁numa 643
▁número 644
▁nunca 645
▁o 646
o 647
ó 648
ô 649
õ 650
▁objetivo 651
▁observa 652
▁obviamente 653
ões 654
▁oferece 655
▁olha 656
▁olhar 657
ologia 658
on 659
ona 660
▁onde 661
▁oportunidade 662
▁organiza 663
▁os 664
os 665
oso 666
▁ou 667
▁outra 668
▁outras 669
▁outro 670
▁outros 671
▁ouvi 672
▁p 673
p 674
▁pa 675
pa 676
▁paciente 677
▁pai 678
▁país 679
▁palavra 680
▁palestra 681
▁papel 682
▁para 683
▁pare 684
▁parece 685
▁parte 686
▁parti 687
▁participa 688
▁passa 689
▁passei 690
▁passo 691
▁paulo 692
▁pe 693
pe 694
▁pedi 695
▁pega 696
▁pela 697
▁pelo 698
▁pensa 699
▁pensar 700
▁penso 701
▁pequeno 702
▁per 703
▁percebe 704
▁percebi 705
▁pergunta 706
▁pergunto 707
▁permite 708
▁pesquisa 709
▁pessoa 710
▁pessoas 711
▁pi 712
pi 713
▁pla 714
▁planeta 715
▁po 716
po 717
▁pode 718
▁podem 719
▁podemos 720
▁poder 721
▁poderia 722
▁podia 723
▁política 724
▁político 725
▁ponto 726
▁população 727
▁por 728
▁porque 729
▁portugal 730
posição 731
▁possa 732
▁possibilidade 733
▁possível 734
▁posso 735
▁potencial 736
▁pouco 737
▁pouquinho 738
▁pra 739
▁prática 740
▁pre 741
pre 742
▁precisa 743
▁preciso 744
▁preconceito 745
▁preocupa 746
▁presente 747
▁primeira 748
▁primeiro 749
▁principal 750
▁pro 751
pro 752
▁problema 753
▁processo 754
▁procura 755
▁produto 756
▁produz 757
▁professor 758
▁profissionais 759
▁profissional 760
▁programa 761
▁projeto 762
▁propósito 763
▁própria 764
▁próprio 765
▁próxima 766
▁próximo 767
▁public 768
▁pública 769
▁público 770
▁pudesse 771
q 772
▁qu 773
qu 774
▁quais 775
▁qual 776
▁qualquer 777
▁quando 778
▁quanta 779
▁quanto 780
▁quase 781
▁quatro 782
▁que 783
que 784
▁quem 785
▁queria 786
▁questão 787
▁questiona 788
qui 789
r 790
▁ra 791
ra 792
ram 793
▁re 794
re 795
▁realidade 796
▁realiza 797
▁realmente 798
▁recebe 799
▁recebi 800
▁reconhece 801
▁recurso 802
▁rede 803
▁relação 804
▁relaciona 805
rem 806
▁representa 807
res 808
▁resolve 809
▁resolvi 810
▁respeito 811
▁responde 812
responsabilidade 813
▁resposta 814
▁resultado 815
▁revolução 816
▁ri 817
ria 818
▁rio 819
▁ro 820
ro 821
▁roupa 822
▁rua 823
s 824
▁sa 825
▁sabe 826
▁saber 827
▁sabia 828
▁sai 829
▁são 830
▁saúde 831
▁se 832
se 833
▁segui 834
▁seguinte 835
▁segunda 836
▁segundo 837
▁sei 838
▁seja 839
▁sem 840
▁semana 841
▁sempre 842
▁senhor 843
▁sensação 844
▁senti 845
▁sentido 846
▁ser 847
▁será 848
▁série 849
▁serviço 850
▁seu 851
▁sexual 852
▁si 853
▁significa 854
▁silêncio 855
▁sim 856
▁simples 857
▁sin 858
▁sistema 859
▁situação 860
▁so 861
▁só 862
▁sobre 863
▁sociais 864
▁social 865
▁sociedade 866
▁sofre 867
▁sol 868
▁solução 869
▁somos 870
▁sonho 871
▁sou 872
sse 873
sso 874
st 875
sta 876
▁su 877
▁sua 878
▁sub 879
▁sucesso 880
▁suficiente 881
▁super 882
▁surgi 883
▁t 884
t 885
ta 886
tado 887
▁tal 888
▁talvez 889
▁também 890
▁tanta 891
▁tanto 892
tanto 893
▁tão 894
tar 895
▁tarde 896
▁te 897
te 898
▁tecnologia 899
▁tem 900
▁têm 901
▁temos 902
▁tempo 903
▁tenha 904
▁tenho 905
▁tenta 906
▁ter 907
ter 908
▁terceir 909
▁teve 910
▁ti 911
ti 912
tica 913
▁tinha 914
▁tínhamos 915
▁tipo 916
tiva 917
▁tive 918
tivo 919
▁to 920
to 921
▁toda 922
▁todas 923
▁todo 924
▁todos 925
tório 926
▁torna 927
▁totalmente 928
▁tra 929
▁trabalha 930
▁trabalhar 931
▁trabalho 932
▁trans 933
▁transforma 934
▁trás 935
▁traz 936
▁trazer 937
▁três 938
tri 939
▁triste 940
▁troca 941
▁trouxe 942
▁tu 943
tu 944
▁tudo 945
tura 946
u 947
ú 948
ù 949
▁última 950
▁último 951
▁um 952
▁uma 953
▁un 954
▁única 955
▁único 956
▁universidade 957
▁universo 958
▁usa 959
▁utiliza 960
v 961
va 962
▁vai 963
▁vale 964
▁valor 965
vam 966
▁vamos 967
▁vão 968
▁várias 969
▁vários 970
▁ve 971
ve 972
▁vê 973
velmente 974
▁vem 975
ven 976
▁ver 977
ver 978
▁verdade 979
vés 980
▁vez 981
▁vezes 982
▁vi 983
vid 984
▁vida 985
▁vídeo 986
▁violência 987
▁vive 988
vo 989
▁você 990
▁vocês 991
▁volta 992
▁vontade 993
▁vou 994
▁voz 995
w 996
x 997
xe 998
y 999
yw 1000
yy 1001
z 1002
za 1003
ze 1004
