<unk> 1
▁ 2
▁a 3
a 4
▁à 5
à 6
â 7
abilité 8
able 9
▁absolument 10
▁accept 11
▁acte 12
activ 13
▁actuel 14
æ 15
age 16
▁ai 17
aient 18
aine 19
▁ainsi 20
aire 21
ais 22
ait 23
al 24
ale 25
alité 26
▁aller 27
▁allez 28
▁allons 29
▁alors 30
am 31
▁américain 32
an 33
ance 34
ange 35
▁année 36
▁ans 37
ant 38
▁app 39
▁appelle 40
▁apporte 41
approche 42
▁après 43
ard 44
▁arrêt 45
▁arrive 46
▁arrivé 47
▁assez 48
ateur 49
atif 50
ation 51
ative 52
atoire 53
▁attend 54
▁attention 55
▁au 56
au 57
▁aucun 58
▁aujourdhui 59
▁aussi 60
▁autour 61
▁autre 62
▁autres 63
▁aux 64
aux 65
▁avait 66
▁avant 67
▁avec 68
▁avez 69
▁avoir 70
▁avons 71
▁b 72
b 73
▁ba 74
ba 75
▁beau 76
▁beaucoup 77
▁besoin 78
bi 79
▁bien 80
▁bienvenue 81
▁blanc 82
▁bo 83
bo 84
▁bon 85
▁bonjour 86
▁bonne 87
▁bou 88
▁c 89
c 90
ç 91
▁ca 92
ca 93
▁ça 94
▁cadre 95
▁campagne 96
▁candidat 97
▁capable 98
▁capacité 99
▁car 100
▁cas 101
cc 102
▁ce 103
ce 104
cé 105
▁cela 106
▁celui 107
▁cent 108
▁certain 109
▁cerveau 110
▁ces 111
▁cest 112
▁cestàdire 113
▁cétait 114
▁cette 115
▁ceux 116
▁ch 117
ch 118
▁cha 119
cha 120
▁chacun 121
▁chaîne 122
▁chance 123
▁change 124
▁chanson 125
▁chaque 126
che 127
ché 128
▁chemin 129
▁cherche 130
▁chez 131
▁choisi 132
▁choix 133
▁chose 134
▁choses 135
ci 136
▁cinéma 137
▁cinq 138
▁citoyen 139
▁clair 140
▁classe 141
▁co 142
co 143
▁coll 144
com 145
▁combat 146
▁comme 147
▁commence 148
▁commencé 149
▁comment 150
▁commun 151
▁comp 152
▁complètement 153
▁compliqué 154
▁comprendre 155
▁compris 156
▁compte 157
▁con 158
con 159
▁condition 160
▁confiance 161
▁connais 162
▁connaît 163
▁conscience 164
▁conseil 165
▁considér 166
▁consomm 167
▁continu 168
▁contre 169
▁contrôle 170
▁corps 171
▁côté 172
▁couleur 173
▁coup 174
▁cour 175
▁cré 176
crire 177
▁cro 178
▁crois 179
ctif 180
ction 181
cu 182
cueil 183
▁culture 184
▁d 185
d 186
▁da 187
da 188
▁dabord 189
▁daccord 190
▁dailleurs 191
▁daller 192
▁dans 193
▁dapp 194
▁dautres 195
▁davoir 196
▁de 197
de 198
▁dé 199
dé 200
▁débat 201
▁début 202
▁déc 203
▁décidé 204
▁décision 205
▁découvert 206
▁défend 207
▁défini 208
▁déjà 209
▁demain 210
▁demande 211
▁demandé 212
▁départ 213
▁depuis 214
▁dernier 215
▁dernière 216
▁derrière 217
▁des 218
▁dès 219
▁dêtre 220
▁deux 221
▁deuxième 222
▁devant 223
▁développe 224
▁dh 225
▁di 226
di 227
▁différence 228
▁différent 229
▁difficile 230
▁difficulté 231
▁din 232
▁dire 233
▁direct 234
▁dis 235
▁dit 236
▁do 237
do 238
▁doit 239
▁doivent 240
▁domaine 241
▁donc 242
▁donne 243
▁donné 244
▁donner 245
▁dont 246
▁droit 247
▁du 248
du 249
▁dun 250
▁dune 251
e 252
▁é 253
é 254
è 255
ê 256
ë 257
eau 258
échange 259
▁école 260
▁économique 261
▁écoute 262
▁écrit 263
ect 264
ée 265
▁effectivement 266
▁effet 267
▁également 268
▁eh 269
eign 270
el 271
▁élément 272
élève 273
▁elle 274
elle 275
ement 276
▁émotion 277
▁emploi 278
▁en 279
en 280
ence 281
▁encore 282
end 283
▁endroit 284
ène 285
▁énergie 286
▁enfant 287
▁enfants 288
▁enfin 289
▁énormément 290
▁ensemble 291
▁ensuite 292
ent 293
▁entend 294
▁entre 295
▁entreprise 296
▁envie 297
▁équipe 298
er 299
ération 300
ère 301
érer 302
es 303
▁espèce 304
▁essaye 305
▁essentiel 306
▁est 307
▁estce 308
▁et 309
▁étaient 310
▁était 311
▁étape 312
▁état 313
▁été 314
ète 315
ête 316
▁êtes 317
▁être 318
▁étudiant 319
▁eu 320
eur 321
▁europe 322
▁européen 323
▁eux 324
eux 325
▁évidemment 326
▁ex 327
▁exactement 328
▁exemple 329
▁existe 330
▁exp 331
▁expérience 332
▁explique 333
▁extraordinaire 334
▁extrêmement 335
ez 336
▁f 337
f 338
▁fa 339
▁facile 340
▁façon 341
▁faire 342
▁fais 343
▁fait 344
▁fallait 345
▁famille 346
▁faudra 347
▁faut 348
▁femme 349
ff 350
▁fi 351
fi 352
▁fil 353
▁film 354
▁fin 355
▁finalement 356
▁fois 357
▁fonction 358
▁fonctionne 359
▁fond 360
▁font 361
▁force 362
▁forcément 363
▁formation 364
▁forme 365
▁fort 366
▁fou 367
▁franc 368
▁français 369
▁france 370
▁françois 371
▁g 372
g 373
▁ga 374
ga 375
▁gagner 376
▁garde 377
▁gauche 378
ge 379
gé 380
▁général 381
▁genre 382
▁gens 383
gi 384
gne 385
▁go 386
go 387
▁gouvernement 388
▁grâce 389
▁grand 390
▁grande 391
▁grave 392
▁gros 393
▁groupe 394
gue 395
▁guerre 396
▁h 397
h 398
▁ha 399
ha 400
▁habit 401
▁haut 402
▁heure 403
hi 404
▁histoire 405
▁ho 406
ho 407
▁homme 408
▁humain 409
▁i 410
i 411
î 412
ï 413
ible 414
▁ici 415
id 416
ide 417
▁idée 418
ie 419
ienne 420
ière 421
ifi 422
ig 423
▁il 424
il 425
ill 426
ille 427
▁ils 428
im 429
▁imagin 430
▁imp 431
▁important 432
▁in 433
in 434
ine 435
inform 436
▁information 437
intégr 438
▁inter 439
intéress 440
▁intéressant 441
▁international 442
▁internet 443
▁investi 444
ion 445
ique 446
ir 447
ire 448
is 449
isation 450
ise 451
isé 452
iser 453
isme 454
issement 455
iste 456
it 457
ité 458
itude 459
ive 460
▁j 461
j 462
▁ja 463
▁jai 464
▁jaimerais 465
▁jamais 466
▁javais 467
▁je 468
je 469
▁jespère 470
▁jétais 471
▁jeune 472
▁jo 473
▁joue 474
▁jour 475
▁ju 476
▁jusquà 477
▁juste 478
▁justement 479
▁k 480
k 481
▁l 482
l 483
▁la 484
la 485
▁là 486
là 487
▁langue 488
▁laquelle 489
▁lautre 490
▁le 491
le 492
▁lé 493
lé 494
▁lécole 495
▁lenfant 496
▁lensemble 497
▁lentreprise 498
▁lépoque 499
▁les 500
les 501
▁létat 502
▁leur 503
▁leurope 504
▁lh 505
▁lheure 506
▁lhistoire 507
▁lhomme 508
▁li 509
li 510
▁liberté 511
▁lidée 512
▁lieu 513
▁lim 514
▁lin 515
▁lintérieur 516
▁livre 517
ll 518
lle 519
▁lo 520
lo 521
logique 522
▁lon 523
lon 524
▁longtemps 525
▁lorsque 526
▁lu 527
lu 528
▁lui 529
▁lumière 530
▁lun 531
▁m 532
m 533
▁ma 534
ma 535
▁maintenant 536
▁mais 537
▁mal 538
▁maladie 539
▁malheureusement 540
man 541
▁manière 542
▁mar 543
▁marche 544
▁marché 545
▁match 546
▁matière 547
matique 548
▁mauvais 549
mb 550
▁me 551
me 552
▁mé 553
mé 554
▁médecin 555
▁médi 556
▁meilleur 557
▁même 558
même 559
ment 560
▁mes 561
▁mesure 562
▁méthode 563
▁métier 564
▁mettre 565
▁mi 566
mi 567
▁mieux 568
▁milieu 569
▁min 570
▁ministre 571
▁mis 572
mm 573
▁mo 574
mo 575
▁modèle 576
▁moi 577
▁moins 578
▁moment 579
▁mon 580
▁monde 581
▁mont 582
▁montrer 583
▁mort 584
▁mot 585
▁mouvement 586
▁moyen 587
mp 588
mporte 589
▁multi 590
▁musique 591
n 592
▁na 593
na 594
▁nai 595
▁national 596
▁nature 597
▁navai 598
nd 599
ndre 600
▁ne 601
ne 602
▁né 603
né 604
▁nécessaire 605
née 606
ner 607
▁nest 608
ng 609
▁ni 610
ni 611
▁niveau 612
nne 613
▁no 614
no 615
nom 616
▁nombre 617
▁non 618
non 619
▁normal 620
▁nos 621
▁notamment 622
▁notre 623
▁nous 624
▁nouveau 625
▁nouvelle 626
nt 627
ntraîne 628
▁nu 629
▁ny 630
▁o 631
o 632
ô 633
▁objectif 634
observ 635
œ 636
ol 637
ologie 638
▁on 639
on 640
onne 641
ons 642
▁ont 643
▁op 644
or 645
ord 646
▁ou 647
ou 648
▁où 649
▁oui 650
▁ouvert 651
ouvrir 652
▁p 653
p 654
▁pa 655
pa 656
▁par 657
par 658
▁parce 659
▁parfois 660
▁parle 661
▁parler 662
▁part 663
▁parti 664
▁particulier 665
▁particulière 666
▁partie 667
▁partout 668
▁pas 669
▁passe 670
▁passé 671
▁passer 672
▁pays 673
pé 674
▁pen 675
▁pendant 676
▁pense 677
▁per 678
▁période 679
▁permet 680
▁personnage 681
▁personne 682
▁petit 683
▁petite 684
▁peu 685
▁peut 686
▁peutêtre 687
▁peuvent 688
▁peux 689
ph 690
▁photo 691
▁phrase 692
▁physique 693
▁pi 694
pi 695
▁pièce 696
▁pla 697
▁place 698
▁plaisir 699
▁plan 700
▁plein 701
plication 702
▁plus 703
▁plusieurs 704
▁plutôt 705
▁po 706
po 707
▁point 708
▁politique 709
▁population 710
port 711
▁porte 712
▁pose 713
pose 714
position 715
▁possibilité 716
▁possible 717
▁pou 718
▁pour 719
▁pourquoi 720
▁pourrait 721
▁pouvait 722
▁pouvez 723
▁pouvoir 724
▁pratique 725
▁pre 726
▁pré 727
▁précis 728
▁premier 729
▁première 730
▁prend 731
▁prendre 732
▁près 733
▁présent 734
▁président 735
pression 736
▁prêt 737
▁pri 738
▁principe 739
▁pro 740
▁problème 741
▁prochain 742
▁produit 743
▁professionnel 744
▁profond 745
▁programme 746
▁projet 747
▁propos 748
▁propre 749
▁pu 750
▁public 751
▁publique 752
▁puis 753
▁puisque 754
▁puisse 755
q 756
qu 757
▁qua 758
▁quà 759
▁qualité 760
▁quand 761
▁que 762
que 763
qué 764
▁quelle 765
▁quelque 766
▁quelquun 767
▁question 768
▁qui 769
qui 770
▁quil 771
▁quoi 772
▁quon 773
▁quotidien 774
▁quun 775
r 776
▁ra 777
ra 778
▁raconte 779
rai 780
▁raison 781
▁rappel 782
▁rapport 783
▁re 784
re 785
▁ré 786
ré 787
▁recherche 788
▁réfléchi 789
▁réforme 790
▁regard 791
▁région 792
▁règle 793
▁relation 794
▁rencontre 795
▁rend 796
▁rentre 797
▁répond 798
▁réponse 799
▁représent 800
▁république 801
▁réseau 802
▁respect 803
▁responsabilité 804
▁responsable 805
▁reste 806
▁résultat 807
▁retrouve 808
▁réussi 809
▁rêve 810
ri 811
▁rien 812
▁risque 813
▁ro 814
ro 815
▁rôle 816
ront 817
ru 818
▁s 819
s 820
▁sa 821
▁sais 822
▁sait 823
▁sans 824
▁santé 825
▁sappelle 826
▁savez 827
▁savoir 828
▁scène 829
▁se 830
▁sé 831
▁second 832
▁sécurité 833
▁semaine 834
▁sens 835
▁sentiment 836
▁sera 837
▁serait 838
▁série 839
▁service 840
▁sest 841
▁seul 842
▁seulement 843
▁si 844
▁sil 845
▁simple 846
▁simplement 847
sion 848
▁situation 849
▁so 850
▁social 851
▁société 852
▁soi 853
▁soit 854
▁sol 855
▁solution 856
▁son 857
▁sont 858
▁sort 859
▁sou 860
▁souvent 861
▁spécial 862
spect 863
▁spectacle 864
sse 865
▁st 866
▁sta 867
stce 868
▁su 869
▁suis 870
▁suite 871
▁sujet 872
▁super 873
▁sur 874
▁surtout 875
▁sy 876
▁système 877
▁t 878
t 879
▁ta 880
ta 881
tant 882
▁te 883
te 884
té 885
▁technique 886
▁technologie 887
▁télé 888
▁téléphone 889
▁tellement 890
▁temps 891
ten 892
ter 893
▁terme 894
▁termin 895
▁terre 896
tes 897
▁tête 898
teur 899
▁texte 900
th 901
▁ti 902
ti 903
til 904
tin 905
tion 906
tique 907
▁to 908
to 909
▁tombe 910
▁toujours 911
▁tour 912
▁tous 913
▁tout 914
▁toute 915
▁toutes 916
▁tra 917
tra 918
▁train 919
▁trans 920
▁transform 921
▁travail 922
▁travers 923
tre 924
▁très 925
trice 926
tro 927
▁trois 928
▁troisième 929
▁trop 930
▁trou 931
▁trouve 932
▁truc 933
tte 934
▁tu 935
tu 936
ture 937
▁type 938
u 939
ù 940
û 941
ü 942
ul 943
um 944
▁un 945
▁une 946
ur 947
urs 948
us 949
use 950
ut 951
▁utilise 952
üü 953
uvre 954
ux 955
v 956
▁va 957
va 958
▁vais 959
▁valeur 960
ve 961
vé 962
ven 963
▁vend 964
venir 965
ver 966
▁véritable 967
▁vers 968
▁veulent 969
▁veut 970
▁veux 971
▁vi 972
vi 973
▁vidéo 974
▁vie 975
viennent 976
▁vivre 977
▁vo 978
vo 979
▁voilà 980
▁voir 981
voir 982
▁vois 983
▁voit 984
▁voiture 985
▁voix 986
▁vont 987
▁votre 988
▁voudr 989
▁voulais 990
▁voulez 991
▁vous 992
▁voyage 993
▁voyez 994
▁vrai 995
▁vraiment 996
▁vu 997
▁w 998
w 999
x 1000
▁y 1001
y 1002
z 1003
▁zone 1004
zvous 1005
