<unk> 1
▁ 2
▁a 3
a 4
á 5
ábamos 6
able 7
▁absoluta 8
▁acá 9
▁acaba 10
▁acceso 11
▁acept 12
▁acerca 13
ación 14
▁actividad 15
▁actua 16
▁acuerdo 17
▁adapta 18
▁adelante 19
▁además 20
ado 21
▁adulto 22
▁agua 23
▁ahí 24
▁ahora 25
▁al 26
al 27
▁alcanza 28
▁algo 29
▁alguien 30
▁alguna 31
▁algunos 32
▁allá 33
▁allí 34
▁alrededor 35
amos 36
an 37
án 38
ando 39
▁animales 40
▁año 41
▁años 42
▁antes 43
▁aparece 44
▁aplica 45
▁aprend 46
▁aprender 47
▁aprendizaje 48
▁aprovech 49
▁aquello 50
▁aquí 51
ar 52
▁argentina 53
▁arte 54
▁artista 55
▁así 56
▁asocia 57
ático 58
▁atrás 59
▁aun 60
▁auto 61
▁avanza 62
▁ayuda 63
▁b 64
b 65
ba 66
ban 67
▁bar 68
▁básica 69
▁bastante 70
▁be 71
bi 72
▁bien 73
bilidad 74
ble 75
▁bo 76
bo 77
bra 78
bre 79
bri 80
▁bu 81
bu 82
▁buena 83
▁bueno 84
▁busca 85
▁c 86
c 87
▁ca 88
ca 89
▁cabeza 90
▁cada 91
▁calle 92
▁cam 93
▁cambia 94
▁cambiar 95
▁cambio 96
▁camino 97
▁cantidad 98
▁capaces 99
▁capacidad 100
▁capaz 101
▁car 102
car 103
▁característica 104
▁carrera 105
▁casa 106
▁casi 107
▁caso 108
▁causa 109
cción 110
ce 111
▁célula 112
cen 113
▁centro 114
cer 115
▁cerca 116
▁cerebro 117
ch 118
cha 119
▁charla 120
che 121
▁chi 122
▁chicos 123
cho 124
ci 125
cia 126
▁ciencia 127
▁científico 128
▁cierta 129
▁cierto 130
▁cinco 131
cio 132
ción 133
cional 134
ciones 135
▁ciudad 136
▁claro 137
▁clase 138
clu 139
▁co 140
co 141
▁colabora 142
▁colegio 143
▁color 144
▁come 145
▁como 146
▁cómo 147
▁comp 148
▁compart 149
▁compartir 150
▁completamente 151
▁común 152
▁comunicación 153
▁comunidad 154
▁con 155
▁concepto 156
▁conecta 157
▁conoc 158
▁conoce 159
▁conocimiento 160
▁consciente 161
▁conseguir 162
▁considera 163
▁construir 164
▁contar 165
▁contexto 166
▁contra 167
▁control 168
▁corazón 169
▁corre 170
▁cosa 171
▁cosas 172
▁cre 173
▁crea 174
▁creatividad 175
▁creo 176
▁crisis 177
ctor 178
▁cu 179
cu 180
▁cual 181
▁cuál 182
▁cualquier 183
▁cuatro 184
▁cuenta 185
▁cuento 186
▁cuerpo 187
▁cuestion 188
▁cuestión 189
▁cuidado 190
▁cultura 191
▁cumpl 192
d 193
▁da 194
da 195
▁dar 196
das 197
▁de 198
de 199
▁dé 200
▁debe 201
▁decía 202
▁decid 203
▁decir 204
▁decisión 205
▁dedica 206
▁defini 207
▁dejar 208
▁del 209
▁demás 210
▁dentro 211
▁depende 212
der 213
▁derecho 214
▁desafío 215
▁desarrolla 216
▁desarrollo 217
▁descubr 218
▁desde 219
▁después 220
▁determina 221
▁di 222
di 223
▁día 224
▁dibuja 225
▁dice 226
▁diferente 227
▁difícil 228
▁digital 229
▁digo 230
▁dije 231
▁dijo 232
▁dinero 233
▁diseña 234
▁diseño 235
▁disfrut 236
▁distinta 237
▁distinto 238
do 239
▁dolor 240
▁donde 241
▁dónde 242
dores 243
▁dos 244
dos 245
▁du 246
▁duran 247
▁e 248
e 249
é 250
▁educa 251
▁educación 252
▁efecto 253
éis 254
▁ejemplo 255
▁el 256
el 257
▁él 258
▁ella 259
▁ellos 260
▁embargo 261
▁emociones 262
emos 263
▁emp 264
▁empecé 265
▁empeza 266
▁empezó 267
▁empieza 268
▁empresa 269
▁en 270
en 271
▁encanta 272
encia 273
▁encontr 274
▁encontrar 275
▁encuentra 276
▁encuentro 277
end 278
▁energía 279
▁enfermedad 280
▁enfrenta 281
▁enseña 282
ente 283
▁entend 284
▁entender 285
▁entonces 286
▁entorno 287
entras 288
▁entre 289
▁época 290
▁equipo 291
▁equivoca 292
er 293
▁era 294
era 295
ero 296
▁error 297
▁es 298
es 299
▁esa 300
▁escrib 301
▁escrito 302
▁escucha 303
▁escuela 304
▁ese 305
▁esfuerzo 306
▁eso 307
▁espacio 308
▁especial 309
▁especie 310
▁espera 311
▁esta 312
▁está 313
▁estaba 314
▁estábamos 315
▁estado 316
▁estamos 317
▁están 318
▁estar 319
▁estas 320
▁este 321
▁esto 322
▁estos 323
▁estoy 324
▁estrella 325
▁estructura 326
▁estudia 327
▁estudio 328
▁ex 329
▁exactamente 330
▁existe 331
▁éxito 332
▁exp 333
▁experiencia 334
▁experimento 335
▁explica 336
ez 337
f 338
▁fa 339
▁fácil 340
▁falta 341
▁familia 342
▁favor 343
▁fe 344
▁felicidad 345
▁feliz 346
▁fi 347
fi 348
▁final 349
▁física 350
▁fo 351
▁forma 352
▁foto 353
▁fr 354
▁frase 355
▁fu 356
▁fue 357
▁fuera 358
▁fuerte 359
▁fuerza 360
▁fui 361
▁funciona 362
▁fundamental 363
▁futuro 364
▁g 365
g 366
▁ga 367
ga 368
▁gana 369
ge 370
gen 371
▁genera 372
▁género 373
▁gente 374
▁gest 375
go 376
▁gobierno 377
▁gra 378
▁gracias 379
grad 380
▁gran 381
gre 382
▁grupo 383
gu 384
▁gua 385
▁guerra 386
gún 387
▁gusta 388
h 389
▁ha 390
▁haber 391
▁había 392
▁habla 393
▁hablar 394
▁hace 395
▁hacemos 396
▁hacer 397
▁hacía 398
▁haciendo 399
▁han 400
▁hay 401
▁he 402
▁hecho 403
▁hemo 404
▁hermano 405
▁herramienta 406
hi 407
▁hice 408
▁hicimos 409
▁hijo 410
▁historia 411
▁hizo 412
▁ho 413
▁hombre 414
▁hora 415
▁hospital 416
▁hoy 417
▁hu 418
▁hubiera 419
▁humana 420
▁humanidad 421
▁humano 422
i 423
í 424
ia 425
ía 426
ían 427
▁iba 428
ible 429
ica 430
ico 431
ida 432
idad 433
▁idea 434
▁identidad 435
ido 436
iendo 437
iéndo 438
ieron 439
▁igual 440
il 441
▁imagen 442
▁imágenes 443
▁imagin 444
imiento 445
imos 446
▁imp 447
▁impacto 448
▁importa 449
▁importante 450
▁imposible 451
▁in 452
▁incluso 453
▁increíble 454
▁industria 455
▁inform 456
▁información 457
▁inici 458
▁inteligencia 459
▁intenta 460
▁inter 461
▁interesa 462
▁internet 463
▁invent 464
▁investigación 465
▁invit 466
ió 467
ion 468
ión 469
▁ir 470
ir 471
is 472
ísimo 473
ismo 474
ita 475
ito 476
ización 477
izar 478
j 479
ja 480
je 481
jo 482
▁jóvenes 483
▁ju 484
▁juego 485
▁junto 486
k 487
kü 488
l 489
▁la 490
la 491
▁las 492
▁le 493
le 494
▁lengua 495
▁les 496
les 497
▁levant 498
▁li 499
li 500
▁libertad 501
▁libre 502
▁libro 503
▁límite 504
lla 505
▁llama 506
▁llega 507
▁llegar 508
▁llegó 509
▁llena 510
▁llev 511
▁lleva 512
llo 513
▁lo 514
lo 515
logía 516
▁logra 517
▁los 518
▁lu 519
luc 520
▁luego 521
▁lugar 522
m 523
▁ma 524
ma 525
▁madre 526
▁magia 527
▁mal 528
▁mamá 529
▁man 530
▁mañana 531
▁manera 532
▁mano 533
▁máquina 534
▁mar 535
▁más 536
▁matemática 537
▁materia 538
mática 539
▁mayor 540
▁me 541
me 542
▁medicina 543
▁médico 544
▁medio 545
▁mejor 546
men 547
▁menos 548
▁mensaje 549
mente 550
mento 551
▁mercado 552
▁méxico 553
▁mi 554
mi 555
▁mí 556
▁miedo 557
miento 558
▁millones 559
▁mira 560
▁mis 561
▁misma 562
▁mismo 563
▁mo 564
mo 565
▁modelo 566
▁momento 567
▁montón 568
mos 569
▁mostr 570
▁motiv 571
▁movimiento 572
mp 573
▁mu 574
▁mucha 575
▁muchas 576
▁muchísima 577
▁muchísimo 578
▁mucho 579
▁muchos 580
▁muerte 581
▁mujer 582
▁mujeres 583
▁mundial 584
▁mundo 585
▁música 586
▁muy 587
n 588
ñ 589
▁na 590
na 591
ña 592
▁nada 593
▁nadie 594
▁natural 595
▁naturaleza 596
ndo 597
▁ne 598
ne 599
▁necesario 600
▁necesidad 601
▁necesit 602
▁necesita 603
▁negocio 604
▁neuro 605
▁ni 606
ni 607
▁ninguna 608
▁niño 609
▁niños 610
▁nivel 611
▁no 612
no 613
▁nombre 614
▁normal 615
▁nos 616
nos 617
▁nosotros 618
▁noticia 619
nta 620
nte 621
ntes 622
▁nuestra 623
▁nuestro 624
▁nueva 625
▁nuevo 626
▁número 627
▁nunca 628
▁o 629
o 630
ó 631
▁objetivo 632
▁objeto 633
▁obliga 634
▁observ 635
▁obviamente 636
▁ocurre 637
▁ofrec 638
ógica 639
ografía 640
▁ojos 641
ológico 642
▁olvida 643
ón 644
ones 645
▁oportunidad 646
or 647
▁orden 648
▁organiza 649
os 650
▁otra 651
▁otro 652
▁otros 653
▁p 654
p 655
▁pa 656
pa 657
▁paciente 658
▁padre 659
▁país 660
▁palabra 661
▁papá 662
▁papel 663
▁par 664
par 665
▁para 666
▁parece 667
▁parte 668
▁participa 669
▁particular 670
▁partir 671
▁pasa 672
▁paso 673
▁pasó 674
▁pe 675
pe 676
▁película 677
▁peligro 678
▁pensamiento 679
▁pensamos 680
▁pensando 681
▁pensar 682
▁pensé 683
▁pequeña 684
▁pequeño 685
▁per 686
▁perd 687
▁pero 688
▁persona 689
▁personas 690
▁pi 691
▁piensa 692
▁pienso 693
▁plan 694
▁planeta 695
▁po 696
po 697
▁pobre 698
▁poco 699
▁pod 700
▁podemos 701
▁poder 702
▁podía 703
▁podría 704
▁política 705
▁político 706
▁pone 707
▁poner 708
▁poquito 709
▁por 710
por 711
▁porque 712
▁posibilidad 713
▁posible 714
posición 715
▁práctica 716
▁pre 717
▁precisamente 718
▁pregunt 719
▁pregunta 720
▁preocupa 721
▁prepara 722
▁presenta 723
presión 724
▁primer 725
▁primera 726
▁primero 727
▁principal 728
▁principio 729
▁pro 730
▁probablemente 731
▁problema 732
▁proceso 733
▁produc 734
▁producto 735
▁profesional 736
▁profesor 737
▁programa 738
▁propia 739
▁propio 740
▁proyecto 741
▁pu 742
pu 743
▁public 744
▁pública 745
▁público 746
▁pueblo 747
▁pueda 748
▁puede 749
▁pueden 750
▁puedo 751
▁puerta 752
▁pues 753
▁punto 754
q 755
▁que 756
que 757
▁qué 758
qué 759
▁queremos 760
▁quería 761
▁qui 762
qui 763
▁quien 764
▁quién 765
▁quiere 766
▁quiero 767
▁quizá 768
r 769
▁ra 770
ra 771
rá 772
▁rápido 773
▁razón 774
▁re 775
re 776
▁realidad 777
▁realiza 778
▁realmente 779
▁recib 780
▁reconoc 781
▁record 782
▁recuerdo 783
▁recupera 784
▁relaciona 785
▁repent 786
▁representa 787
res 788
▁resolver 789
▁respira 790
▁respond 791
▁responsabilidad 792
▁respuesta 793
▁resulta 794
ri 795
ria 796
ría 797
▁riesgo 798
rio 799
rme 800
rnos 801
▁ro 802
ro 803
ron 804
rse 805
ru 806
s 807
▁sa 808
▁sabe 809
▁sabemos 810
▁saber 811
▁sabía 812
▁sal 813
▁salir 814
▁salud 815
▁se 816
se 817
▁sé 818
▁sea 819
seguimos 820
▁seguir 821
▁segunda 822
▁segundo 823
▁seguramente 824
▁seguridad 825
▁seguro 826
▁semana 827
▁señor 828
▁sentí 829
▁sentido 830
▁sentir 831
▁ser 832
sexual 833
▁si 834
▁sí 835
▁siempre 836
▁siglo 837
▁significa 838
▁sigue 839
▁siguiente 840
▁simple 841
▁sin 842
▁sino 843
siones 844
▁sistema 845
▁situación 846
▁situaciones 847
▁so 848
▁sobre 849
▁social 850
▁sociedad 851
▁sol 852
▁sól 853
▁solamente 854
▁solo 855
▁solución 856
▁somos 857
▁son 858
▁soy 859
sta 860
▁su 861
▁sub 862
▁sueño 863
▁suerte 864
▁suficiente 865
▁sufr 866
▁super 867
▁supuesto 868
▁sus 869
▁t 870
t 871
ta 872
tá 873
▁tal 874
▁también 875
▁tampoco 876
▁tan 877
▁tanto 878
tar 879
▁tarde 880
▁tarea 881
tas 882
▁te 883
te 884
té 885
▁técnica 886
▁tecnología 887
▁teléfono 888
▁tema 889
ten 890
▁tenemos 891
▁tener 892
▁tenga 893
▁tengo 894
▁tenía 895
▁tenido 896
▁tercer 897
▁termina 898
ti 899
tica 900
▁tiempo 901
▁tiene 902
▁tienen 903
▁tierra 904
▁tipo 905
tiva 906
tivo 907
▁to 908
to 909
tó 910
▁toca 911
▁toda 912
▁todas 913
▁todavía 914
▁todo 915
▁todos 916
▁toma 917
tos 918
▁totalmente 919
▁tra 920
tra 921
▁trabaja 922
▁trabajar 923
▁trabajo 924
▁trans 925
▁transforma 926
▁trata 927
tre 928
▁tres 929
tro 930
▁tu 931
tu 932
▁tú 933
tura 934
▁u 935
u 936
ú 937
ü 938
uando 939
▁uds 940
▁última 941
▁último 942
um 943
▁un 944
▁una 945
▁única 946
▁único 947
▁universidad 948
▁universo 949
▁uno 950
▁usa 951
▁ustedes 952
▁utiliza 953
▁v 954
v 955
▁va 956
va 957
▁valor 958
▁vamos 959
▁van 960
▁ve 961
ve 962
▁veces 963
▁ven 964
ven 965
▁ver 966
ver 967
▁verdad 968
vés 969
▁vez 970
▁vi 971
vi 972
▁viaja 973
▁viaje 974
▁vida 975
▁viene 976
▁violencia 977
▁visto 978
viv 979
▁vivimos 980
▁vivir 981
vo 982
▁vol 983
▁volv 984
▁volver 985
▁vosotros 986
▁voy 987
▁voz 988
▁vuelta 989
▁vuelve 990
▁vuestra 991
▁vuestro 992
w 993
wk 994
www 995
x 996
▁y 997
y 998
▁ya 999
▁yo 1000
z 1001
za 1002
zo 1003
▁zona 1004
