<unk> 1
▁ 2
▁a 3
a 4
á 5
▁abajo 6
▁abri 7
▁absolutamente 8
▁acá 9
▁acaba 10
▁acceso 11
▁acepta 12
▁acerca 13
ación 14
▁acompaña 15
▁actividad 16
▁actual 17
▁acuerdo 18
▁adelante 19
▁además 20
▁administr 21
ado 22
▁afecta 23
▁agua 24
▁ahí 25
▁ahora 26
áis 27
▁al 28
al 29
▁algo 30
▁alguien 31
▁algún 32
▁alguna 33
▁algunos 34
▁amor 35
an 36
án 37
▁analiza 38
ando 39
▁android 40
▁anima 41
▁año 42
año 43
▁años 44
▁anterior 45
▁antes 46
▁aparece 47
▁aplica 48
▁aprend 49
▁aprender 50
▁aprendizaje 51
▁aquello 52
▁aquí 53
ar 54
▁área 55
ario 56
▁arriba 57
▁artículo 58
▁así 59
▁aspecto 60
▁atención 61
▁atrás 62
▁aunque 63
▁auto 64
▁avanza 65
▁ayuda 66
▁b 67
b 68
▁ba 69
ba 70
▁bastante 71
▁batería 72
▁be 73
be 74
▁bi 75
bi 76
▁bien 77
▁bienvenidos 78
bilidad 79
ble 80
▁bo 81
bo 82
bra 83
bre 84
bu 85
▁buen 86
▁buena 87
▁bueno 88
▁busca 89
▁c 90
c 91
▁ca 92
ca 93
▁cabeza 94
▁cada 95
▁calidad 96
▁cámara 97
▁cambia 98
▁cambio 99
▁camino 100
▁campo 101
▁canal 102
▁cantidad 103
▁capacidad 104
▁car 105
▁característica 106
▁carrera 107
▁casa 108
▁caso 109
▁causa 110
cción 111
▁ce 112
ce 113
▁centro 114
▁cer 115
▁cerebro 116
ch 117
cha 118
che 119
▁chi 120
▁chicos 121
cho 122
▁ci 123
ci 124
▁ciento 125
▁cierta 126
▁cierto 127
▁cinco 128
cio 129
cion 130
ción 131
cional 132
ciones 133
▁ciudad 134
▁claro 135
▁clase 136
▁cliente 137
▁co 138
co 139
▁colegio 140
▁colombia 141
▁color 142
▁com 143
▁come 144
▁comenta 145
▁comenzar 146
▁como 147
▁cómo 148
▁comp 149
▁compa 150
▁compañero 151
▁común 152
▁comunica 153
▁comunidad 154
▁con 155
▁concepto 156
▁conecta 157
▁conjunto 158
▁conoce 159
▁conocimiento 160
▁conseguir 161
▁considera 162
▁contenido 163
▁continua 164
▁contra 165
▁control 166
▁corazón 167
▁corre 168
▁cosa 169
▁cosas 170
▁cre 171
▁crea 172
▁cree 173
▁creo 174
▁cri 175
ctor 176
▁cu 177
cu 178
▁cuadr 179
▁cual 180
▁cuál 181
▁cualquier 182
▁cuando 183
▁cuanto 184
▁cuánto 185
▁cuatro 186
▁cuenta 187
▁cuerpo 188
▁cultura 189
▁cumpli 190
▁curso 191
▁d 192
d 193
▁da 194
da 195
▁dar 196
das 197
▁de 198
de 199
▁debe 200
▁decía 201
▁decir 202
▁defini 203
▁dejar 204
▁del 205
▁demás 206
▁demasiado 207
▁dentro 208
▁depende 209
▁derecho 210
▁desarrolla 211
▁desarrollo 212
▁descubr 213
▁desde 214
▁después 215
▁determina 216
▁di 217
di 218
dia 219
▁día 220
dica 221
▁dice 222
▁dicho 223
▁diciendo 224
▁diferencia 225
▁diferente 226
▁difícil 227
▁digamos 228
▁digo 229
▁dije 230
▁dinero 231
▁dios 232
▁directamente 233
▁directo 234
▁dis 235
▁disfruta 236
▁dispositivo 237
▁distinta 238
▁distinto 239
▁do 240
do 241
▁dolor 242
▁donde 243
▁dónde 244
dores 245
▁dos 246
dos 247
▁du 248
du 249
▁durante 250
▁e 251
e 252
é 253
▁educa 254
▁educación 255
▁efecto 256
éis 257
▁ejemplo 258
▁ejercicio 259
▁el 260
▁él 261
▁elemento 262
▁ellos 263
▁embargo 264
▁emocional 265
▁emp 266
▁empecé 267
▁empezamos 268
▁empezar 269
▁empieza 270
▁empresa 271
▁en 272
en 273
▁encanta 274
encia 275
▁encontr 276
▁encontramos 277
▁encontrar 278
▁encuentra 279
▁energía 280
▁enfermedad 281
▁enseña 282
ente 283
▁entend 284
▁entender 285
▁entonces 286
▁entre 287
▁época 288
▁equipo 289
er 290
▁era 291
era 292
ero 293
▁error 294
▁es 295
es 296
▁esa 297
▁escrib 298
▁escrito 299
▁escucha 300
▁escuela 301
▁ese 302
▁eso 303
▁espacio 304
▁españa 305
▁español 306
▁especial 307
▁especie 308
▁espera 309
▁esta 310
▁está 311
▁estaba 312
▁estado 313
▁estamos 314
▁están 315
▁estar 316
▁este 317
▁esté 318
▁esto 319
▁estos 320
▁estoy 321
▁estructura 322
▁estudia 323
▁estudio 324
▁ex 325
▁exactamente 326
▁existe 327
▁éxito 328
▁exp 329
▁experiencia 330
▁explica 331
▁expresa 332
ez 333
▁f 334
f 335
▁fa 336
fa 337
▁facebook 338
▁fácil 339
▁falta 340
▁familia 341
▁favor 342
▁fe 343
fe 344
▁feliz 345
▁fi 346
fi 347
▁final 348
▁física 349
fo 350
form 351
▁forma 352
▁foto 353
▁fra 354
fu 355
▁fue 356
▁fuerte 357
▁fuerza 358
▁función 359
▁funciona 360
▁funcione 361
▁fundamental 362
▁futuro 363
▁g 364
g 365
▁ga 366
ga 367
▁gana 368
▁ge 369
ge 370
▁genera 371
▁general 372
▁gente 373
gi 374
go 375
▁gobierno 376
▁google 377
▁gra 378
gra 379
▁gracias 380
▁gran 381
▁grande 382
gre 383
▁grupo 384
gu 385
▁gua 386
gue 387
gui 388
▁gusta 389
h 390
▁ha 391
▁haber 392
▁había 393
▁habla 394
▁hablando 395
▁hablar 396
▁hace 397
▁hacer 398
▁hacia 399
▁hacía 400
▁haciendo 401
▁han 402
▁hasta 403
▁hay 404
▁he 405
▁hecho 406
▁hemos 407
▁hermano 408
▁herramienta 409
▁hi 410
▁hijo 411
▁historia 412
▁ho 413
ho 414
▁hola 415
▁hombre 416
▁hora 417
▁hoy 418
▁hu 419
▁hubiera 420
▁humano 421
▁i 422
i 423
í 424
ía 425
▁iba 426
ico 427
ida 428
idad 429
▁idea 430
▁identifica 431
ido 432
iendo 433
ieron 434
ifica 435
▁igual 436
▁imagen 437
▁imp 438
▁importa 439
▁importante 440
▁in 441
▁incluso 442
▁inf 443
▁información 444
ing 445
▁inglés 446
▁inicia 447
▁integra 448
▁intenta 449
▁inter 450
▁interesa 451
▁interesante 452
▁internet 453
▁investig 454
▁invita 455
io 456
ión 457
iona 458
▁iphone 459
▁ir 460
ir 461
is 462
ismo 463
ista 464
ita 465
ito 466
iva 467
iza 468
ización 469
j 470
ja 471
je 472
ji 473
jo 474
▁jóvenes 475
▁ju 476
ju 477
▁juego 478
k 479
l 480
▁la 481
la 482
lá 483
lar 484
▁las 485
▁le 486
le 487
▁lengua 488
▁les 489
les 490
▁li 491
li 492
▁libertad 493
▁libro 494
▁línea 495
lla 496
▁llama 497
▁llega 498
▁lleva 499
llo 500
▁lo 501
lo 502
lógica 503
lógico 504
▁los 505
▁lu 506
lu 507
▁luego 508
▁lugar 509
m 510
▁ma 511
ma 512
▁madre 513
▁mamá 514
▁mañana 515
▁maneja 516
▁manera 517
▁mano 518
▁mantener 519
▁más 520
mática 521
▁mayor 522
mb 523
▁me 524
me 525
▁médico 526
▁medio 527
▁mejor 528
▁memoria 529
▁menos 530
▁mensaje 531
menta 532
mente 533
mento 534
▁mercado 535
▁método 536
▁méxico 537
▁mi 538
mi 539
▁mí 540
▁micro 541
▁miedo 542
miento 543
▁mientras 544
▁millones 545
mina 546
▁mira 547
▁misma 548
▁mismo 549
▁mo 550
mo 551
▁modelo 552
▁momento 553
▁montón 554
mos 555
▁mostrar 556
▁móvil 557
▁movimiento 558
mp 559
▁mu 560
mu 561
▁mucha 562
▁muchas 563
▁muchísima 564
▁muchísimo 565
▁mucho 566
▁muchos 567
▁muestra 568
▁mujer 569
▁mundial 570
▁mundo 571
▁música 572
▁muy 573
n 574
ñ 575
▁na 576
na 577
ña 578
▁nada 579
▁nadie 580
▁natural 581
ncia 582
nd 583
nder 584
ndi 585
ndo 586
▁ne 587
ne 588
▁necesario 589
▁necesidad 590
▁necesita 591
▁negocio 592
▁ni 593
ni 594
▁ningún 595
▁ninguna 596
▁niño 597
▁nivel 598
▁no 599
no 600
▁nombre 601
▁normal 602
▁nos 603
nos 604
▁nosotros 605
▁noticia 606
nta 607
nte 608
ntes 609
▁nu 610
▁nuestra 611
▁nuestro 612
▁nueva 613
▁nuevo 614
▁número 615
▁nunca 616
▁o 617
o 618
ó 619
▁objetivo 620
▁objeto 621
▁obliga 622
▁observa 623
▁obviamente 624
▁ocurre 625
ología 626
ón 627
ones 628
▁opera 629
▁oportunidad 630
ord 631
▁orden 632
▁organiza 633
os 634
▁otra 635
▁otro 636
▁p 637
p 638
▁pa 639
pa 640
▁paciente 641
▁padre 642
▁página 643
▁país 644
▁palabra 645
▁pantalla 646
▁papá 647
▁papel 648
▁par 649
▁para 650
▁parece 651
▁parte 652
▁participa 653
▁particular 654
▁partido 655
▁partir 656
▁pasa 657
▁paso 658
▁pe 659
pe 660
▁película 661
▁pens 662
▁pensamiento 663
▁pensar 664
▁pequeña 665
▁pequeño 666
▁per 667
▁permit 668
▁pero 669
▁persona 670
▁personal 671
▁personas 672
▁pi 673
pi 674
▁pie 675
▁pla 676
▁plan 677
▁po 678
po 679
▁poco 680
▁podéis 681
▁podemos 682
▁poder 683
▁podía 684
▁podría 685
▁política 686
▁político 687
▁pone 688
▁poner 689
▁poquito 690
▁por 691
▁porque 692
port 693
▁posibilidad 694
▁posible 695
posición 696
▁potencia 697
▁práctica 698
▁pre 699
▁precio 700
▁precisamente 701
▁pregunta 702
▁preocupa 703
▁prepara 704
▁presenta 705
▁presente 706
▁presidente 707
▁pri 708
▁primer 709
▁primera 710
▁primero 711
▁principal 712
▁principio 713
▁pro 714
pro 715
▁problema 716
▁proceso 717
▁producción 718
▁produce 719
▁producto 720
▁profesional 721
▁profesor 722
▁programa 723
▁propia 724
▁propio 725
▁proyecto 726
▁prueba 727
▁pu 728
pu 729
▁public 730
▁pública 731
▁público 732
▁pueblo 733
▁pueda 734
▁puede 735
▁pueden 736
▁puedo 737
▁pues 738
▁punto 739
q 740
▁que 741
que 742
▁qué 743
▁qui 744
qui 745
quí 746
▁quien 747
▁quién 748
▁quiere 749
▁quiero 750
▁quizá 751
r 752
▁ra 753
ra 754
rá 755
▁rápido 756
▁razón 757
▁re 758
re 759
▁realidad 760
▁realiza 761
▁realmente 762
▁recomend 763
▁recuerdo 764
▁relación 765
▁relaciona 766
remos 767
▁representa 768
res 769
▁resolver 770
▁respecto 771
▁responde 772
▁respuesta 773
▁resulta 774
▁resultado 775
ri 776
ria 777
ría 778
rica 779
▁riesgo 780
rio 781
rios 782
rlo 783
rnos 784
▁ro 785
ro 786
ron 787
ros 788
rse 789
rte 790
▁ru 791
ru 792
s 793
▁sa 794
sa 795
▁sabe 796
▁sabía 797
▁sal 798
▁salir 799
▁salud 800
▁san 801
▁se 802
se 803
▁sé 804
▁sea 805
▁seguir 806
▁según 807
▁segunda 808
▁segundo 809
▁seguramente 810
▁seguridad 811
▁seguro 812
▁semana 813
▁sencilla 814
▁sencillo 815
▁señor 816
▁sentido 817
▁sentir 818
▁ser 819
▁sería 820
▁serie 821
▁servicio 822
sexual 823
▁si 824
si 825
▁sí 826
▁siempre 827
▁significa 828
▁siguiente 829
▁simple 830
▁simplemente 831
▁sin 832
▁sino 833
siones 834
▁sistema 835
▁situación 836
▁so 837
so 838
▁sobre 839
▁social 840
▁sociedad 841
▁sol 842
▁solamente 843
▁solo 844
▁sólo 845
▁somos 846
▁son 847
▁soy 848
sta 849
ste 850
stru 851
▁su 852
▁sub 853
▁suficiente 854
▁super 855
▁súper 856
▁supuesto 857
▁sus 858
▁t 859
t 860
ta 861
tá 862
table 863
tado 864
▁tal 865
tal 866
▁también 867
▁tampoco 868
▁tan 869
▁tanto 870
tar 871
▁tarde 872
tas 873
▁te 874
te 875
té 876
▁técnica 877
▁tecnología 878
▁teléfono 879
▁tema 880
ten 881
▁tendría 882
▁tenemos 883
▁tener 884
▁tenga 885
▁tengo 886
▁tenía 887
▁tenido 888
ter 889
▁tercer 890
▁termina 891
▁término 892
▁texto 893
▁the 894
▁ti 895
ti 896
tí 897
tica 898
tico 899
▁tiempo 900
▁tiene 901
▁tienen 902
▁tierra 903
▁tipo 904
tiva 905
tividad 906
tivo 907
▁to 908
to 909
tó 910
▁toca 911
▁toda 912
▁todas 913
▁todavía 914
▁todo 915
▁todos 916
▁toma 917
tos 918
▁tra 919
tra 920
▁trabaja 921
▁trabajar 922
▁trabajo 923
▁trans 924
▁transforma 925
▁trata 926
▁través 927
tre 928
▁tres 929
tri 930
tro 931
▁tu 932
tu 933
▁tú 934
tura 935
▁u 936
u 937
ú 938
ü 939
▁última 940
▁último 941
um 942
▁un 943
▁una 944
▁única 945
▁único 946
▁universidad 947
▁uno 948
▁usa 949
▁usted 950
▁ustedes 951
▁usuario 952
▁utiliza 953
▁v 954
v 955
▁va 956
va 957
▁vale 958
▁valor 959
▁vamos 960
▁van 961
▁variable 962
▁vaya 963
▁ve 964
ve 965
▁veces 966
▁ven 967
ven 968
▁ver 969
ver 970
▁verdad 971
▁vez 972
▁vi 973
vi 974
▁vida 975
▁video 976
▁vídeo 977
vie 978
▁viendo 979
▁viene 980
▁visto 981
▁vivir 982
vo 983
▁vol 984
▁vosotros 985
▁voy 986
▁vuel 987
w 988
wü 989
ww 990
www 991
wwww 992
▁x 993
x 994
xi 995
▁y 996
y 997
▁ya 998
▁yo 999
▁youtube 1000
z 1001
za 1002
zo 1003
▁zona 1004
